<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F232007661051141" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F232007661051141" title="oEmbed Form">
<meta property="og:title" content="Form A Needs Assessment Plan Form" >
<meta property="og:url" content="https://form.jotform.com/232007661051141" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://www.jotform.com/uploads/Louhela/form_files/header-logo-red-bg.64babdba1b8928.92467331.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/232007661051141" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Form A Needs Assessment Plan Form</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=EB+Garamond" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.45743"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.45743">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/* Begining of advanced designer */
/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
.form-section {
  padding: 0px 38px;
}
/* Heights */
/* 11 - LINE PADDING */
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.supernova .form-all,
.form-all {
  border-radius: 3px;
}
.form-section:first-child {
  border-radius: 3px 3px 0 0;
}
.form-section:last-child {
  border-radius: 0 0 3px 3px;
}
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #1a1a1a;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.form-checkbox:checked + label:before,
.form-checkbox:checked + span:before {
  background-color: #2e69ff;
  border-color: #2e69ff;
}
.form-radio:checked + label:before,
.form-radio:checked + span:before {
  border-color: #2e69ff;
}
.form-radio:checked + label:after,
.form-radio:checked + span:after {
  background-color: #2e69ff;
}
.form-checkbox:hover + label:before,
.form-checkbox:hover + span:before,
.form-radio:hover + label:before,
.form-radio:hover + span:before {
  border-color: rgba(46, 105, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
}
.form-checkbox:focus + label:before,
.form-checkbox:focus + span:before,
.form-radio:focus + label:before,
.form-radio:focus + span:before {
  border-color: #2e69ff;
  box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
}
.submit-button {
  font-size: 16px;
  font-weight: bold;
  font-family: inherit;
}
.submit-button {
  font-family: "Arial", sans-serif;
}
.submit-button {
  min-width: 180px;
}
li[data-type="control_button"] .form-submit-button {
  color: #ffffff;
}
.form-buttons-wrapper,
.form-submit-clear-wrapper {
  justify-content: flex-start;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  border: none;
  border-width: 0px;
  border-style: solid;
  border-color: ;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "false", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #c5203e;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #c5203e;
}
.form-line-active {
  background-color: #f1f5ff;
}
/* 29 - FORM COLUMNS */


/*PREFERENCES STYLE*/
    .form-all {
      font-family: EB Garamond, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 11px;
      margin-bottom: 11px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 19px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgb(255, 255, 255);
    }
  
    .form-all {
      color: #000000;
    }
    .form-header-group .form-header {
      color: rgb(197, 32, 62);
    }
    .form-header-group .form-subHeader {
      color: #000000;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #000000;
    }
    .form-sub-label {
      color: #1a1a1a;
    }
  
  .supernova {
    background-color: #ffffff;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      
    .supernova {
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center top;
    }

      .supernova, #stage {
        background-image: none;
      }
    
      .form-all {
        background-image: none;
      }
    
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/Louhela/form_files/header-logo-red-bg.64babdba1b8928.92467331.png");
      display: inline-block;
      height: 142px;
      position: absolute;
      background-size: 753px 142px;
      background-repeat: no-repeat;
      width: 100%;
    }
    @media screen and (min-width: 481px) and (max-width: 768px) {
      body, html.supernova.isEmbeded .form-all {
        margin-top: 152px;
      }
    }
    
    .form-all {
      margin-top: 152px;
    }
    .form-all:before {
      top: -142px;
      background-position: top center;
      left: 0;
    }
          /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
p {
    font-family : Garmond, Times New Roman, serif;
}

.form-sub-label {
    font-size : 17px;
}

h1 {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #c5203e;
    font-size : 2rem;
}

.subheader {
    font-family : Gotham, Arial, sans-serif;
}

.form-subHeader {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #6f6259;
    font-weight : bold;
    font-size : 13px;
}

.form-header {
    text-transform : uppercase;
    font-family : Gotham, Arial, sans-serif;
}



.form-submit-button.form-sacl-button.js-new-sacl-button.jf-form-buttons {
    font-family : Gotham, Arial, sans-serif;
}

.form-section.page-section {
    border-color : #c5203e;
    border-style : solid;
}

.form-all.has-form-cover {
    background-color : #c5203e;
}

#232007661051141 div.form-all {
    margin : 0;
}

.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
    /* Injected CSS Code */
</style>

<!--[if lt IE 9]><script src="https://cdn02.jotfor.ms/js/vendor/flashcanvas.js?3.3.45743" type="text/javascript"></script><![endif]-->
<script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/jSignature.min.noconflict.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/jotform.signaturepad.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/prototype.forms.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn03.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/payments/validategateways.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/758cacde4f3/for-widgets-server.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/758cacde4f3/for-sign-form-integration.js?v=3.3.45743" type="text/javascript" defer></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.useJotformSign = "Yes";
	JotForm.clearFieldOnHide="dontClear";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_7').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_8').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_11').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_12').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_13').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_14').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_18').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_108').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_109').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_110').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_115').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_116').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_31').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_35').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_38').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_40').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_41').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_42').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_56').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_47').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_48').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_50').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_52').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_53').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_64').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_65').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_66').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_68').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_69').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_70').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_73').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_74').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_75').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_76').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_78').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_80').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_81').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_120').setAttribute('tabindex',0);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewMonths) JotForm.calenderViewMonths = {};  JotForm.calenderViewMonths[121] = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewDays) JotForm.calenderViewDays = {};  JotForm.calenderViewDays[121] = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("121", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("121", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); });
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"formA","qid":"1","text":"Form A","type":"control_head"},{"name":"submit2","qid":"2","text":"Continue","type":"control_button"},null,null,{"name":"input5","qid":"5","text":"WHY FILL OUT A RISK ASSESSMENT?\r\nWhen planning a procurement, it is important to identify the risks involved and whether or not those risks can be mitigated. The level of risk can be generally defined as ‘potential risk times the likelihood of occurrence.’  Identifying potential risk involves considering matters such as the project complexity, inherent process\u002Fproject risk and the value of the procurement. The likelihood of a potential problem happening involves considering matters such as the ability of the procurement team to manage solicitation issues and the nature of the market place.  For example, a complex, high-value solicitation\u002Fcontract may be assessed as having an inherent high risk.  However, if the project consists of an extremely capable project manager, contract manager, procurement team, legal advisers and other experienced subject matter expertswho are fully aware of the solicitation\u002Fcontracting process, the likelihood of problems arising may be minimal.  In this case, the overall risk to the agency may be assessed as low.\r\nWHEN IS THIS FORM REQUIRED?\r\nThis questionnaire is required as a supporting document for all solicitations and\u002For contracts.  If your solicitation will result in multiple contracts, you will only need to fill this out once with the solicitation.\r\nWHAT ARE THE NEXT STEPS?\r\nThe attached Risk Assessment Questionnaire will help determine the level, type and amount of management oversight and resources required for the project.  Once the program area has determined that a solicitation\u002Fcontract is required, the program area will answer the attached questionnaire by typing the answer under each question and send it to their Procurement Contracting Section (PCS).  PCS will review and work with the program area to identify potential areas of risk and develop a risk mitigation plan including, but not limited to:\r\n\r\nType of procurement\r\nInsurance and bonding requirements\r\nManagement and resource allocation\r\n","type":"control_text"},null,{"description":"","name":"rfpcontractNumber","qid":"7","subLabel":"Enter a number using 808-","text":"RFP\u002FContract Number","type":"control_textbox"},{"description":"","name":"projectName","qid":"8","subLabel":"Please note, if your project is not a solicitation, you may skip parts III and IV. Please fill out every question.  If the question does not apply to your procurement, then put N\u002FA as the answer.","text":"Project Name","type":"control_textbox"},{"name":"partI","qid":"9","text":"Part I: Fiscal Considerations","type":"control_head"},{"description":"","name":"whatIs","qid":"10","subLabel":"","text":"What is the annual budget of the solicitation\u002Fcontract?","type":"control_textbox"},{"description":"","name":"whatType","qid":"11","subLabel":"","text":"What type of money will be used? State (GAA) or Federal (Grant)?","type":"control_textbox"},{"description":"","name":"ifThis","qid":"12","subLabel":"","text":"If this is a grant, when will the money on the grant expire?","type":"control_textbox"},{"description":"","name":"typeOf","qid":"13","subLabel":"","text":"Type of invoicing (deliverable based or progress payments)?  How often?","type":"control_textbox"},{"description":"","name":"areThere","qid":"14","subLabel":"","text":"Are there any potential increases in costs that could affect future pricing?","type":"control_textbox"},null,null,{"name":"needriskAssessment","qid":"17","text":"NEED\u002FRISK ASSESSMENT QUESTIONNAIRE","type":"control_head"},{"description":"","name":"needAssessment","qid":"18","subLabel":"","text":"Need Assessment (Describe the need for this solicitation)","type":"control_textarea"},{"name":"partIi","qid":"19","text":"Part II: PROJECT OVERVIEW","type":"control_head"},null,null,null,null,null,{"name":"partIii","qid":"25","text":"Part III:  Solicitation","type":"control_head"},null,null,null,{"description":"","name":"isThere","qid":"29","text":"Is there a need for an escalation clause?","type":"control_checkbox"},{"description":"","name":"3What30","qid":"30","text":"What type of solicitation will be used (IFB, RFQ, RFO, RFP)?","type":"control_checkbox"},{"description":"","name":"howClearly","qid":"31","subLabel":"","text":"How clearly are project objectives articulated and how well are they linked to the solicitation evaluation criteria?","type":"control_textarea"},null,null,{"name":"partIv","qid":"34","text":"Part IV:  Market Overview","type":"control_head"},{"description":"","name":"1What35","qid":"35","subLabel":"","text":"What is the number of expected respondents to the solicitation?","type":"control_textbox"},null,null,{"description":"","name":"howMature","qid":"38","subLabel":"","text":"How mature is the prospective market in delivering or meeting the needs of this program\u002Fproject?","type":"control_textarea"},{"name":"partV","qid":"39","text":"Part V:  Contract Overview","type":"control_head"},{"description":"","name":"willThe40","qid":"40","subLabel":"","text":"Will the contract term for the contract cover multiple years?  How will this affect competitive pricing (e.g. would we receive more competitive pricing with multiple years or would it be more favorable for THC to go back out for bid in less years to secure competitive pricing?)","type":"control_textarea"},{"description":"","name":"howLong","qid":"41","subLabel":"","text":"How long do you expect the project or contract to last?  6 months?  12 months?  18 months?","type":"control_textbox"},{"description":"","name":"willThis","qid":"42","subLabel":"","text":"Will this contract have renewal options?  If yes, how many renewal options?  (Standard term for a contract that is not funded by a grant is one year plus three one-year renewals.) Consider a 4-year contract vs. contract for one year plus three one-year renewals.","type":"control_textarea"},null,null,null,null,{"description":"","name":"whatLevel","qid":"47","subLabel":"","text":"What level of oversight or review is required?","type":"control_textarea"},{"description":"","name":"areThere48","qid":"48","subLabel":"","text":"Are there any reports that will be provided as a deliverable?  Will the reports require technical review?","type":"control_textarea"},{"description":"","name":"willThere","qid":"49","text":"Will there be the need for any installation before a deliverable is operable?","type":"control_radio"},{"description":"","name":"areThere50","qid":"50","subLabel":"","text":"Are there any deliverables?  Will the deliverables require a technical review for acceptance?  How long will the review take for acceptance?","type":"control_textarea"},null,{"description":"","name":"areThere52","qid":"52","subLabel":"","text":"Are there any potential concerns that maintenance for systems could be unavailable or only available from a sole source?","type":"control_textbox"},{"description":"","name":"isThere53","qid":"53","subLabel":"","text":"Is there a potential that the work\u002Fdeliverables could affect the operation or the future functionality of agency systems?","type":"control_textbox"},{"description":"","name":"isThe54","qid":"54","text":"Is the work\u002Fdeliverable unique to the contractor?","type":"control_radio"},{"description":"","name":"canAnother","qid":"55","text":"Can another contractor complete the work if left unfinished by the contractor?","type":"control_radio"},{"description":"","name":"howMany","qid":"56","subLabel":"","text":"How many contracts has the program\u002FTHC managed with similar types of scopes of work?","type":"control_textbox"},{"description":"","name":"isThe57","qid":"57","text":"Is the industry that will respond to the solicitation known for challenging transparency?","type":"control_radio"},null,null,{"description":"","name":"isThe","qid":"60","text":"Is the time to prepare and review the solicitation tight?","type":"control_radio"},{"description":"","name":"5Are61","qid":"61","text":"Are the project team and evaluation team experienced with handling and managing, evaluating, scoring, etc. bids and confidential information?","type":"control_radio"},{"name":"partVi","qid":"62","text":"Part VI: Previous Contract","type":"control_head"},{"description":"","name":"hasThe","qid":"63","text":"Has the program area managed this type of contract in the past?","type":"control_radio"},{"description":"","name":"ifThey","qid":"64","subLabel":"","text":"If they have, how was the contract performance monitored?","type":"control_textarea"},{"description":"","name":"3What65","qid":"65","subLabel":"","text":"What were the results of desk reviews?","type":"control_textarea"},{"description":"","name":"didThe","qid":"66","subLabel":"","text":"Did the program area conduct site visits and were there any issues?","type":"control_textarea"},null,{"description":"","name":"haveThere","qid":"68","subLabel":"","text":"Have there been any prior incidents with these types of contracts?","type":"control_textarea"},{"description":"","name":"wereThere","qid":"69","subLabel":"","text":"Were there any invoicing or payment issues?","type":"control_textarea"},{"description":"","name":"wereThere70","qid":"70","subLabel":"","text":"Were there any performance issues with previous contractor?","type":"control_textarea"},{"name":"partVii","qid":"71","text":"Part VII:  Software","type":"control_head"},null,{"description":"","name":"areThere73","qid":"73","subLabel":"","text":"Are there any Intellectual Property (IP) issues that would prevent completion by a replacement contractor?","type":"control_textarea"},{"description":"","name":"areThere74","qid":"74","subLabel":"","text":"Are there any plans by the agency to look toward different technology that could impact the work?  For example, is there a plan to move toward a different system like going from analog to Voice Over Internet Protocol (VOIP); or moving from paper records to imaging; etc.?","type":"control_textarea"},{"description":"","name":"areThere75","qid":"75","subLabel":"","text":"Are there potential issues that could arise regarding compatibility of the work with other systems that cannot be identified at this time?","type":"control_textarea"},{"description":"","name":"areThere76","qid":"76","subLabel":"","text":"Are there any hard timelines that if not met will cause the agency to not meet mandated obligations or objectives?","type":"control_textarea"},{"name":"partViii","qid":"77","text":"Part VIII:  Equipment","type":"control_head"},{"description":"","name":"1Is78","qid":"78","subLabel":"","text":"Is there any equipment being purchased?","type":"control_textarea"},null,{"description":"","name":"whoWill","qid":"80","subLabel":"","text":"Who will take title of the equipment?","type":"control_textbox"},{"description":"","name":"3Will81","qid":"81","subLabel":"","text":"Will the estimated cost of the equipment be over $5,000?","type":"control_textbox"},{"name":"pageBreak","qid":"82","text":"Page Break","type":"control_pagebreak"},null,{"name":"pageBreak84","qid":"84","text":"Page Break","type":"control_pagebreak"},{"name":"pageBreak85","qid":"85","text":"Page Break","type":"control_pagebreak"},{"name":"pageBreak86","qid":"86","text":"Page Break","type":"control_pagebreak"},{"name":"pageBreak87","qid":"87","text":"Page Break","type":"control_pagebreak"},{"name":"pageBreak88","qid":"88","text":"Page Break","type":"control_pagebreak"},{"name":"pageBreak89","qid":"89","text":"Page Break","type":"control_pagebreak"},{"name":"pageBreak90","qid":"90","text":"Page Break","type":"control_pagebreak"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"typeA","qid":"105","text":"ProgressBar","type":"control_widget"},{"name":"pageBreak106","qid":"106","text":"Page Break","type":"control_pagebreak"},null,{"description":"","name":"whatAre","qid":"108","subLabel":"","text":"What are you buying?  Description of your procurement or project.","type":"control_textarea"},{"description":"","name":"whatType109","qid":"109","subLabel":"","text":"What type of project (e.g. solicitation, professional services, construction)?","type":"control_textbox"},{"description":"","name":"whatIs110","qid":"110","subLabel":"","text":"What is the purpose or goal of the project\u002Fprocurement?","type":"control_textarea"},null,null,null,null,{"description":"","name":"toWhat","qid":"115","subLabel":"","text":"To what extent is the program\u002Fproject a prerequisite for the successful delivery of a major legislative, agency policy and\u002For rule requirement?","type":"control_textbox"},{"description":"","name":"whatIs116","qid":"116","subLabel":"","text":"What is the allocated team's experience of successful delivery of this type of program\u002Fproject?","type":"control_textarea"},{"description":"","name":"willThe117","qid":"117","text":"Will the solicitation attract media\u002Fpublic\u002Flegislative attention?","type":"control_radio"},{"description":"","name":"signature","qid":"118","subLabel":"","text":"Signature","type":"control_signature"},{"description":"","name":"name","qid":"119","text":"Name","type":"control_fullname"},{"description":"","name":"title","qid":"120","subLabel":"","text":"Title","type":"control_textbox"},{"description":"","name":"date","qid":"121","text":"Date","type":"control_datetime"},null,null,{"description":"","name":"budgetThreshold","qid":"124","text":"Budget Threshold","type":"control_radio"},{"description":"","name":"pleaseVerify","qid":"125","text":"Please verify that you are human","type":"control_captcha"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/232007661051141" method="post" name="form_232007661051141" id="232007661051141" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="232007661051141" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">Form A</h1>
            <div id="subHeader_1" class="form-subHeader">Need/Risk Assessment Instructions For All Procurements Except Grants</div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_5">
        <div id="cid_5" class="form-input-wide" data-layout="full">
          <div id="text_5" class="form-html" data-component="text" tabindex="0">
            <h2><span style="color: #7a601d; font-size: 12pt;"><strong><span style="font-family: arial, helvetica, sans-serif;">WHY FILL OUT A RISK ASSESSMENT?</span></strong></span></h2>
            <p><span style="font-family: georgia, palatino, serif;">When planning a procurement, it is important to identify the risks involved and whether or not those risks can be mitigated. The level of risk can be generally defined as ‘potential risk times the likelihood of occurrence.’  Identifying potential risk involves considering matters such as the project complexity, inherent process/project risk and the value of the procurement. The likelihood of a potential problem happening involves considering matters such as the ability of the procurement team to manage solicitation issues and the nature of the market place.  For example, a complex, high-value solicitation/contract may be assessed as having an inherent high risk.  However, if the project consists of an extremely capable project manager, contract manager, procurement team, legal advisers and other experienced subject matter expertswho are fully aware of the solicitation/contracting process, the likelihood of problems arising may be minimal.  In this case, the overall risk to the agency may be assessed as low.</span></p>
            <h2><span style="font-family: arial, helvetica, sans-serif; color: #7a601d; font-size: 12pt;">WHEN IS THIS FORM REQUIRED?</span></h2>
            <p><span style="font-family: georgia, palatino, serif;">This questionnaire is required as a supporting document for all solicitations and/or contracts.  If your solicitation will result in multiple contracts, you will only need to fill this out once with the solicitation.</span></p>
            <h2><span style="font-family: arial, helvetica, sans-serif; color: #7a601d; font-size: 12pt;">WHAT ARE THE NEXT STEPS?</span></h2>
            <p><span style="font-family: georgia, palatino, serif;">The attached Risk Assessment Questionnaire will help determine the level, type and amount of management oversight and resources required for the project.  Once the program area has determined that a solicitation/contract is required, the program area will answer the attached questionnaire by typing the answer under each question and send it to their Procurement Contracting Section (PCS).  PCS will review and work with the program area to identify potential areas of risk and develop a risk mitigation plan including, but not limited to:</span></p>
            <ul style="list-style-type: disc;">
              <li><span style="font-family: georgia, palatino, serif;">Type of procurement</span></li>
              <li><span style="font-family: georgia, palatino, serif;">Insurance and bonding requirements</span></li>
              <li><span style="font-family: georgia, palatino, serif;">Management and resource allocation</span></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_105">
        <div id="cid_105" class="form-input" data-layout="full">
          <div style="width:100%;text-align:Left" data-component="widget-directEmbed">
            <div class="direct-embed-widgets progress-bar-widget widget-static" data-type="direct-embed" style="width:1px;min-height:1px">
              <div class="direct-embed-105">
                <script type="text/javascript">
                  var progressBarqid = "105";
                  var onlyCountReq = "No";
                  var fixedProgressBar = "Yes";
                  var deleteLabelProgressBar = "";
                  var fieldsProgressBar = "Fields Completed";
                  var submitProgressBar = "Please Submit the Form";
                  var requiredProgressBar = "Required Fields Complete";
                  var barColor = "#d0021b";
                  var theme = "Island Blue";
                </script>
                <link href="//widgets.jotform.io/progressBar/min/styles.min.css" rel="stylesheet" media="screen" />
                <script src="//widgets.jotform.io/progressBar/min/scripts.min.js"></script>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li id="cid_89" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_89" type="button" class="form-pagebreak-back  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_89" type="button" class="form-pagebreak-next  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_89"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_17" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_17" class="form-header" data-component="header">NEED/RISK ASSESSMENT QUESTIONNAIRE</h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_7"><label class="form-label form-label-top form-label-auto" id="label_7" for="input_7" aria-hidden="false"> RFP/Contract Number<span class="form-required">*</span> </label>
        <div id="cid_7" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_7" name="q7_rfpcontractNumber" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_7 sublabel_input_7" required="" /><label class="form-sub-label" for="input_7" id="sublabel_input_7" style="min-height:13px" aria-hidden="false">Enter a number using 808-</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_8"><label class="form-label form-label-top form-label-auto" id="label_8" for="input_8" aria-hidden="false"> Project Name<span class="form-required">*</span> </label>
        <div id="cid_8" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_8" name="q8_projectName" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_8 sublabel_input_8" required="" /><label class="form-sub-label" for="input_8" id="sublabel_input_8" style="min-height:13px" aria-hidden="false">Please note, if your project is not a solicitation, you may skip parts III and IV. Please fill out every question. If the question does not apply to your procurement, then put N/A as the answer.</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_124"><label class="form-label form-label-top form-label-auto" id="label_124" for="input_124" aria-hidden="false"> Budget Threshold<span class="form-required">*</span> </label>
        <div id="cid_124" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_124" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_124" class="form-radio validate[required]" id="input_124_0" name="q124_budgetThreshold" value="$25,ooo to $60,000" required="" /><label id="label_input_124_0" for="input_124_0">$25,ooo to $60,000</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_124" class="form-radio validate[required]" id="input_124_1" name="q124_budgetThreshold" value="$60,000 to $100,000" required="" /><label id="label_input_124_1" for="input_124_1">$60,000 to $100,000</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_124" class="form-radio validate[required]" id="input_124_2" name="q124_budgetThreshold" value="$100,000 and over" required="" /><label id="label_input_124_2" for="input_124_2">$100,000 and over</label></span></div>
        </div>
      </li>
      <li id="cid_90" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_90" type="button" class="form-pagebreak-back  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_90" type="button" class="form-pagebreak-next  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_90"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_9" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_9" class="form-header" data-component="header">Part I: Fiscal Considerations</h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_10"><label class="form-label form-label-top form-label-auto" id="label_10" for="input_10" aria-hidden="false"> What is the annual budget of the solicitation/contract?<span class="form-required">*</span> </label>
        <div id="cid_10" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_10" name="q10_whatIs" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_10" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_11"><label class="form-label form-label-top form-label-auto" id="label_11" for="input_11" aria-hidden="false"> What type of money will be used? State (GAA) or Federal (Grant)?<span class="form-required">*</span> </label>
        <div id="cid_11" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_11" name="q11_whatType" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_11" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_12"><label class="form-label form-label-top form-label-auto" id="label_12" for="input_12" aria-hidden="false"> If this is a grant, when will the money on the grant expire?<span class="form-required">*</span> </label>
        <div id="cid_12" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_12" name="q12_ifThis" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_12" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_13"><label class="form-label form-label-top form-label-auto" id="label_13" for="input_13" aria-hidden="false"> Type of invoicing (deliverable based or progress payments)? How often?<span class="form-required">*</span> </label>
        <div id="cid_13" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_13" name="q13_typeOf" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_13" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_14"><label class="form-label form-label-top form-label-auto" id="label_14" for="input_14" aria-hidden="false"> Are there any potential increases in costs that could affect future pricing?<span class="form-required">*</span> </label>
        <div id="cid_14" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_14" name="q14_areThere" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_14" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_29"><label class="form-label form-label-top form-label-auto" id="label_29" for="input_29" aria-hidden="false"> Is there a need for an escalation clause?<span class="form-required">*</span> </label>
        <div id="cid_29" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_29" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_29" class="form-checkbox validate[required]" id="input_29_0" name="q29_isThere[]" value="Yes" required="" /><label id="label_input_29_0" for="input_29_0">Yes</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_29" class="form-checkbox validate[required]" id="input_29_1" name="q29_isThere[]" value="No" required="" /><label id="label_input_29_1" for="input_29_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_18"><label class="form-label form-label-top form-label-auto" id="label_18" for="input_18" aria-hidden="false"> Need Assessment (Describe the need for this solicitation)<span class="form-required">*</span> </label>
        <div id="cid_18" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_18" class="form-textarea validate[required]" name="q18_needAssessment" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_18"></textarea> </div>
      </li>
      <li id="cid_82" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_82" type="button" class="form-pagebreak-back  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_82" type="button" class="form-pagebreak-next  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_82"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_19" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_19" class="form-header" data-component="header">Part II: PROJECT OVERVIEW</h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_108"><label class="form-label form-label-top form-label-auto" id="label_108" for="input_108" aria-hidden="false"> What are you buying? Description of your procurement or project.<span class="form-required">*</span> </label>
        <div id="cid_108" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_108" class="form-textarea validate[required]" name="q108_whatAre" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_108"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_109"><label class="form-label form-label-top form-label-auto" id="label_109" for="input_109" aria-hidden="false"> What type of project (e.g. solicitation, professional services, construction)?<span class="form-required">*</span> </label>
        <div id="cid_109" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_109" name="q109_whatType109" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_109" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_110"><label class="form-label form-label-top form-label-auto" id="label_110" for="input_110" aria-hidden="false"> What is the purpose or goal of the project/procurement?<span class="form-required">*</span> </label>
        <div id="cid_110" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_110" class="form-textarea validate[required]" name="q110_whatIs110" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_110"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_115"><label class="form-label form-label-top form-label-auto" id="label_115" for="input_115" aria-hidden="false"> To what extent is the program/project a prerequisite for the successful delivery of a major legislative, agency policy and/or rule requirement?<span class="form-required">*</span> </label>
        <div id="cid_115" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_115" name="q115_toWhat" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_115" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_116"><label class="form-label form-label-top form-label-auto" id="label_116" for="input_116" aria-hidden="false"> What is the allocated team's experience of successful delivery of this type of program/project?<span class="form-required">*</span> </label>
        <div id="cid_116" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_116" class="form-textarea validate[required]" name="q116_whatIs116" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_116"></textarea> </div>
      </li>
      <li id="cid_106" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_106" type="button" class="form-pagebreak-back  jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_106" type="button" class="form-pagebreak-next  jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_106"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_25" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_25" class="form-header" data-component="header">Part III: Solicitation</h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_60"><label class="form-label form-label-top form-label-auto" id="label_60" for="input_60" aria-hidden="false"> Is the time to prepare and review the solicitation tight?<span class="form-required">*</span> </label>
        <div id="cid_60" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_60" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_60" class="form-radio validate[required]" id="input_60_0" name="q60_isThe" value="Yes" required="" /><label id="label_input_60_0" for="input_60_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_60" class="form-radio validate[required]" id="input_60_1" name="q60_isThe" value="No" required="" /><label id="label_input_60_1" for="input_60_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_117"><label class="form-label form-label-top form-label-auto" id="label_117" for="input_117" aria-hidden="false"> Will the solicitation attract media/public/legislative attention?<span class="form-required">*</span> </label>
        <div id="cid_117" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_117" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_117" class="form-radio validate[required]" id="input_117_0" name="q117_willThe117" value="Yes" required="" /><label id="label_input_117_0" for="input_117_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_117" class="form-radio validate[required]" id="input_117_1" name="q117_willThe117" value="No" required="" /><label id="label_input_117_1" for="input_117_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_30"><label class="form-label form-label-top form-label-auto" id="label_30" for="input_30" aria-hidden="false"> What type of solicitation will be used (IFB, RFQ, RFO, RFP)?<span class="form-required">*</span> </label>
        <div id="cid_30" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_30" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_30" class="form-checkbox validate[required]" id="input_30_0" name="q30_3What30[]" value="IFB" required="" /><label id="label_input_30_0" for="input_30_0">IFB</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_30" class="form-checkbox validate[required]" id="input_30_1" name="q30_3What30[]" value="RFQ" required="" /><label id="label_input_30_1" for="input_30_1">RFQ</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_30" class="form-checkbox validate[required]" id="input_30_2" name="q30_3What30[]" value="RFO" required="" /><label id="label_input_30_2" for="input_30_2">RFO</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_30" class="form-checkbox validate[required]" id="input_30_3" name="q30_3What30[]" value="RFP" required="" /><label id="label_input_30_3" for="input_30_3">RFP</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_31"><label class="form-label form-label-top form-label-auto" id="label_31" for="input_31" aria-hidden="false"> How clearly are project objectives articulated and how well are they linked to the solicitation evaluation criteria?<span class="form-required">*</span> </label>
        <div id="cid_31" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_31" class="form-textarea validate[required]" name="q31_howClearly" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_31"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_61"><label class="form-label form-label-top form-label-auto" id="label_61" for="input_61" aria-hidden="false"> Are the project team and evaluation team experienced with handling and managing, evaluating, scoring, etc. bids and confidential information?<span class="form-required">*</span> </label>
        <div id="cid_61" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_61" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_61" class="form-radio validate[required]" id="input_61_0" name="q61_5Are61" value="Yes" required="" /><label id="label_input_61_0" for="input_61_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_61" class="form-radio validate[required]" id="input_61_1" name="q61_5Are61" value="No" required="" /><label id="label_input_61_1" for="input_61_1">No</label></span></div>
        </div>
      </li>
      <li id="cid_84" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_84" type="button" class="form-pagebreak-back  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_84" type="button" class="form-pagebreak-next  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_84"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_34" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_34" class="form-header" data-component="header">Part IV: Market Overview</h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_35"><label class="form-label form-label-top form-label-auto" id="label_35" for="input_35" aria-hidden="false"> What is the number of expected respondents to the solicitation?<span class="form-required">*</span> </label>
        <div id="cid_35" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_35" name="q35_1What35" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_35" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_57"><label class="form-label form-label-top form-label-auto" id="label_57" for="input_57" aria-hidden="false"> Is the industry that will respond to the solicitation known for challenging transparency?<span class="form-required">*</span> </label>
        <div id="cid_57" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_57" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_57" class="form-radio validate[required]" id="input_57_0" name="q57_isThe57" value="Yes" required="" /><label id="label_input_57_0" for="input_57_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_57" class="form-radio validate[required]" id="input_57_1" name="q57_isThe57" value="No" required="" /><label id="label_input_57_1" for="input_57_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_38"><label class="form-label form-label-top form-label-auto" id="label_38" for="input_38" aria-hidden="false"> How mature is the prospective market in delivering or meeting the needs of this program/project?<span class="form-required">*</span> </label>
        <div id="cid_38" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_38" class="form-textarea validate[required]" name="q38_howMature" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_38"></textarea> </div>
      </li>
      <li id="cid_85" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_85" type="button" class="form-pagebreak-back  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_85" type="button" class="form-pagebreak-next  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_85"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_39" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_39" class="form-header" data-component="header">Part V: Contract Overview</h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_40"><label class="form-label form-label-top form-label-auto" id="label_40" for="input_40" aria-hidden="false"> Will the contract term for the contract cover multiple years? How will this affect competitive pricing (e.g. would we receive more competitive pricing with multiple years or would it be more favorable for THC to go back out for bid in less years to secure competitive pricing?)<span class="form-required">*</span> </label>
        <div id="cid_40" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_40" class="form-textarea validate[required]" name="q40_willThe40" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_40"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_41"><label class="form-label form-label-top form-label-auto" id="label_41" for="input_41" aria-hidden="false"> How long do you expect the project or contract to last? 6 months? 12 months? 18 months?<span class="form-required">*</span> </label>
        <div id="cid_41" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_41" name="q41_howLong" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_41" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_42"><label class="form-label form-label-top form-label-auto" id="label_42" for="input_42" aria-hidden="false"> Will this contract have renewal options? If yes, how many renewal options? (Standard term for a contract that is not funded by a grant is one year plus three one-year renewals.) Consider a 4-year contract vs. contract for one year plus three one-year renewals.<span class="form-required">*</span> </label>
        <div id="cid_42" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_42" class="form-textarea validate[required]" name="q42_willThis" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_42"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_55"><label class="form-label form-label-top form-label-auto" id="label_55" for="input_55" aria-hidden="false"> Can another contractor complete the work if left unfinished by the contractor?<span class="form-required">*</span> </label>
        <div id="cid_55" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_55" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_55" class="form-radio validate[required]" id="input_55_0" name="q55_canAnother" value="Yes" required="" /><label id="label_input_55_0" for="input_55_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_55" class="form-radio validate[required]" id="input_55_1" name="q55_canAnother" value="No" required="" /><label id="label_input_55_1" for="input_55_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_54"><label class="form-label form-label-top form-label-auto" id="label_54" for="input_54" aria-hidden="false"> Is the work/deliverable unique to the contractor?<span class="form-required">*</span> </label>
        <div id="cid_54" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_54" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_54" class="form-radio validate[required]" id="input_54_0" name="q54_isThe54" value="Yes" required="" /><label id="label_input_54_0" for="input_54_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_54" class="form-radio validate[required]" id="input_54_1" name="q54_isThe54" value="No" required="" /><label id="label_input_54_1" for="input_54_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_56"><label class="form-label form-label-top form-label-auto" id="label_56" for="input_56" aria-hidden="false"> How many contracts has the program/THC managed with similar types of scopes of work?<span class="form-required">*</span> </label>
        <div id="cid_56" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_56" name="q56_howMany" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_56" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_47"><label class="form-label form-label-top form-label-auto" id="label_47" for="input_47" aria-hidden="false"> What level of oversight or review is required?<span class="form-required">*</span> </label>
        <div id="cid_47" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_47" class="form-textarea validate[required]" name="q47_whatLevel" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_47"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_48"><label class="form-label form-label-top form-label-auto" id="label_48" for="input_48" aria-hidden="false"> Are there any reports that will be provided as a deliverable? Will the reports require technical review?<span class="form-required">*</span> </label>
        <div id="cid_48" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_48" class="form-textarea validate[required]" name="q48_areThere48" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_48"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_49"><label class="form-label form-label-top form-label-auto" id="label_49" for="input_49" aria-hidden="false"> Will there be the need for any installation before a deliverable is operable?<span class="form-required">*</span> </label>
        <div id="cid_49" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_49" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_49" class="form-radio validate[required]" id="input_49_0" name="q49_willThere" value="Yes" required="" /><label id="label_input_49_0" for="input_49_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_49" class="form-radio validate[required]" id="input_49_1" name="q49_willThere" value="No" required="" /><label id="label_input_49_1" for="input_49_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_50"><label class="form-label form-label-top form-label-auto" id="label_50" for="input_50" aria-hidden="false"> Are there any deliverables? Will the deliverables require a technical review for acceptance? How long will the review take for acceptance?<span class="form-required">*</span> </label>
        <div id="cid_50" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_50" class="form-textarea validate[required]" name="q50_areThere50" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_50"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_52"><label class="form-label form-label-top form-label-auto" id="label_52" for="input_52" aria-hidden="false"> Are there any potential concerns that maintenance for systems could be unavailable or only available from a sole source?<span class="form-required">*</span> </label>
        <div id="cid_52" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_52" name="q52_areThere52" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_52" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_53"><label class="form-label form-label-top form-label-auto" id="label_53" for="input_53" aria-hidden="false"> Is there a potential that the work/deliverables could affect the operation or the future functionality of agency systems?<span class="form-required">*</span> </label>
        <div id="cid_53" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_53" name="q53_isThere53" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_53" required="" /> </div>
      </li>
      <li id="cid_86" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_86" type="button" class="form-pagebreak-back  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_86" type="button" class="form-pagebreak-next  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_86"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_62" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_62" class="form-header" data-component="header">Part VI: Previous Contract</h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_63"><label class="form-label form-label-top form-label-auto" id="label_63" for="input_63" aria-hidden="false"> Has the program area managed this type of contract in the past?<span class="form-required">*</span> </label>
        <div id="cid_63" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_63" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_63" class="form-radio validate[required]" id="input_63_0" name="q63_hasThe" value="Yes" required="" /><label id="label_input_63_0" for="input_63_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_63" class="form-radio validate[required]" id="input_63_1" name="q63_hasThe" value="No" required="" /><label id="label_input_63_1" for="input_63_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_64"><label class="form-label form-label-top form-label-auto" id="label_64" for="input_64" aria-hidden="false"> If they have, how was the contract performance monitored?<span class="form-required">*</span> </label>
        <div id="cid_64" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_64" class="form-textarea validate[required]" name="q64_ifThey" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_64"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_65"><label class="form-label form-label-top form-label-auto" id="label_65" for="input_65" aria-hidden="false"> What were the results of desk reviews?<span class="form-required">*</span> </label>
        <div id="cid_65" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_65" class="form-textarea validate[required]" name="q65_3What65" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_65"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_66"><label class="form-label form-label-top form-label-auto" id="label_66" for="input_66" aria-hidden="false"> Did the program area conduct site visits and were there any issues?<span class="form-required">*</span> </label>
        <div id="cid_66" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_66" class="form-textarea validate[required]" name="q66_didThe" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_66"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_68"><label class="form-label form-label-top form-label-auto" id="label_68" for="input_68" aria-hidden="false"> Have there been any prior incidents with these types of contracts?<span class="form-required">*</span> </label>
        <div id="cid_68" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_68" class="form-textarea validate[required]" name="q68_haveThere" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_68"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_69"><label class="form-label form-label-top form-label-auto" id="label_69" for="input_69" aria-hidden="false"> Were there any invoicing or payment issues?<span class="form-required">*</span> </label>
        <div id="cid_69" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_69" class="form-textarea validate[required]" name="q69_wereThere" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_69"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_70"><label class="form-label form-label-top form-label-auto" id="label_70" for="input_70" aria-hidden="false"> Were there any performance issues with previous contractor?<span class="form-required">*</span> </label>
        <div id="cid_70" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_70" class="form-textarea validate[required]" name="q70_wereThere70" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_70"></textarea> </div>
      </li>
      <li id="cid_87" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_87" type="button" class="form-pagebreak-back  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_87" type="button" class="form-pagebreak-next  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_87"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_71" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_71" class="form-header" data-component="header">Part VII: Software</h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_73"><label class="form-label form-label-top form-label-auto" id="label_73" for="input_73" aria-hidden="false"> Are there any Intellectual Property (IP) issues that would prevent completion by a replacement contractor?<span class="form-required">*</span> </label>
        <div id="cid_73" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_73" class="form-textarea validate[required]" name="q73_areThere73" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_73"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_74"><label class="form-label form-label-top form-label-auto" id="label_74" for="input_74" aria-hidden="false"> Are there any plans by the agency to look toward different technology that could impact the work? For example, is there a plan to move toward a different system like going from analog to Voice Over Internet Protocol (VOIP); or moving from paper records to imaging; etc.?<span class="form-required">*</span> </label>
        <div id="cid_74" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_74" class="form-textarea validate[required]" name="q74_areThere74" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_74"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_75"><label class="form-label form-label-top form-label-auto" id="label_75" for="input_75" aria-hidden="false"> Are there potential issues that could arise regarding compatibility of the work with other systems that cannot be identified at this time?<span class="form-required">*</span> </label>
        <div id="cid_75" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_75" class="form-textarea validate[required]" name="q75_areThere75" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_75"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_76"><label class="form-label form-label-top form-label-auto" id="label_76" for="input_76" aria-hidden="false"> Are there any hard timelines that if not met will cause the agency to not meet mandated obligations or objectives?<span class="form-required">*</span> </label>
        <div id="cid_76" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_76" class="form-textarea validate[required]" name="q76_areThere76" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_76"></textarea> </div>
      </li>
      <li id="cid_88" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_88" type="button" class="form-pagebreak-back  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_88" type="button" class="form-pagebreak-next  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_88"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_77" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_77" class="form-header" data-component="header">Part VIII: Equipment</h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_78"><label class="form-label form-label-top form-label-auto" id="label_78" for="input_78" aria-hidden="false"> Is there any equipment being purchased?<span class="form-required">*</span> </label>
        <div id="cid_78" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_78" class="form-textarea validate[required]" name="q78_1Is78" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_78"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_80"><label class="form-label form-label-top form-label-auto" id="label_80" for="input_80" aria-hidden="false"> Who will take title of the equipment?<span class="form-required">*</span> </label>
        <div id="cid_80" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_80" name="q80_whoWill" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_80" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_81"><label class="form-label form-label-top form-label-auto" id="label_81" for="input_81" aria-hidden="false"> Will the estimated cost of the equipment be over $5,000?<span class="form-required">*</span> </label>
        <div id="cid_81" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_81" name="q81_3Will81" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_81" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_signature" id="id_118"><label class="form-label form-label-top form-label-auto" id="label_118" for="input_118" aria-hidden="false"> Signature<span class="form-required">*</span> </label>
        <div id="cid_118" class="form-input-wide jf-required" data-layout="half">
          <div data-wrapper-react="true">
            <div id="signature_pad_118" class="signature-pad-wrapper" style="width:312px;height:116px">
              <div data-wrapper-react="true">
                <!--[if IE 7]><script type="text/javascript" src="/js/vendor/json2.js"></script><![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:312px;height:116px;position:relative">
                <div id="sig_pad_118" data-width="310" data-height="114" data-id="118" data-required="true" class="pad validate[required]" aria-labelledby="label_118"></div><input type="hidden" name="q118_signature" class="output4" id="input_118" />
              </div><a style="margin-top:2px;font-size:10px;color:inherit;text-decoration:none;float:left" href="https://www.jotform.com/products/sign?utm_source=sign_cardform&amp;utm_content=form&amp;utm_medium=button&amp;utm_campaign=sign_form_integration" target="_blank">Powered by <b style="color:#7BB60F">Jotform Sign</b></a> <span class="clear-pad-btn clear-pad" role="button" tabindex="0">Clear</span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
                window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_119"><label class="form-label form-label-top form-label-auto" id="label_119" for="first_119" aria-hidden="false"> Name<span class="form-required">*</span> </label>
        <div id="cid_119" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_119" name="q119_name[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_119 given-name" size="10" value="" data-component="first" aria-labelledby="label_119 sublabel_119_first" required="" /><label class="form-sub-label" for="first_119" id="sublabel_119_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_119" name="q119_name[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_119 family-name" size="15" value="" data-component="last" aria-labelledby="label_119 sublabel_119_last" required="" /><label class="form-sub-label" for="last_119" id="sublabel_119_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_120"><label class="form-label form-label-top form-label-auto" id="label_120" for="input_120" aria-hidden="false"> Title<span class="form-required">*</span> </label>
        <div id="cid_120" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_120" name="q120_title" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_120" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_datetime" id="id_121"><label class="form-label form-label-top form-label-auto" id="label_121" for="lite_mode_121" aria-hidden="false"> Date<span class="form-required">*</span> </label>
        <div id="cid_121" class="form-input-wide jf-required" data-layout="half">
          <div data-wrapper-react="true">
            <div style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[required, limitDate]" id="month_121" name="q121_date[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" required="" autoComplete="off" aria-labelledby="label_121 sublabel_121_month" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="month_121" id="sublabel_121_month" style="min-height:13px" aria-hidden="false">Month</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[required, limitDate]" id="day_121" name="q121_date[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" required="" autoComplete="off" aria-labelledby="label_121 sublabel_121_day" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="day_121" id="sublabel_121_day" style="min-height:13px" aria-hidden="false">Day</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[required, limitDate]" id="year_121" name="q121_date[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" required="" autoComplete="off" aria-labelledby="label_121 sublabel_121_year" /><label class="form-sub-label" for="year_121" id="sublabel_121_year" style="min-height:13px" aria-hidden="false">Year</label></span></div><span class="form-sub-label-container" style="vertical-align:top"><input type="text" class="form-textbox validate[required, limitDate, validateLiteDate]" id="lite_mode_121" size="12" data-maxlength="12" maxLength="12" data-age="" value="" required="" data-format="mmddyyyy" data-seperator="-" placeholder="MM-DD-YYYY" data-placeholder="MM-DD-YYYY" autoComplete="off" aria-labelledby="label_121 sublabel_121_litemode" /><img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_121_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v2" /><label class="form-sub-label" for="lite_mode_121" id="sublabel_121_litemode" style="min-height:13px" aria-hidden="false">Date</label></span>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden jf-required" data-type="control_captcha" id="id_125"><label class="form-label form-label-top form-label-auto" id="label_125" for="input_125" aria-hidden="false"> Please verify that you are human<span class="form-required">*</span> </label>
        <div id="cid_125" class="form-input-wide always-hidden jf-required" data-layout="full">
          <section data-wrapper-react="true" data-invisible-captcha="true">
            <div id="recaptcha_input_125" data-component="recaptcha" data-callback="recaptchaCallbackinput_125" data-size="invisible" data-badge="inline" data-expired-callback="recaptchaExpiredCallbackinput_125"></div><input type="hidden" id="input_125" class="hidden " name="recaptcha_invisible" required="" />
            <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;onload=recaptchaLoadedinput_125"></script>
            <script type="text/javascript">
              var recaptchaLoadedinput_125 = function()
              {
                window.grecaptcha.render($("recaptcha_input_125"),
                {
                  sitekey: '6LcG3CgUAAAAAGOEEqiYhmrAm6mt3BDRhTrxWCKb',
                });
                var grecaptchaBadge = document.querySelector('.grecaptcha-badge');
                if (grecaptchaBadge)
                {
                  grecaptchaBadge.style.boxShadow = 'gray 0px 0px 2px';
                }
              };

              /**
               * Called when the reCaptcha verifies the user is human
               * For invisible reCaptcha;
               *   Submit event is stopped after validations and recaptcha is executed.
               *   If a challenge is not displayed, this will be called right after grecaptcha.execute()
               *   If a challenge is displayed, this will be called when the challenge is solved successfully
               *   Submit is triggered to actually submit the form since it is stopped before.
               */
              var recaptchaCallbackinput_125 = function()
              {
                var isInvisibleReCaptcha = true;
                var hiddenInput = $("input_125");
                hiddenInput.setValue(1);
                if (!isInvisibleReCaptcha)
                {
                  if (hiddenInput.validateInput)
                  {
                    hiddenInput.validateInput();
                  }
                }
                else
                {
                  triggerSubmit(hiddenInput.form)
                }

                function triggerSubmit(formElement)
                {
                  var button = formElement.ownerDocument.createElement('input');
                  button.style.display = 'none';
                  button.type = 'submit';
                  formElement.appendChild(button).click();
                  formElement.removeChild(button);
                }
              }

              // not really required for invisible recaptcha
              var recaptchaExpiredCallbackinput_125 = function()
              {
                var hiddenInput = $("input_125");
                hiddenInput.writeAttribute("value", false);
                if (hiddenInput.validateInput)
                {
                  hiddenInput.validateInput();
                }
              }
            </script>
          </section>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" style="display:none !important" type="button" class="form-submit-button form-submit-button-red-500 submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Continue</button><button type="button" class="form-submit-button form-submit-button-red-500 submit-button jf-form-buttons jsTest-submitField useJotformSign-button useJotformSign " data-component="button" data-content="">Continue</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "0";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="232007661051141" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='232007661051141'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "232007661051141-232007661051141";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.45743"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.45743"></script>
<script type="text/javascript">JotForm.isNewSACL=true;</script>