<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F232007066156146" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F232007066156146" title="oEmbed Form">
<meta property="og:title" content="[Archive] Internal Administration Form" >
<meta property="og:url" content="https://form.jotform.com/232007066156146" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://www.jotform.com/uploads/Louhela/form_files/THC%20header%20for%20forms.64bc32fc86e435.07943373.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/232007066156146" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>[Archive] Internal Administration Form</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=EB+Garamond" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.45743"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.45743">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

/* Begining of advanced designer */
/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
.form-section {
  padding: 0px 38px;
}
/* Heights */
/* 11 - LINE PADDING */
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #404a64;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.form-checkbox:checked + label:before,
.form-checkbox:checked + span:before {
  background-color: #2e69ff;
  border-color: #2e69ff;
}
.form-radio:checked + label:before,
.form-radio:checked + span:before {
  border-color: #2e69ff;
}
.form-radio:checked + label:after,
.form-radio:checked + span:after {
  background-color: #2e69ff;
}
.form-checkbox:hover + label:before,
.form-checkbox:hover + span:before,
.form-radio:hover + label:before,
.form-radio:hover + span:before {
  border-color: rgba(46, 105, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
}
.form-checkbox:focus + label:before,
.form-checkbox:focus + span:before,
.form-radio:focus + label:before,
.form-radio:focus + span:before {
  border-color: #2e69ff;
  box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: inherit;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "EB Garamond", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "false", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: -1;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: none;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-active {
  background-color: #f1f5ff;
}
/* 29 - FORM COLUMNS */


/*PREFERENCES STYLE*/
    .form-all {
      font-family: EB Garamond, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 19px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #000000;
    }
    .form-header-group .form-header {
      color: #000000;
    }
    .form-header-group .form-subHeader {
      color: #000000;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #000000;
    }
    .form-sub-label {
      color: #1a1a1a;
    }
  
  .supernova {
    background-color: #ffffff;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #ffffff;
    }
  
      
    .supernova {
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center top;
    }

      .supernova, #stage {
        background-image: none;
      }
    
      .form-all {
        background-image: none;
      }
    
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/Louhela/form_files/THC%20header%20for%20forms.64bc32fc86e435.07943373.png");
      display: inline-block;
      height: 142px;
      position: absolute;
      background-size: 754px 142px;
      background-repeat: no-repeat;
      width: 100%;
    }
    @media screen and (min-width: 481px) and (max-width: 768px) {
      body, html.supernova.isEmbeded .form-all {
        margin-top: 162px;
      }
    }
    
    .form-all {
      margin-top: 162px;
    }
    .form-all:before {
      top: -152px;
      background-position: top center;
      left: 0;
    }
          /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
    display : inline-block;
    float : left;
    text-align : left;
    font-family : Garamond, serif;
}

.form-sub-label {
    font-size : 17px;
}

.form-section.page-section {
    border-color : #c5203e;
    border-style : solid;
    border-width : 1px;
}

p {
    font-family : Garamond,  serif;
}

h1 {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #c5203e;
    font-size : 2rem;
    line-height : 2rem;
    font-weight : 400;
}

.subheader {
    font-family : Gotham, Arial, sans-serif;
}

.form-subHeader {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #6f6259;
    font-weight : bold;
    font-size : 13px;
}

.form-header {
    text-transform : uppercase;
    font-family : Gotham, Arial, sans-serif;
    color : #c5203e;
    text-align : left;
}

.form-label.form-label-auto {
    display : inline-block;
    float : left;
    text-align : left;
    font-family : Garamond, serif;
}

.form-submit-button.form-sacl-button.js-new-sacl-button.jf-form-buttons {
    font-family : Gotham, Arial, sans-serif;
}

.form-section.page-section {
    border-color : #c5203e;
    border-style : solid;
}

.form-all.has-form-cover {
    background-color : #c5203e;
}

#232007661051141 div.form-all {
    margin : 0;
}

.form-line.jf-required.allowTime {
    font-family : Garmond, Times New Roman, serif;
}

.form-html {
    font-family : EB Garmond, Garamond, Times New Roman,;
}

.form-input-wide {
    font-family : Garamond, Times New Roman, seri
    f;
}

.form-pagebreak-next {
    font-family : Gotham, Arial, sans-serif;
}

.form-pagebreak {

}

.form-buttons-wrapper.form-buttons-auto.jsTest-button-wrapperField {
    font-family : Gotham, Arial, sans-serif;
}

.form-submit-button-red-500.form-pagebreak-back.jf-form-buttons {
    font-family : Gotham, Arial, sans-serif;
}

#text_59 p.hover {

}

.form-line.jf-required {

}

.form-html a {

}


    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms//js/punycode-1.4.1.min.js"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn03.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/imageinfo.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/file-uploader/fileuploader.js?v=3.3.45743"></script>
<script src="https://cdn01.jotfor.ms/js/payments/validategateways.js?v=3.3.45743" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;

   JotForm.setConditions([{"action":[{"id":"action_0_1689894762273","visibility":"Show","isError":false,"field":"55"}],"id":"1689625016693","index":"0","link":"Any","priority":"0","terms":[{"id":"term_0_1689894762273","field":"42","operator":"equals","value":"Finance ","isError":false}],"type":"field"},{"action":[{"id":"action_0_1689894777048","visibility":"Show","isError":false,"field":"54"}],"id":"1689624889443","index":"1","link":"Any","priority":"1","terms":[{"id":"term_0_1689894777048","field":"42","operator":"equals","value":"","isError":false}],"type":"field"},{"action":[{"id":"action_0_1689894784318","visibility":"Show","isError":false,"field":"53"}],"id":"1689624905990","index":"2","link":"Any","priority":"2","terms":[{"id":"term_0_1689894784318","field":"42","operator":"equals","value":"Communications","isError":false}],"type":"field"},{"action":[{"id":"action_1689625032939","visibility":"Show","isError":false,"field":"47"}],"id":"1689625052209","index":"3","link":"Any","priority":"3","terms":[{"id":"term_1689625032939","field":"42","operator":"equals","value":"Human Resources","isError":false}],"type":"field"},{"action":[{"id":"action_1689625056618","visibility":"Show","isError":false,"field":"46"}],"id":"1689625069803","index":"4","link":"Any","priority":"4","terms":[{"id":"term_1689625056618","field":"42","operator":"equals","value":"Information Technology","isError":false}],"type":"field"},{"action":[{"id":"action_1689625127072","visibility":"Show","isError":false,"field":"48"}],"id":"1689625139197","index":"5","link":"Any","priority":"5","terms":[{"id":"term_1689625127072","field":"42","operator":"equals","value":"Project or Project Management","isError":false}],"type":"field"},{"action":[{"id":"action_1689625144462","visibility":"Show","isError":false,"field":"49"}],"id":"1689625159915","index":"6","link":"Any","priority":"6","terms":[{"id":"term_1689625144462","field":"42","operator":"equals","value":"Finance and Accounting ServicesProcurement & Contracts","isError":false}],"type":"field"}]);	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewMonths) JotForm.calenderViewMonths = {};  JotForm.calenderViewMonths[51] = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewDays) JotForm.calenderViewDays = {};  JotForm.calenderViewDays[51] = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("51", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":false,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("51", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":false,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); });
if (window.JotForm && JotForm.accessible) $('input_56').setAttribute('tabindex',0);
      JotForm.alterTexts({"ageVerificationError":"You must be older than {minAge} years old to submit this form.","alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","appointmentSelected":"You’ve selected {time} on {date}","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","chooseAFile_infoMessage":"Choose a file","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","doneButton":"Done","doneMessage":"Well done! All errors are fixed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","email":"Enter a valid e-mail address","fillMask":"Field value must fill mask.","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoNotAvailableTitle":"Position Unavailable","geoPermissionDesc":"Check your browser's privacy settings.","geoPermissionTitle":"Permission Denied","geoTimeoutDesc":"Please check your internet connection and try again.","geoTimeoutTitle":"Timeout","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","justSoldOut":"Just Sold Out","lessThan":"Your score should be less than or equal to","maxDigitsError":"The maximum digits allowed is","maxFileSize_infoMessage":"Max. file size","maxSelectionsError":"The maximum number of selections allowed is ","minCharactersError":"The number of characters should not be less than the minimum value:","minSelectionsError":"The minimum required number of selections is ","multipleError":"There are {count} errors on this page. Please correct them before moving on.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","nextButtonText":"Next","noSlotsAvailable":"No slots available","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"This field can only contain numeric values","oneError":"There is {count} error on this page. Please correct it before moving on.","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","prevButtonText":"Previous","required":"This field is required.","requiredLegend":"All fields marked with * are required and must be filled.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","restrictedDomain":"This domain is not allowed","reviewSubmitText":"Review and Submit","seeErrorsButton":"See Errors","selectionSoldOut":"Selection Sold Out","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","soldOut":"Sold Out","startButtonText":"START","submitButtonText":"Submit","subProductItemsLeft":"({count} items left)","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","validateEmail":"You need to validate this e-mail","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
      FormTranslation.init({"detectUserLanguage":"1","firstPageOnly":"0","options":"English (US)","originalLanguage":"en","primaryLanguage":"en","saveUserLanguage":"1","showStatus":"flag-with-nation","theme":"light-theme","version":"2"});
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"description":"","name":"name","qid":"2","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"3","subLabel":"example@example.com","text":"Email","type":"control_email"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit","qid":"36","text":"Submit","type":"control_button"},{"name":"submitAn","qid":"37","text":"Submit an Internal Administration Request","type":"control_head"},null,{"description":"","name":"whatDivision","qid":"39","subLabel":"","text":"What Division are you with?","type":"control_dropdown"},null,{"description":"","name":"whatIs","qid":"41","text":"What is the priority of your request?","type":"control_radio"},{"description":"","name":"whatType","qid":"42","subLabel":"Please choose the closest category from the drop-down menu.","text":"What type of request do you have?","type":"control_dropdown"},null,null,null,{"description":"","name":"whichType","qid":"46","text":"Which type of issue do you need help with from Information Technology?","type":"control_checkbox"},{"description":"","name":"whichArea47","qid":"47","subLabel":"","text":"Which area of Human Resources do you need help with?","type":"control_dropdown"},{"description":"","name":"whichArea48","qid":"48","subLabel":"","text":"Which area of Project Management do you need help with?","type":"control_dropdown"},{"description":"","name":"whichArea49","qid":"49","subLabel":"","text":"Which area of Procurement & Contracts for you need help with?","type":"control_dropdown"},null,{"description":"","name":"whenDo","qid":"51","text":"When do you need your request complete?","type":"control_datetime"},{"description":"","name":"whoIs","qid":"52","subLabel":"","text":"Who is affected by this request?","type":"control_dropdown"},{"description":"","name":"whichArea53","qid":"53","subLabel":"Please choose from the drop-down menu.","text":"Which area of Communications do you need help with?","type":"control_dropdown"},{"description":"","name":"whichArea54","qid":"54","subLabel":"","text":"Which area of Administration support do you need help with?","type":"control_dropdown"},{"description":"","name":"whichArea55","qid":"55","subLabel":"","text":"Which area of Accounting & Finance do you need help with?","type":"control_dropdown"},{"description":"","name":"provideA","qid":"56","subLabel":"","text":"Provide a brief (2-3 sentences) description of your request.","type":"control_textbox"},{"description":"","name":"attachA","qid":"57","subLabel":"","text":"Attach a document that might help us fulfill your request. Acceptable file formats include pdf, doc, docx, xls, xlsx, jpg, png, gif. We limit the attachments to 2 and size capacity is 10,000KB (10 MB).","type":"control_fileupload"},{"name":"input58","qid":"58","text":"All intakes received are processed and shared with the correct division within 24 hours of receipt. The administration division will contact you within three business days and may contact you via email to obtain further clarification or documentation. Thank you for your trust in our team, we look forward to helping you!","type":"control_text"},{"description":"","name":"pleaseVerify","qid":"59","text":"Please verify that you are human","type":"control_captcha"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/232007066156146" method="post" enctype="multipart/form-data" name="form_232007066156146" id="232007066156146" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="232007066156146" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <link type="text/css" rel="stylesheet" media="all" href="https://cdn.jotfor.ms/wizards/languageWizard/custom-dropdown/css/lang-dd.css?3.3.45743" />
    <div class="cont"><input type="text" id="input_language" name="input_language" style="display:none" />
      <div class="language-dd" id="langDd" style="display:none">
        <div class="dd-placeholder lang-emp">Language</div>
        <ul class="lang-list dn" id="langList">
          <li data-lang="en" class="en">English (US)</li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jotfor.ms/js/formTranslation.v2.js?3.3.45743"></script>
    <ul class="form-section page-section">
      <li id="cid_37" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-small">
          <div class="header-text httal htvam">
            <h3 id="header_37" class="form-header" data-component="header">Submit an Internal Administration Request</h3>
            <div id="subHeader_37" class="form-subHeader">If you require assistance from Administration, please complete the intake form below to initiate any requests that require our assistance. </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_58">
        <div id="cid_58" class="form-input-wide" data-layout="full">
          <div id="text_58" class="form-html" data-component="text" tabindex="0">
            <p><span style="font-family: georgia, palatino, serif;">All intakes received are processed and shared with the correct division within 24 hours of receipt. The administration division will contact you within three business days and may contact you via email to obtain further clarification or documentation. Thank you for your trust in our team, we look forward to helping you!</span></p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_2"><label class="form-label form-label-left form-label-auto" id="label_2" for="first_2" aria-hidden="false"> Name<span class="form-required">*</span> </label>
        <div id="cid_2" class="form-input jf-required" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_2" name="q2_name[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_2 given-name" size="10" value="" data-component="first" aria-labelledby="label_2 sublabel_2_first" required="" /><label class="form-sub-label" for="first_2" id="sublabel_2_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_2" name="q2_name[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_2 family-name" size="15" value="" data-component="last" aria-labelledby="label_2 sublabel_2_last" required="" /><label class="form-sub-label" for="last_2" id="sublabel_2_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_3"><label class="form-label form-label-left form-label-auto" id="label_3" for="input_3" aria-hidden="false"> Email<span class="form-required">*</span> </label>
        <div id="cid_3" class="form-input jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_3" name="q3_email" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_3 sublabel_input_3" required="" /><label class="form-sub-label" for="input_3" id="sublabel_input_3" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_39"><label class="form-label form-label-left form-label-auto" id="label_39" for="input_39" aria-hidden="false"> What Division are you with?<span class="form-required">*</span> </label>
        <div id="cid_39" class="form-input jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_39" name="q39_whatDivision" style="width:310px" data-component="dropdown" required="" aria-label="What Division are you with?">
            <option value="">Please Select</option>
            <option value="Administration Division">Administration Division</option>
            <option value="Archeology Division">Archeology Division</option>
            <option value="Communications Division">Communications Division</option>
            <option value="Community Heritage Development">Community Heritage Development</option>
            <option value="Division of Architecture">Division of Architecture</option>
            <option value="Finance &amp; Accounting">Finance &amp; Accounting</option>
            <option value="Friends of THC">Friends of THC</option>
            <option value="Historic Sites Division - Austin">Historic Sites Division - Austin</option>
            <option value="History Programs Division">History Programs Division</option>
            <option value="Information Technology">Information Technology</option>
            <option value="Procurement &amp; Contracting Services">Procurement &amp; Contracting Services</option>
            <option value="Other">Other</option>
          </select> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_41"><label class="form-label form-label-left form-label-auto" id="label_41" for="input_41" aria-hidden="false"> What is the priority of your request?<span class="form-required">*</span> </label>
        <div id="cid_41" class="form-input jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_41" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_41" class="form-radio validate[required]" id="input_41_0" name="q41_whatIs" value="High" required="" /><label id="label_input_41_0" for="input_41_0">High</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_41" class="form-radio validate[required]" id="input_41_1" name="q41_whatIs" value="Medium" required="" /><label id="label_input_41_1" for="input_41_1">Medium</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_41" class="form-radio validate[required]" id="input_41_2" name="q41_whatIs" value="Low" required="" /><label id="label_input_41_2" for="input_41_2">Low</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_datetime" id="id_51"><label class="form-label form-label-left form-label-auto" id="label_51" for="lite_mode_51" aria-hidden="false"> When do you need your request complete?<span class="form-required">*</span> </label>
        <div id="cid_51" class="form-input jf-required" data-layout="half">
          <div data-wrapper-react="true">
            <div style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[required, disallowPast, limitDate]" id="month_51" name="q51_whenDo[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" required="" autoComplete="off" aria-labelledby="label_51 sublabel_51_month" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="month_51" id="sublabel_51_month" style="min-height:13px" aria-hidden="false">Month</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[required, disallowPast, limitDate]" id="day_51" name="q51_whenDo[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" required="" autoComplete="off" aria-labelledby="label_51 sublabel_51_day" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="day_51" id="sublabel_51_day" style="min-height:13px" aria-hidden="false">Day</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[required, disallowPast, limitDate]" id="year_51" name="q51_whenDo[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" required="" autoComplete="off" aria-labelledby="label_51 sublabel_51_year" /><label class="form-sub-label" for="year_51" id="sublabel_51_year" style="min-height:13px" aria-hidden="false">Year</label></span></div><span class="form-sub-label-container" style="vertical-align:top"><input type="text" class="form-textbox validate[required, disallowPast, limitDate, validateLiteDate]" id="lite_mode_51" size="12" data-maxlength="12" maxLength="12" data-age="" value="" required="" data-format="mmddyyyy" data-seperator="-" placeholder="MM-DD-YYYY" data-placeholder="MM-DD-YYYY" autoComplete="off" aria-labelledby="label_51 sublabel_51_litemode" /><img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_51_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v2" /><label class="form-sub-label" for="lite_mode_51" id="sublabel_51_litemode" style="min-height:13px" aria-hidden="false">We will do our best to meet this request, but we will not know how much time it will take to process it until your request is reviewed by the appropriate division.</label></span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_52"><label class="form-label form-label-left form-label-auto" id="label_52" for="input_52" aria-hidden="false"> Who is affected by this request?<span class="form-required">*</span> </label>
        <div id="cid_52" class="form-input jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_52" name="q52_whoIs" style="width:310px" data-component="dropdown" required="" aria-label="Who is affected by this request?">
            <option value="">Please Select</option>
            <option value="Approvers">Approvers</option>
            <option value="Internal Stakeholders">Internal Stakeholders</option>
            <option value="External Stakeholders">External Stakeholders</option>
            <option value="Requestors">Requestors</option>
            <option value="Vendors">Vendors</option>
            <option value="Other">Other</option>
          </select> </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_42"><label class="form-label form-label-left form-label-auto" id="label_42" for="input_42" aria-hidden="false"> What type of request do you have?<span class="form-required">*</span> </label>
        <div id="cid_42" class="form-input jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><select class="form-dropdown validate[required]" id="input_42" name="q42_whatType" style="width:310px" data-component="dropdown" required="" aria-label="What type of request do you have?">
              <option value="">Please Select</option>
              <option value="Administration/Executive Staff">Administration/Executive Staff</option>
              <option value="Communications">Communications</option>
              <option value="Human Resources">Human Resources</option>
              <option value="Information Technology">Information Technology</option>
              <option value="Finance and Accounting Services">Finance and Accounting Services</option>
              <option value="Procurement &amp; Contracts">Procurement &amp; Contracts</option>
              <option value="Project or Project Management">Project or Project Management</option>
            </select><label class="form-sub-label" for="input_42" id="sublabel_input_42" style="min-height:13px" aria-hidden="false">Please choose the closest category from the drop-down menu.</label></span> </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_dropdown" id="id_55"><label class="form-label form-label-left form-label-auto" id="label_55" for="input_55" aria-hidden="false"> Which area of Accounting &amp; Finance do you need help with?<span class="form-required">*</span> </label>
        <div id="cid_55" class="form-input jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_55" name="q55_whichArea55" style="width:310px" data-component="dropdown" required="" aria-label="Which area of Accounting &amp; Finance do you need help with?">
            <option value="">Please Select</option>
            <option value="Accounts Payable">Accounts Payable</option>
            <option value="Direct Deposit">Direct Deposit</option>
            <option value="Payroll - General">Payroll - General</option>
            <option value="Payroll - Stubs">Payroll - Stubs</option>
            <option value="Verification of Employment (Prior State Service)">Verification of Employment (Prior State Service)</option>
            <option value="W2&#x27;s">W2&#x27;s</option>
            <option value="Other">Other</option>
          </select> </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_dropdown" id="id_54"><label class="form-label form-label-left form-label-auto" id="label_54" for="input_54" aria-hidden="false"> Which area of Administration support do you need help with?<span class="form-required">*</span> </label>
        <div id="cid_54" class="form-input jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_54" name="q54_whichArea54" style="width:310px" data-component="dropdown" required="" aria-label="Which area of Administration support do you need help with?">
            <option value="">Please Select</option>
            <option value="Administrative Staff">Administrative Staff</option>
            <option value="Executive Leadership">Executive Leadership</option>
            <option value="Government Relations">Government Relations</option>
            <option value="Other">Other</option>
          </select> </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_dropdown" id="id_53"><label class="form-label form-label-left form-label-auto" id="label_53" for="input_53" aria-hidden="false"> Which area of Communications do you need help with?<span class="form-required">*</span> </label>
        <div id="cid_53" class="form-input jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><select class="form-dropdown validate[required]" id="input_53" name="q53_whichArea53" style="width:310px" data-component="dropdown" required="" aria-label="Which area of Communications do you need help with?">
              <option value="">Please Select</option>
              <option value="Media question">Media question</option>
              <option value="Issue with website (thc.texas.gov)">Issue with website (thc.texas.gov)</option>
              <option value="Request for social media post">Request for social media post</option>
              <option value="Request for design services">Request for design services</option>
              <option value="Request for brand approval/use">Request for brand approval/use</option>
              <option value="Other">Other</option>
            </select><label class="form-sub-label" for="input_53" id="sublabel_input_53" style="min-height:13px" aria-hidden="false">Please choose from the drop-down menu.</label></span> </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_checkbox" id="id_46"><label class="form-label form-label-left form-label-auto" id="label_46" for="input_46" aria-hidden="false"> Which type of issue do you need help with from Information Technology?<span class="form-required">*</span> </label>
        <div id="cid_46" class="form-input jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_46" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_46" class="form-checkbox validate[required]" id="input_46_0" name="q46_whichType[]" value="Critical Issue (Affects entire agency, multiple divisions, or Historic Site)" required="" /><label id="label_input_46_0" for="input_46_0">Critical Issue (Affects entire agency, multiple divisions, or Historic Site)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_46" class="form-checkbox validate[required]" id="input_46_1" name="q46_whichType[]" value="High Issue (no known workaround affecting multiple users, or a service request affecting a user of Executive role)" required="" /><label id="label_input_46_1" for="input_46_1">High Issue (no known workaround affecting multiple users, or a service request affecting a user of Executive role)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_46" class="form-checkbox validate[required]" id="input_46_2" name="q46_whichType[]" value="Medium (no known workaround affecting a single user, or a service request affecting a user of Director or Site Manager role)" required="" /><label id="label_input_46_2" for="input_46_2">Medium (no known workaround affecting a single user, or a service request affecting a user of Director or Site Manager role)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_46" class="form-checkbox validate[required]" id="input_46_3" name="q46_whichType[]" value="Low (standard service request or problem with a workaround solution)" required="" /><label id="label_input_46_3" for="input_46_3">Low (standard service request or problem with a workaround solution)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_46" class="form-checkbox validate[required]" id="input_46_4" name="q46_whichType[]" value="General Request (service request that does not require immediate resolution or involves a long range planning issue)" required="" /><label id="label_input_46_4" for="input_46_4">General Request (service request that does not require immediate resolution or involves a long range planning issue)</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_dropdown" id="id_47"><label class="form-label form-label-left form-label-auto" id="label_47" for="input_47" aria-hidden="false"> Which area of Human Resources do you need help with?<span class="form-required">*</span> </label>
        <div id="cid_47" class="form-input jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_47" name="q47_whichArea47" style="width:310px" data-component="dropdown" required="" aria-label="Which area of Human Resources do you need help with?">
            <option value="">Please Select</option>
            <option value="Applicant Services">Applicant Services</option>
            <option value="Benefits &amp; Retirement">Benefits &amp; Retirement</option>
            <option value="CAPPS Reset or Password Unlock">CAPPS Reset or Password Unlock</option>
            <option value="FMLA">FMLA</option>
            <option value="New Hires">New Hires</option>
            <option value="Time/Leave">Time/Leave</option>
            <option value="Workman&#x27;s Compensation">Workman&#x27;s Compensation</option>
            <option value="Other">Other</option>
          </select> </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_dropdown" id="id_48"><label class="form-label form-label-left form-label-auto" id="label_48" for="input_48" aria-hidden="false"> Which area of Project Management do you need help with?<span class="form-required">*</span> </label>
        <div id="cid_48" class="form-input jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_48" name="q48_whichArea48" style="width:310px" data-component="dropdown" required="" aria-label="Which area of Project Management do you need help with?">
            <option value="">Please Select</option>
            <option value="Project Planning Support">Project Planning Support</option>
            <option value="Project Document Writing Support">Project Document Writing Support</option>
            <option value="Project Tracking Support">Project Tracking Support</option>
            <option value="New Project Request">New Project Request</option>
            <option value="Training on PM Methodology">Training on PM Methodology</option>
            <option value="Other">Other</option>
          </select> </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_dropdown" id="id_49"><label class="form-label form-label-left form-label-auto" id="label_49" for="input_49" aria-hidden="false"> Which area of Procurement &amp; Contracts for you need help with?<span class="form-required">*</span> </label>
        <div id="cid_49" class="form-input jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_49" name="q49_whichArea49" style="width:310px" data-component="dropdown" required="" aria-label="Which area of Procurement &amp; Contracts for you need help with?">
            <option value="">Please Select</option>
            <option value="Fleet">Fleet</option>
            <option value="General Procurement Question">General Procurement Question</option>
            <option value="HUB">HUB</option>
            <option value="$0-$10,000 Requisitions">$0-$10,000 Requisitions</option>
            <option value="$50k-$100k Requisitions">$50k-$100k Requisitions</option>
            <option value="Solicitations over $100,000">Solicitations over $100,000</option>
            <option value="Shopping List">Shopping List</option>
            <option value="Other">Other</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_56"><label class="form-label form-label-left form-label-auto" id="label_56" for="input_56" aria-hidden="false"> Provide a brief (2-3 sentences) description of your request. </label>
        <div id="cid_56" class="form-input" data-layout="half"> <input type="text" id="input_56" name="q56_provideA" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_56" /> </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_57"><label class="form-label form-label-left form-label-auto" id="label_57" for="input_57" aria-hidden="false"> Attach a document that might help us fulfill your request. Acceptable file formats include pdf, doc, docx, xls, xlsx, jpg, png, gif. We limit the attachments to 2 and size capacity is 10,000KB (10 MB). </label>
        <div id="cid_57" class="form-input" data-layout="full">
          <div class="jfQuestion-fields" data-wrapper-react="true">
            <div class="jfField isFilled">
              <div class="jfUpload-wrapper">
                <div class="jfUpload-container">
                  <div class="jfUpload-button-container">
                    <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">Browse Files<div class="jfUpload-heading forDesktop">Drag and drop files here</div>
                      <div class="jfUpload-heading forMobile">Choose a file</div>
                    </div>
                  </div>
                </div>
                <div class="jfUpload-files-container">
                  <div class="validate[multipleUpload]"><input type="file" id="input_57" name="q57_attachA[]" multiple="" class="form-submit-button-simple_grey form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, jpg, png, gif" data-file-maxsize="10000" data-file-minsize="0" data-file-limit="2" data-component="fileupload" aria-label="Browse Files" /></div>
                </div>
              </div>
              <div data-wrapper-react="true"></div>
            </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden jf-required" data-type="control_captcha" id="id_59"><label class="form-label form-label-left form-label-auto" id="label_59" for="input_59" aria-hidden="false"> Please verify that you are human<span class="form-required">*</span> </label>
        <div id="cid_59" class="form-input always-hidden jf-required" data-layout="full">
          <section data-wrapper-react="true" data-invisible-captcha="true">
            <div id="recaptcha_input_59" data-component="recaptcha" data-callback="recaptchaCallbackinput_59" data-size="invisible" data-badge="inline" data-expired-callback="recaptchaExpiredCallbackinput_59"></div><input type="hidden" id="input_59" class="hidden " name="recaptcha_invisible" required="" />
            <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;onload=recaptchaLoadedinput_59"></script>
            <script type="text/javascript">
              var recaptchaLoadedinput_59 = function()
              {
                window.grecaptcha.render($("recaptcha_input_59"),
                {
                  sitekey: '6LcG3CgUAAAAAGOEEqiYhmrAm6mt3BDRhTrxWCKb',
                });
                var grecaptchaBadge = document.querySelector('.grecaptcha-badge');
                if (grecaptchaBadge)
                {
                  grecaptchaBadge.style.boxShadow = 'gray 0px 0px 2px';
                }
              };

              /**
               * Called when the reCaptcha verifies the user is human
               * For invisible reCaptcha;
               *   Submit event is stopped after validations and recaptcha is executed.
               *   If a challenge is not displayed, this will be called right after grecaptcha.execute()
               *   If a challenge is displayed, this will be called when the challenge is solved successfully
               *   Submit is triggered to actually submit the form since it is stopped before.
               */
              var recaptchaCallbackinput_59 = function()
              {
                var isInvisibleReCaptcha = true;
                var hiddenInput = $("input_59");
                hiddenInput.setValue(1);
                if (!isInvisibleReCaptcha)
                {
                  if (hiddenInput.validateInput)
                  {
                    hiddenInput.validateInput();
                  }
                }
                else
                {
                  triggerSubmit(hiddenInput.form)
                }

                function triggerSubmit(formElement)
                {
                  var button = formElement.ownerDocument.createElement('input');
                  button.style.display = 'none';
                  button.type = 'submit';
                  formElement.appendChild(button).click();
                  formElement.removeChild(button);
                }
              }

              // not really required for invisible recaptcha
              var recaptchaExpiredCallbackinput_59 = function()
              {
                var hiddenInput = $("input_59");
                hiddenInput.writeAttribute("value", false);
                if (hiddenInput.validateInput)
                {
                  hiddenInput.validateInput();
                }
              }
            </script>
          </section>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_36">
        <div id="cid_36" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_36" type="submit" class="form-submit-button form-submit-button-red-500 submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "0";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="232007066156146" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='232007066156146'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "232007066156146-232007066156146";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>