<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F232145347291151" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F232145347291151" title="oEmbed Form">
<meta property="og:title" content="Information Technology Intake Form" >
<meta property="og:url" content="https://form.jotform.com/232145347291151" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://www.jotform.com/uploads/Louhela/form_files/header-logo-red-bg.64babdba1b8928.92467331.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/232145347291151" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Information Technology Intake Form</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=EB+Garamond" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.45743"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.45743">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/* Begining of advanced designer */
/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
.form-section {
  padding: 0px 38px;
}
/* Heights */
/* 11 - LINE PADDING */
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.supernova .form-all,
.form-all {
  border-radius: 3px;
}
.form-section:first-child {
  border-radius: 3px 3px 0 0;
}
.form-section:last-child {
  border-radius: 0 0 3px 3px;
}
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #1a1a1a;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.form-checkbox:checked + label:before,
.form-checkbox:checked + span:before {
  background-color: #2e69ff;
  border-color: #2e69ff;
}
.form-radio:checked + label:before,
.form-radio:checked + span:before {
  border-color: #2e69ff;
}
.form-radio:checked + label:after,
.form-radio:checked + span:after {
  background-color: #2e69ff;
}
.form-checkbox:hover + label:before,
.form-checkbox:hover + span:before,
.form-radio:hover + label:before,
.form-radio:hover + span:before {
  border-color: rgba(46, 105, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
}
.form-checkbox:focus + label:before,
.form-checkbox:focus + span:before,
.form-radio:focus + label:before,
.form-radio:focus + span:before {
  border-color: #2e69ff;
  box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
}
.submit-button {
  font-size: 16px;
  font-weight: bold;
  font-family: inherit;
}
.submit-button {
  font-family: "Arial", sans-serif;
}
.submit-button {
  min-width: 180px;
}
li[data-type="control_button"] .form-submit-button {
  color: #ffffff;
}
.form-buttons-wrapper,
.form-submit-clear-wrapper {
  justify-content: flex-start;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  border: none;
  border-width: 0px;
  border-style: solid;
  border-color: ;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "false", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #c5203e;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #c5203e;
}
.form-line-active {
  background-color: #f1f5ff;
}
/* 29 - FORM COLUMNS */


/*PREFERENCES STYLE*/
    .form-all {
      font-family: EB Garamond, sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 11px;
      margin-bottom: 11px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 19px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgb(255, 255, 255);
    }
  
    .form-all {
      color: #000000;
    }
    .form-header-group .form-header {
      color: rgb(197, 32, 62);
    }
    .form-header-group .form-subHeader {
      color: #000000;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #000000;
    }
    .form-sub-label {
      color: #1a1a1a;
    }
  
  .supernova {
    background-color: #ffffff;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      
    .supernova {
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center top;
    }

      .supernova, #stage {
        background-image: none;
      }
    
      .form-all {
        background-image: none;
      }
    
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/Louhela/form_files/header-logo-red-bg.64babdba1b8928.92467331.png");
      display: inline-block;
      height: 142px;
      position: absolute;
      background-size: 753px 142px;
      background-repeat: no-repeat;
      width: 100%;
    }
    @media screen and (min-width: 481px) and (max-width: 768px) {
      body, html.supernova.isEmbeded .form-all {
        margin-top: 152px;
      }
    }
    
    .form-all {
      margin-top: 152px;
    }
    .form-all:before {
      top: -142px;
      background-position: top center;
      left: 0;
    }
          /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
p {
    font-family : Garmond, Times New Roman, serif;
}

.form-sub-label {
    font-size : 17px;
}

h1 {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #c5203e;
    font-size : 2rem;
}

.subheader {
    font-family : Gotham, Arial, sans-serif;
}

.form-subHeader {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #6f6259;
    font-weight : bold;
    font-size : 13px;
}

.form-header {
    text-transform : uppercase;
    font-family : Gotham, Arial, sans-serif;
}



.form-submit-button.form-sacl-button.js-new-sacl-button.jf-form-buttons {
    font-family : Gotham, Arial, sans-serif;
}

.form-section.page-section {
    border-color : #c5203e;
    border-style : solid;
}

.form-all.has-form-cover {
    background-color : #c5203e;
}

#232007661051141 div.form-all {
    margin : 0;
}

.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: left;
      
      }
    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn03.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms//js/punycode-1.4.1.min.js"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/imageinfo.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/file-uploader/fileuploader.js?v=3.3.45743"></script>
<script src="https://cdn01.jotfor.ms/js/payments/validategateways.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/758cacde4f3/for-widgets-server.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/math-processor.js?v=3.3.45743" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;

   JotForm.setCalculations([{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"Under $10,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1692242817948","resultField":"144","decimalPlaces":"2","isError":false,"conditionId":"1692242873454","conditionTrue":false,"baseField":"161"},{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$10,000 and up to $25,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_0_1692242607066","resultField":"144","decimalPlaces":"2","isError":false,"conditionId":"1692242381191","conditionTrue":false,"baseField":"161"},{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$25,000 and over","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1692242736852","resultField":"144","decimalPlaces":"2","isError":false,"conditionId":"1692242782205","conditionTrue":false,"baseField":"161"}]);
   JotForm.setConditions([{"action":[{"id":"action_1695576931169","visibility":"Show","isError":false,"field":"124"}],"id":"1695576944301","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1695576931169","field":"123","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"id":"action_1693333211083","visibility":"ShowMultiple","isError":false,"fields":["153","162"]}],"id":"1693333231211","index":"1","link":"Any","priority":"1","terms":[{"id":"term_1693333211083","field":"133","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"Under $10,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1692242817948","resultField":"144","decimalPlaces":"2","isError":false,"conditionId":"1692242873454","conditionTrue":false,"baseField":"161"}],"id":"1692242873454","index":"2","link":"Any","priority":"2","terms":[{"id":"term_1692242817948","field":"161","operator":"lessThan","value":"9999","isError":false}],"type":"calculation"},{"action":[{"id":"action_1691698245200","visibility":"Show","isError":false,"field":"157"}],"id":"1691698262513","index":"3","link":"Any","priority":"3","terms":[{"id":"term_1691698245200","field":"159","operator":"equals","value":"$1M - $5M","isError":false}],"type":"field"},{"action":[{"id":"action_1691698206380","visibility":"Show","isError":false,"field":"156"}],"id":"1691698229535","index":"4","link":"Any","priority":"4","terms":[{"id":"term_1691698206380","field":"159","operator":"equals","value":"$50,000 - $1M","isError":false}],"type":"field"},{"action":[{"id":"action_1691698190502","visibility":"Show","isError":false,"field":"155"}],"id":"1691698202851","index":"5","link":"Any","priority":"5","terms":[{"id":"term_1691698190502","field":"159","operator":"equals","value":"$5,000 to $50,000","isError":false}],"type":"field"},{"action":[{"id":"action_1691698171544","visibility":"Show","isError":false,"field":"154"}],"id":"1691698185175","index":"6","link":"Any","priority":"6","terms":[{"id":"term_1691698171544","field":"159","operator":"equals","value":"Under $5,000","isError":false}],"type":"field"},{"action":[{"id":"action_1691697937821","visibility":"Show","isError":false,"field":"158"}],"id":"1691697974764","index":"7","link":"Any","priority":"7","terms":[{"id":"term_1691697937821","field":"133","operator":"equals","value":"Yes, but would like to use another DIR vendor","isError":false}],"type":"field"},{"action":[{"id":"action_0_1691698615378","visibility":"Hide","isError":false,"field":"153"}],"id":"1691550455381","index":"8","link":"Any","priority":"8","terms":[{"id":"term_0_1691698615378","field":"133","operator":"equals","value":"No","isError":false}],"type":"field"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$10,000 and up to $25,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_0_1692242607066","resultField":"144","decimalPlaces":"2","isError":false,"conditionId":"1692242381191","conditionTrue":false,"baseField":"161"}],"id":"1692242381191","index":"9","link":"All","priority":"9","terms":[{"id":"term_0_1692242607066","field":"161","operator":"lessThan","value":"10000","isError":false},{"id":"term_1_1692242607066","field":"161","operator":"greaterThan","value":"24999","isError":false}],"type":"calculation"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$25,000 and over","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1692242736852","resultField":"144","decimalPlaces":"2","isError":false,"conditionId":"1692242782205","conditionTrue":false,"baseField":"161"}],"id":"1692242782205","index":"10","link":"Any","priority":"10","terms":[{"id":"term_1692242736852","field":"161","operator":"greaterThan","value":"25000","isError":false}],"type":"calculation"}]);	JotForm.clearFieldOnHide="dontClear";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewMonths) JotForm.calenderViewMonths = {};  JotForm.calenderViewMonths[146] = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewDays) JotForm.calenderViewDays = {};  JotForm.calenderViewDays[146] = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("146", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("146", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); });
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+146)});
 JotForm.displayLocalTime("input_146_hourSelect", "input_146_minuteSelect","input_146_ampm", "input_146_timeInput", false);
      JotForm.setPhoneMaskingValidator( 'input_150_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
if (window.JotForm && JotForm.accessible) $('input_151').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_161').hint('e.g., 23');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_122').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_124').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_153').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_126').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_129').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_131').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_132').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_137').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_139').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_140').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_141').setAttribute('tabindex',0);
      JotForm.alterTexts({"ageVerificationError":"You must be older than {minAge} years old to submit this form.","alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","appointmentSelected":"You’ve selected {time} on {date}","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","chooseAFile_infoMessage":"Choose a file","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","doneButton":"Done","doneMessage":"Well done! All errors are fixed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","email":"Enter a valid e-mail address","error":"Error","fieldError":"field has an error.","fillMask":"Field value must fill mask.","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoNotAvailableTitle":"Position Unavailable","geoPermissionDesc":"Check your browser's privacy settings.","geoPermissionTitle":"Permission Denied","geoTimeoutDesc":"Please check your internet connection and try again.","geoTimeoutTitle":"Timeout","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","justSoldOut":"Just Sold Out","lessThan":"Your score should be less than or equal to","maxDigitsError":"The maximum digits allowed is","maxFileSize_infoMessage":"Max. file size","maxSelectionsError":"The maximum number of selections allowed is ","minCharactersError":"The number of characters should not be less than the minimum value:","minSelectionsError":"The minimum required number of selections is ","multipleError":"There are {count} errors on this page. Please correct them before moving on.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","nextButtonText":"Next","noSlotsAvailable":"No slots available","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"This field can only contain numeric values","oneError":"There is {count} error on this page. Please correct it before moving on.","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","prevButtonText":"Previous","progressMiddleText":"of","required":"This field is required.","requiredLegend":"All fields marked with * are required and must be filled.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","restrictedDomain":"This domain is not allowed","reviewBackText":"Back to Form","reviewSubmitText":"Review and Submit","seeAllText":"See All","seeErrorsButton":"See Errors","selectionSoldOut":"Selection Sold Out","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","soldOut":"Sold Out","startButtonText":"START","submissionLimit":"Sorry! Only one entry is allowed. Multiple submissions are disabled for this form.","submitButtonText":"Submit","subProductItemsLeft":"({count} items left)","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","validateEmail":"You need to validate this e-mail","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
      FormTranslation.init({"detectUserLanguage":"1","firstPageOnly":"0","options":"English (US)","originalLanguage":"en","primaryLanguage":"en","saveUserLanguage":"1","showStatus":"flag-with-nation","theme":"light-theme","version":"2"});
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"informationTechnology","qid":"1","text":"Information Technology intake Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"pageBreak89","qid":"89","text":"Page Break","type":"control_pagebreak"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"typeA","qid":"105","text":"ProgressBar","type":"control_widget"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"businessJustification","qid":"122","subLabel":"","text":"Business justification","type":"control_textarea"},{"description":"","name":"isThere123","qid":"123","text":"Is there a current product in use at the agency that would meet the requirements?","type":"control_radio"},{"description":"","name":"comments","qid":"124","subLabel":"","text":"Comments","type":"control_textarea"},{"description":"","name":"hardwareSoftware","qid":"125","text":"Hardware, software, cloud, service?","type":"control_radio"},{"description":"","name":"costAnd","qid":"126","subLabel":"","text":"Cost and number of units or licenses being purchased.","type":"control_textarea"},null,{"description":"","name":"renewalTiming","qid":"128","text":"Renewal timing (e.g. annual maintenance\u002Fsupport\u002Flicensing renewal) or perpetual licensing?","type":"control_checkbox"},{"description":"","name":"costOf","qid":"129","subLabel":"","text":"Cost of ongoing maintenance, support, licensing renewals.","type":"control_textbox"},null,{"description":"","name":"whatIs131","qid":"131","subLabel":"","text":"What is the anticipated hardware refresh or software version update schedule?","type":"control_textbox"},{"description":"","name":"fundingSource","qid":"132","subLabel":"","text":"Funding source for initial purchase and continuing maintenance in following years.","type":"control_textbox"},{"description":"","name":"isThis","qid":"133","text":"Is this on DIR contract?","type":"control_radio"},{"description":"","name":"doesThis","qid":"134","text":"Does this purchase require a bidding process (RFP)?","type":"control_radio"},{"description":"","name":"cloudOr","qid":"135","text":"Cloud or on-premises deployment?","type":"control_radio"},{"name":"securityAnd136","qid":"136","text":"Security and other regulations","type":"control_head"},{"description":"","name":"anyPii","qid":"137","subLabel":"","text":"Any PII being received, stored, or transmitted?","type":"control_textbox"},{"description":"","name":"txrampCertification","qid":"138","text":"TX-RAMP Certification required?","type":"control_radio"},{"description":"","name":"whoWill","qid":"139","subLabel":"","text":"Who will be responsible for product administration and security?","type":"control_textbox"},{"description":"","name":"userRoles","qid":"140","subLabel":"Are there roles such as: super admin, admin, user, reviewer\u002Fread-only? Can we configure security settings:  password length and complexity, password resets, MFA, session time-outs, etc.","text":"User roles and system configuration settings availability.","type":"control_textbox"},{"description":"","name":"rightTo","qid":"141","subLabel":"THC has the right, at its own cost, to perform or cause to have performed, an annual security audit during normal business hours to ensure electronically stored information is not vulnerable to alteration, damage, erasure, or inappropriate use. THC, or its contractor, shall use reasonable efforts to minimize any disruption to [service provider] operations during any such audit.  THC shall provide to [service provider] the results of such audit, including any findings and recommendations made by the entity conducting the audit.  If the audit shows any critical or high-risk findings, [service provider] shall provide a detailed plan to remediate such findings within 30 days.","text":"Right to Audit clause in contract (websites and cloud providers)?","type":"control_textbox"},{"description":"","name":"forWebsites","qid":"142","text":"For websites, will the site meet digital accessibility requirements?","type":"control_radio"},null,{"description":"","name":"budgetThreshold","qid":"144","text":"Budget Threshold","type":"control_radio"},null,{"description":"","name":"submissionDate","qid":"146","text":"Submission Date","type":"control_datetime"},{"description":"","name":"name","qid":"147","text":"Name","type":"control_fullname"},{"description":"","name":"address","qid":"148","text":"Address","type":"control_address"},{"description":"","name":"email","qid":"149","subLabel":"example@example.com","text":"Email","type":"control_email"},{"description":"","name":"phoneNumber","qid":"150","text":"Phone Number","type":"control_phone"},{"description":"","name":"divisionName","qid":"151","subLabel":"","text":"Division Name","type":"control_textbox"},null,{"description":"","name":"enterDir","qid":"153","subLabel":"","text":"Enter DIR contract number","type":"control_textbox"},{"name":"input154","qid":"154","text":"Under $5,000 - If your IT purchase requisition is below $5,000, enter your purchase requisition into CAPPS with a quote for the product or service.","type":"control_text"},{"name":"input155","qid":"155","text":"$5,000 - $50,000 - If your IT purchase requisition amount is between $5,000 - $50,000, please obtain one quote from a vendor and enter the purchase requisition into CAPPS along with the vendor quote.","type":"control_text"},{"name":"input156","qid":"156","text":"$50,000 - $1M - If your IT purchase requisition is between $50,000 - $1M, obtain a request for pricing from 3 separate DIR vendors, and enter your purchase requisition into CAPPS with your vendor quotes. ","type":"control_text"},{"name":"input157","qid":"157","text":"$1M - $5M - If your IT Purchase Requisition is between $1M and $5M, obtain a request for pricing from 6 DIR vendors and enter your purchase requisition into CAPPS with the vendor quotes.","type":"control_text"},{"name":"input158","qid":"158","text":"On DIR Contract but you desire an outside vendor, please obtain a DIR waiver and enter your purchase requisition into CAPPS with your waiver. To enter your request for a DIR exemption, click this link.\r\nFor additional information, please consult the Texas Department of Information Resources website.\r\nPlease note, a waiver can take up to 2 weeks to obtain.","type":"control_text"},{"description":"","name":"whatIs","qid":"159","text":"What is the approximate total cost of your IT Purchase Requisition?","type":"control_radio"},{"description":"","name":"reqType","qid":"160","subLabel":"","text":"Type of Request","type":"control_dropdown"},{"description":"","name":"totalContract","qid":"161","subLabel":"*How to Calculate Total Contract Value (TCV): Contract value is defined as “the estimated dollar amount that a state agency may be obligated to pay pursuant to the contract and all executed and proposed amendments, extensions and renewals of the contract.” Example: A contract with an initial annual value of $4 million, with three (3) annual renewals [maximum total term of four years], would be calculated to have a total contract value of $16 million.","text":"Total Contract Value","type":"control_number"},{"description":"","name":"uploadThe","qid":"162","subLabel":"","text":"Upload the cover page of your DIR Contract","type":"control_fileupload"},{"description":"","name":"pleaseVerify","qid":"163","text":"Please verify that you are human","type":"control_captcha"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/232145347291151" method="post" enctype="multipart/form-data" name="form_232145347291151" id="232145347291151" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="232145347291151" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <link type="text/css" rel="stylesheet" media="all" href="https://cdn.jotfor.ms/wizards/languageWizard/custom-dropdown/css/lang-dd.css?3.3.45743" />
    <div class="cont"><input type="text" id="input_language" name="input_language" style="display:none" />
      <div class="language-dd" id="langDd" style="display:none">
        <div class="dd-placeholder lang-emp">Language</div>
        <ul class="lang-list dn" id="langList">
          <li data-lang="en" class="en">English (US)</li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jotfor.ms/js/formTranslation.v2.js?3.3.45743"></script>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">Information Technology intake Form</h1>
          </div>
        </div>
      </li>
      <li class="form-line allowTime" data-type="control_datetime" id="id_146"><label class="form-label form-label-left form-label-auto" id="label_146" for="lite_mode_146" aria-hidden="false"> Submission Date </label>
        <div id="cid_146" class="form-input" data-layout="full">
          <div data-wrapper-react="true" class="extended">
            <div style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="month_146" name="q146_submissionDate[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="09" autoComplete="off" aria-labelledby="label_146 sublabel_146_month" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="month_146" id="sublabel_146_month" style="min-height:13px" aria-hidden="false">Month</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="currentDate form-textbox validate[limitDate]" id="day_146" name="q146_submissionDate[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="24" autoComplete="off" aria-labelledby="label_146 sublabel_146_day" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="day_146" id="sublabel_146_day" style="min-height:13px" aria-hidden="false">Day</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="year_146" name="q146_submissionDate[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="2023" autoComplete="off" aria-labelledby="label_146 sublabel_146_year" /><label class="form-sub-label" for="year_146" id="sublabel_146_year" style="min-height:13px" aria-hidden="false">Year</label></span></div><span class="form-sub-label-container" style="vertical-align:top"><input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_146" size="12" data-maxlength="12" maxLength="12" data-age="" value="09-24-2023" data-format="mmddyyyy" data-seperator="-" placeholder="MM-DD-YYYY" data-placeholder="MM-DD-YYYY" autoComplete="off" aria-labelledby="label_146 sublabel_146_litemode" /><img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_146_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="Yes" data-version="v2" /><label class="form-sub-label" for="lite_mode_146" id="sublabel_146_litemode" style="min-height:13px" aria-hidden="false">Date</label></span><span class="allowTime-container timeAMPM">
              <div data-wrapper-react="true"><span class="form-sub-label-container hasAMPM" style="vertical-align:top"><input type="text" class="currentTime time-dropdown form-textbox validate[time]" id="input_146_timeInput" name="q146_submissionDate[timeInput]" placeholder="HH : MM" aria-labelledby="label_146 sublabel_146_hour" data-mask="hh:MM" value="06:03" data-version="v2" /><input type="hidden" class="form-hidden-time" id="input_146_hourSelect" name="q146_submissionDate[hour]" value="06" /><input type="hidden" class="form-hidden-time" id="input_146_minuteSelect" name="q146_submissionDate[min]" value="03" /><label data-seperate-translate="true" class="form-sub-label" for="input_146_timeInput" id="sublabel_146_hour" style="min-height:13px" aria-hidden="false">Hour Minutes</label></span><span class="form-sub-label-container" style="vertical-align:top"><select class="time-dropdown form-dropdown" id="input_146_ampm" name="q146_submissionDate[ampm]" data-component="time-ampm" aria-labelledby="label_146 sublabel_146_ampm">
                    <option value="AM">AM</option>
                    <option selected="" value="PM">PM</option>
                  </select><label class="form-sub-label" for="input_146_ampm" id="sublabel_146_ampm" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="false">AM/PM Option</label></span></div>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_147"><label class="form-label form-label-left form-label-auto" id="label_147" for="first_147" aria-hidden="false"> Name<span class="form-required">*</span> </label>
        <div id="cid_147" class="form-input jf-required" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_147" name="q147_name[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_147 given-name" size="10" value="" data-component="first" aria-labelledby="label_147 sublabel_147_first" required="" /><label class="form-sub-label" for="first_147" id="sublabel_147_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_147" name="q147_name[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_147 family-name" size="15" value="" data-component="last" aria-labelledby="label_147 sublabel_147_last" required="" /><label class="form-sub-label" for="last_147" id="sublabel_147_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_149"><label class="form-label form-label-left form-label-auto" id="label_149" for="input_149" aria-hidden="false"> Email<span class="form-required">*</span> </label>
        <div id="cid_149" class="form-input jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_149" name="q149_email" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_149 sublabel_input_149" required="" /><label class="form-sub-label" for="input_149" id="sublabel_input_149" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_148" data-compound-hint=",,,,Please Select,,Please Select,"><label class="form-label form-label-left form-label-auto" id="label_148" for="input_148_addr_line1" aria-hidden="false"> Address<span class="form-required">*</span> </label>
        <div id="cid_148" class="form-input jf-required" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_148_addr_line1" name="q148_address[addr_line1]" class="form-textbox validate[required] form-address-line" data-defaultvalue="" autoComplete="section-input_148 address-line1" value="" data-component="address_line_1" aria-labelledby="label_148 sublabel_148_addr_line1" required="" /><label class="form-sub-label" for="input_148_addr_line1" id="sublabel_148_addr_line1" style="min-height:13px" aria-hidden="false">Street Address</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_148_addr_line2" name="q148_address[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_148 address-line2" value="" data-component="address_line_2" aria-labelledby="label_148 sublabel_148_addr_line2" /><label class="form-sub-label" for="input_148_addr_line2" id="sublabel_148_addr_line2" style="min-height:13px" aria-hidden="false">Street Address Line 2</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_148_city" name="q148_address[city]" class="form-textbox validate[required] form-address-city" data-defaultvalue="" autoComplete="section-input_148 address-level2" value="" data-component="city" aria-labelledby="label_148 sublabel_148_city" required="" /><label class="form-sub-label" for="input_148_city" id="sublabel_148_city" style="min-height:13px" aria-hidden="false">City</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_148_state" name="q148_address[state]" class="form-textbox validate[required] form-address-state" data-defaultvalue="" autoComplete="section-input_148 address-level1" value="" data-component="state" aria-labelledby="label_148 sublabel_148_state" required="" /><label class="form-sub-label" for="input_148_state" id="sublabel_148_state" style="min-height:13px" aria-hidden="false">State / Province</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_148_postal" name="q148_address[postal]" class="form-textbox validate[required] form-address-postal" data-defaultvalue="" autoComplete="section-input_148 postal-code" value="" data-component="zip" aria-labelledby="label_148 sublabel_148_postal" required="" /><label class="form-sub-label" for="input_148_postal" id="sublabel_148_postal" style="min-height:13px" aria-hidden="false">Postal / Zip Code</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_150"><label class="form-label form-label-left form-label-auto" id="label_150" for="input_150_full"> Phone Number<span class="form-required">*</span> </label>
        <div id="cid_150" class="form-input jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_150_full" name="q150_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" data-defaultvalue="" autoComplete="section-input_150 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_150 sublabel_150_masked" required="" /><label class="form-sub-label" for="input_150_full" id="sublabel_150_masked" style="min-height:13px" aria-hidden="false">Please enter a valid phone number.</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_151"><label class="form-label form-label-left form-label-auto" id="label_151" for="input_151" aria-hidden="false"> Division Name<span class="form-required">*</span> </label>
        <div id="cid_151" class="form-input jf-required" data-layout="half"> <input type="text" id="input_151" name="q151_divisionName" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_151" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_161"><label class="form-label form-label-left form-label-auto" id="label_161" for="input_161" aria-hidden="false"> Total Contract Value<span class="form-required">*</span> </label>
        <div id="cid_161" class="form-input jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="number" id="input_161" name="q161_totalContract" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="e.g., 23" data-component="number" aria-labelledby="label_161 sublabel_input_161" required="" step="any" /><label class="form-sub-label" for="input_161" id="sublabel_input_161" style="min-height:13px" aria-hidden="false">*How to Calculate Total Contract Value (TCV): Contract value is defined as “the estimated dollar amount that a state agency may be obligated to pay pursuant to the contract and all executed and proposed amendments, extensions and renewals of the contract.” Example: A contract with an initial annual value of $4 million, with three (3) annual renewals [maximum total term of four years], would be calculated to have a total contract value of $16 million.</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_144"><label class="form-label form-label-left form-label-auto" id="label_144" for="input_144" aria-hidden="false"> Budget Threshold<span class="form-required">*</span> </label>
        <div id="cid_144" class="form-input jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_144" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_144" class="form-radio validate[required]" id="input_144_0" name="q144_budgetThreshold" value="Under $10,000" required="" /><label id="label_input_144_0" for="input_144_0">Under $10,000</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_144" class="form-radio validate[required]" id="input_144_1" name="q144_budgetThreshold" value="$10,000 and up to $25,000" required="" /><label id="label_input_144_1" for="input_144_1">$10,000 and up to $25,000</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_144" class="form-radio validate[required]" id="input_144_2" name="q144_budgetThreshold" value="$25,000 and over" required="" /><label id="label_input_144_2" for="input_144_2">$25,000 and over</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_122"><label class="form-label form-label-left form-label-auto" id="label_122" for="input_122" aria-hidden="false"> Business justification<span class="form-required">*</span> </label>
        <div id="cid_122" class="form-input jf-required" data-layout="full"> <textarea id="input_122" class="form-textarea validate[required]" name="q122_businessJustification" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_122"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_123"><label class="form-label form-label-left form-label-auto" id="label_123" for="input_123" aria-hidden="false"> Is there a current product in use at the agency that would meet the requirements?<span class="form-required">*</span> </label>
        <div id="cid_123" class="form-input jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_123" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_123" class="form-radio validate[required]" id="input_123_0" name="q123_isThere123" value="Yes" required="" /><label id="label_input_123_0" for="input_123_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_123" class="form-radio validate[required]" id="input_123_1" name="q123_isThere123" value="No" required="" /><label id="label_input_123_1" for="input_123_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_textarea" id="id_124"><label class="form-label form-label-left form-label-auto" id="label_124" for="input_124" aria-hidden="false"> Comments </label>
        <div id="cid_124" class="form-input" data-layout="full"> <textarea id="input_124" class="form-textarea" name="q124_comments" style="width:648px;height:80px" data-component="textarea" aria-labelledby="label_124"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_125"><label class="form-label form-label-left form-label-auto" id="label_125" for="input_125" aria-hidden="false"> Hardware, software, cloud, service?<span class="form-required">*</span> </label>
        <div id="cid_125" class="form-input jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_125" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_125" class="form-radio validate[required]" id="input_125_0" name="q125_hardwareSoftware" value="Hardware" required="" /><label id="label_input_125_0" for="input_125_0">Hardware</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_125" class="form-radio validate[required]" id="input_125_1" name="q125_hardwareSoftware" value="Software" required="" /><label id="label_input_125_1" for="input_125_1">Software</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_125" class="form-radio validate[required]" id="input_125_2" name="q125_hardwareSoftware" value="Cloud" required="" /><label id="label_input_125_2" for="input_125_2">Cloud</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_125" class="form-radio validate[required]" id="input_125_3" name="q125_hardwareSoftware" value="Service" required="" /><label id="label_input_125_3" for="input_125_3">Service</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_133"><label class="form-label form-label-left form-label-auto" id="label_133" for="input_133" aria-hidden="false"> Is this on DIR contract?<span class="form-required">*</span> </label>
        <div id="cid_133" class="form-input jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_133" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_133" class="form-radio validate[required]" id="input_133_0" name="q133_isThis" value="Yes" required="" /><label id="label_input_133_0" for="input_133_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_133" class="form-radio validate[required]" id="input_133_1" name="q133_isThis" value="No" required="" /><label id="label_input_133_1" for="input_133_1">No</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_133" class="form-radio validate[required]" id="input_133_2" name="q133_isThis" value="Yes, but would like to use another DIR vendor" required="" /><label id="label_input_133_2" for="input_133_2">Yes, but would like to use another DIR vendor</label></span></div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_textbox" id="id_153"><label class="form-label form-label-left form-label-auto" id="label_153" for="input_153" aria-hidden="false"> Enter DIR contract number </label>
        <div id="cid_153" class="form-input" data-layout="half"> <input type="text" id="input_153" name="q153_enterDir" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_153" /> </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_159"><label class="form-label form-label-left form-label-auto" id="label_159" for="input_159" aria-hidden="false"> What is the approximate total cost of your IT Purchase Requisition? </label>
        <div id="cid_159" class="form-input" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_159" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_159" class="form-radio" id="input_159_0" name="q159_whatIs" value="Under $5,000" /><label id="label_input_159_0" for="input_159_0">Under $5,000</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_159" class="form-radio" id="input_159_1" name="q159_whatIs" value="$5,000 to $50,000" /><label id="label_input_159_1" for="input_159_1">$5,000 to $50,000</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_159" class="form-radio" id="input_159_2" name="q159_whatIs" value="$50,000 - $1M" /><label id="label_input_159_2" for="input_159_2">$50,000 - $1M</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_159" class="form-radio" id="input_159_3" name="q159_whatIs" value="$1M - $5M" /><label id="label_input_159_3" for="input_159_3">$1M - $5M</label></span></div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_fileupload" id="id_162"><label class="form-label form-label-left form-label-auto" id="label_162" for="input_162" aria-hidden="false"> Upload the cover page of your DIR Contract </label>
        <div id="cid_162" class="form-input" data-layout="full">
          <div class="jfQuestion-fields" data-wrapper-react="true">
            <div class="jfField isFilled">
              <div class="jfUpload-wrapper">
                <div class="jfUpload-container">
                  <div class="jfUpload-button-container">
                    <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">Browse Files<div class="jfUpload-heading forDesktop">Drag and drop files here</div>
                      <div class="jfUpload-heading forMobile">Choose a file</div>
                    </div>
                  </div>
                </div>
                <div class="jfUpload-files-container">
                  <div class="validate[multipleUpload]"><input type="file" id="input_162" name="q162_uploadThe[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" aria-label="Browse Files" /></div>
                </div>
              </div>
              <div data-wrapper-react="true"></div>
            </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_text" id="id_158">
        <div id="cid_158" class="form-input-wide" data-layout="full">
          <div id="text_158" class="form-html" data-component="text" tabindex="0">
            <p><strong>On DIR Contract</strong> but you desire an<strong> outside vendor</strong>, please obtain a DIR waiver and enter your purchase requisition into <a href="https://myaccess.texas.gov/sso/XUI/?realm=/TDIS&amp;spEntityID=https://erphcmprd.cpa.texas.gov/psc/pshcmprd1/&amp;service=CPA_LDAP_TREE&amp;goto=https://myaccess.texas.gov:443/sso/saml2/continue/metaAlias/TDIS/idp1?secondVisitUrl%3D/sso/SSORedirect/metaAlias/TDIS/idp1?ReqID%253DSAML_4e33f043-4e8e-4a39-bde5-47a70529b71a&amp;AMAuthCookie=#login/" target="_blank" rel="nofollow">CAPPS</a> with your waiver. To enter your request for a DIR exemption, <a href="https://dir.my.site.com/DIRExemptionRequest/s/login/?ec=302&amp;startURL=%2FDIRExemptionRequest%2Fs%2F" target="_blank" rel="nofollow">click this link</a>.</p>
            <p>For additional information, please consult the <a href="https://dir.texas.gov/resource-library" target="_blank" rel="nofollow">Texas Department of Information Resources </a>website.</p>
            <p>Please note, a waiver can take up to 2 weeks to obtain.</p>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_text" id="id_154">
        <div id="cid_154" class="form-input-wide" data-layout="full">
          <div id="text_154" class="form-html" data-component="text" tabindex="0">
            <p><strong>Under $5,000</strong> - If your IT purchase requisition is <strong>below $5,000</strong>, enter your purchase requisition into <a href="https://myaccess.texas.gov/sso/XUI/?realm=/TDIS&amp;spEntityID=https://erphcmprd.cpa.texas.gov/psc/pshcmprd1/&amp;service=CPA_LDAP_TREE&amp;goto=https://myaccess.texas.gov:443/sso/saml2/continue/metaAlias/TDIS/idp1?secondVisitUrl%3D/sso/SSORedirect/metaAlias/TDIS/idp1?ReqID%253DSAML_4e33f043-4e8e-4a39-bde5-47a70529b71a&amp;AMAuthCookie=#login/" target="_blank" rel="nofollow">CAPPS</a> with a quote for the product or service.</p>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_text" id="id_155">
        <div id="cid_155" class="form-input-wide" data-layout="full">
          <div id="text_155" class="form-html" data-component="text" tabindex="0">
            <p><strong>$5,000 - $50,000</strong> - If your IT purchase requisition amount is between<strong> $5,000 - $50,000</strong>, please obtain <strong>one quote from a vendor</strong> and enter the purchase requisition into <a href="https://myaccess.texas.gov/sso/XUI/?realm=/TDIS&amp;spEntityID=https://erphcmprd.cpa.texas.gov/psc/pshcmprd1/&amp;service=CPA_LDAP_TREE&amp;goto=https://myaccess.texas.gov:443/sso/saml2/continue/metaAlias/TDIS/idp1?secondVisitUrl%3D/sso/SSORedirect/metaAlias/TDIS/idp1?ReqID%253DSAML_4e33f043-4e8e-4a39-bde5-47a70529b71a&amp;AMAuthCookie=#login/" target="_blank" rel="nofollow">CAPPS</a> along with the vendor quote.</p>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_text" id="id_156">
        <div id="cid_156" class="form-input-wide" data-layout="full">
          <div id="text_156" class="form-html" data-component="text" tabindex="0">
            <p><strong>$50,000 - $1M </strong>- If your IT purchase requisition is between $50,000 - $1M, obtain a request for pricing from 3 separate DIR vendors, and enter your purchase requisition into <a href="https://myaccess.texas.gov/sso/XUI/?realm=/TDIS&amp;spEntityID=https://erphcmprd.cpa.texas.gov/psc/pshcmprd1/&amp;service=CPA_LDAP_TREE&amp;goto=https://myaccess.texas.gov:443/sso/saml2/continue/metaAlias/TDIS/idp1?secondVisitUrl%3D/sso/SSORedirect/metaAlias/TDIS/idp1?ReqID%253DSAML_4e33f043-4e8e-4a39-bde5-47a70529b71a&amp;AMAuthCookie=#login/" target="_blank" rel="nofollow">CAPPS</a> with your vendor quotes. </p>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_text" id="id_157">
        <div id="cid_157" class="form-input-wide" data-layout="full">
          <div id="text_157" class="form-html" data-component="text" tabindex="0">
            <p><strong>$1M - $5M</strong> - If your IT Purchase Requisition is between <strong>$1M and $5M</strong>, obtain a request for pricing from 6 DIR vendors and enter your purchase requisition into <a href="https://myaccess.texas.gov/sso/XUI/?realm=/TDIS&amp;spEntityID=https://erphcmprd.cpa.texas.gov/psc/pshcmprd1/&amp;service=CPA_LDAP_TREE&amp;goto=https://myaccess.texas.gov:443/sso/saml2/continue/metaAlias/TDIS/idp1?secondVisitUrl%3D/sso/SSORedirect/metaAlias/TDIS/idp1?ReqID%253DSAML_4e33f043-4e8e-4a39-bde5-47a70529b71a&amp;AMAuthCookie=#login/" target="_blank" rel="nofollow">CAPPS</a> with the vendor quotes.</p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_126"><label class="form-label form-label-left form-label-auto" id="label_126" for="input_126" aria-hidden="false"> Cost and number of units or licenses being purchased.<span class="form-required">*</span> </label>
        <div id="cid_126" class="form-input jf-required" data-layout="full"> <textarea id="input_126" class="form-textarea validate[required]" name="q126_costAnd" style="width:648px;height:80px" data-component="textarea" required="" aria-labelledby="label_126"></textarea> </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_128"><label class="form-label form-label-left form-label-auto" id="label_128" for="input_128" aria-hidden="false"> Renewal timing (e.g. annual maintenance/support/licensing renewal) or perpetual licensing? </label>
        <div id="cid_128" class="form-input" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_128" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_128" class="form-checkbox" id="input_128_0" name="q128_renewalTiming[]" value="Renewal Timing" /><label id="label_input_128_0" for="input_128_0">Renewal Timing</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_128" class="form-checkbox" id="input_128_1" name="q128_renewalTiming[]" value="Perpetual Licensing" /><label id="label_input_128_1" for="input_128_1">Perpetual Licensing</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_129"><label class="form-label form-label-left form-label-auto" id="label_129" for="input_129" aria-hidden="false"> Cost of ongoing maintenance, support, licensing renewals.<span class="form-required">*</span> </label>
        <div id="cid_129" class="form-input jf-required" data-layout="half"> <input type="text" id="input_129" name="q129_costOf" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_129" required="" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_131"><label class="form-label form-label-left form-label-auto" id="label_131" for="input_131" aria-hidden="false"> What is the anticipated hardware refresh or software version update schedule? </label>
        <div id="cid_131" class="form-input" data-layout="half"> <input type="text" id="input_131" name="q131_whatIs131" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_131" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_132"><label class="form-label form-label-left form-label-auto" id="label_132" for="input_132" aria-hidden="false"> Funding source for initial purchase and continuing maintenance in following years.<span class="form-required">*</span> </label>
        <div id="cid_132" class="form-input jf-required" data-layout="half"> <input type="text" id="input_132" name="q132_fundingSource" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_132" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_134"><label class="form-label form-label-left form-label-auto" id="label_134" for="input_134" aria-hidden="false"> Does this purchase require a bidding process (RFP)?<span class="form-required">*</span> </label>
        <div id="cid_134" class="form-input jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_134" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_134" class="form-radio validate[required]" id="input_134_0" name="q134_doesThis" value="Yes" required="" /><label id="label_input_134_0" for="input_134_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_134" class="form-radio validate[required]" id="input_134_1" name="q134_doesThis" value="No" required="" /><label id="label_input_134_1" for="input_134_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_135"><label class="form-label form-label-left form-label-auto" id="label_135" for="input_135" aria-hidden="false"> Cloud or on-premises deployment?<span class="form-required">*</span> </label>
        <div id="cid_135" class="form-input jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_135" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_135" class="form-radio validate[required]" id="input_135_0" name="q135_cloudOr" value="Cloud" required="" /><label id="label_input_135_0" for="input_135_0">Cloud</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_135" class="form-radio validate[required]" id="input_135_1" name="q135_cloudOr" value="On-premises" required="" /><label id="label_input_135_1" for="input_135_1">On-premises</label></span><span class="form-radio-item formRadioOther" style="clear:left"><input type="radio" class="form-radio-other form-radio validate[required]" name="q135_cloudOr" id="other_135" value="other" tabindex="0" aria-label="Other" /><label id="label_other_135" style="text-indent:0" for="other_135">Other</label><span id="other_135_input" class="other-input-container" style="display:none"><input type="text" class="form-radio-other-input form-textbox" name="q135_cloudOr[other]" data-otherhint="Other" size="15" id="input_135" data-placeholder="Please type another option here" placeholder="Please type another option here" /></span></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_105">
        <div id="cid_105" class="form-input" data-layout="full">
          <div style="width:100%;text-align:Left" data-component="widget-directEmbed">
            <div class="direct-embed-widgets progress-bar-widget widget-static" data-type="direct-embed" style="width:1px;min-height:1px">
              <div class="direct-embed-105">
                <script type="text/javascript">
                  var progressBarqid = "105";
                  var onlyCountReq = "No";
                  var fixedProgressBar = "Yes";
                  var deleteLabelProgressBar = "";
                  var fieldsProgressBar = "Fields Completed";
                  var submitProgressBar = "Please Submit the Form";
                  var requiredProgressBar = "Required Fields Complete";
                  var barColor = "#d0021b";
                  var theme = "Island Blue";
                </script>
                <link href="//widgets.jotform.io/progressBar/min/styles.min.css" rel="stylesheet" media="screen" />
                <script src="//widgets.jotform.io/progressBar/min/scripts.min.js"></script>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li id="cid_89" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_89" type="button" class="form-pagebreak-back  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_89" type="button" class="form-pagebreak-next  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_89"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_136" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_136" class="form-header" data-component="header">Security and other regulations</h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_137"><label class="form-label form-label-left form-label-auto" id="label_137" for="input_137" aria-hidden="false"> Any PII being received, stored, or transmitted? </label>
        <div id="cid_137" class="form-input" data-layout="half"> <input type="text" id="input_137" name="q137_anyPii" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_137" /> </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_138"><label class="form-label form-label-left form-label-auto" id="label_138" for="input_138" aria-hidden="false"> TX-RAMP Certification required? </label>
        <div id="cid_138" class="form-input" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_138" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_138" class="form-radio" id="input_138_0" name="q138_txrampCertification" value="Yes" /><label id="label_input_138_0" for="input_138_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_138" class="form-radio" id="input_138_1" name="q138_txrampCertification" value="No" /><label id="label_input_138_1" for="input_138_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_139"><label class="form-label form-label-left form-label-auto" id="label_139" for="input_139" aria-hidden="false"> Who will be responsible for product administration and security?<span class="form-required">*</span> </label>
        <div id="cid_139" class="form-input jf-required" data-layout="half"> <input type="text" id="input_139" name="q139_whoWill" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_139" required="" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_140"><label class="form-label form-label-left form-label-auto" id="label_140" for="input_140" aria-hidden="false"> User roles and system configuration settings availability. </label>
        <div id="cid_140" class="form-input" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_140" name="q140_userRoles" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_140 sublabel_input_140" /><label class="form-sub-label" for="input_140" id="sublabel_input_140" style="min-height:13px" aria-hidden="false">Are there roles such as: super admin, admin, user, reviewer/read-only? Can we configure security settings:  password length and complexity, password resets, MFA, session time-outs, etc.</label></span> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_141"><label class="form-label form-label-left form-label-auto" id="label_141" for="input_141" aria-hidden="false"> Right to Audit clause in contract (websites and cloud providers)? </label>
        <div id="cid_141" class="form-input" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_141" name="q141_rightTo" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_141 sublabel_input_141" /><label class="form-sub-label" for="input_141" id="sublabel_input_141" style="min-height:13px" aria-hidden="false">THC has the right, at its own cost, to perform or cause to have performed, an annual security audit during normal business hours to ensure electronically stored information is not vulnerable to alteration, damage, erasure, or inappropriate use. THC, or its contractor, shall use reasonable efforts to minimize any disruption to [service provider] operations during any such audit. THC shall provide to [service provider] the results of such audit, including any findings and recommendations made by the entity conducting the audit. If the audit shows any critical or high-risk findings, [service provider] shall provide a detailed plan to remediate such findings within 30 days.</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_142"><label class="form-label form-label-left form-label-auto" id="label_142" for="input_142" aria-hidden="false"> For websites, will the site meet digital accessibility requirements?<span class="form-required">*</span> </label>
        <div id="cid_142" class="form-input jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_142" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_142" class="form-radio validate[required]" id="input_142_0" name="q142_forWebsites" value="Yes" required="" /><label id="label_input_142_0" for="input_142_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_142" class="form-radio validate[required]" id="input_142_1" name="q142_forWebsites" value="No" required="" /><label id="label_input_142_1" for="input_142_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line always-hidden" data-type="control_dropdown" id="id_160"><label class="form-label form-label-left form-label-auto" id="label_160" for="input_160" aria-hidden="false"> Type of Request </label>
        <div id="cid_160" class="form-input always-hidden" data-layout="half"> <select class="form-dropdown" id="input_160" name="q160_reqType" style="width:310px" data-component="dropdown" aria-label="Type of Request">
            <option value="">Please Select</option>
            <option value="Emergency Purchase">Emergency Purchase</option>
            <option value="Government Disaster Declaration">Government Disaster Declaration</option>
            <option selected="" value="Automated Information Systems (Information Technology Systems) Products/Services">Automated Information Systems (Information Technology Systems) Products/Services</option>
            <option value="Purchase from another State Agency (IAC/ICC)">Purchase from another State Agency (IAC/ICC)</option>
            <option value="Printing Services, Equipment, Mail/Messenger">Printing Services, Equipment, Mail/Messenger</option>
            <option value="Used Equipment">Used Equipment</option>
            <option value="Membership Renewal">Membership Renewal</option>
            <option value="Registration">Registration</option>
            <option value="Reoccurring or Auto Renewal">Reoccurring or Auto Renewal</option>
            <option value="State and Federal Surplus">State and Federal Surplus</option>
            <option value="Professional, Consulting, or Legal Services">Professional, Consulting, or Legal Services</option>
            <option value="Proprietary Purchase">Proprietary Purchase</option>
            <option value="Travel">Travel</option>
            <option value="Rush or Internal Repair">Rush or Internal Repair</option>
            <option value="Other">Other</option>
          </select> </div>
      </li>
      <li class="form-line always-hidden jf-required" data-type="control_captcha" id="id_163"><label class="form-label form-label-left form-label-auto" id="label_163" for="input_163" aria-hidden="false"> Please verify that you are human<span class="form-required">*</span> </label>
        <div id="cid_163" class="form-input always-hidden jf-required" data-layout="full">
          <section data-wrapper-react="true" data-invisible-captcha="true">
            <div id="recaptcha_input_163" data-component="recaptcha" data-callback="recaptchaCallbackinput_163" data-size="invisible" data-badge="inline" data-expired-callback="recaptchaExpiredCallbackinput_163"></div><input type="hidden" id="input_163" class="hidden " name="recaptcha_invisible" required="" />
            <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;onload=recaptchaLoadedinput_163"></script>
            <script type="text/javascript">
              var recaptchaLoadedinput_163 = function()
              {
                window.grecaptcha.render($("recaptcha_input_163"),
                {
                  sitekey: '6LcG3CgUAAAAAGOEEqiYhmrAm6mt3BDRhTrxWCKb',
                });
                var grecaptchaBadge = document.querySelector('.grecaptcha-badge');
                if (grecaptchaBadge)
                {
                  grecaptchaBadge.style.boxShadow = 'gray 0px 0px 2px';
                }
              };

              /**
               * Called when the reCaptcha verifies the user is human
               * For invisible reCaptcha;
               *   Submit event is stopped after validations and recaptcha is executed.
               *   If a challenge is not displayed, this will be called right after grecaptcha.execute()
               *   If a challenge is displayed, this will be called when the challenge is solved successfully
               *   Submit is triggered to actually submit the form since it is stopped before.
               */
              var recaptchaCallbackinput_163 = function()
              {
                var isInvisibleReCaptcha = true;
                var hiddenInput = $("input_163");
                hiddenInput.setValue(1);
                if (!isInvisibleReCaptcha)
                {
                  if (hiddenInput.validateInput)
                  {
                    hiddenInput.validateInput();
                  }
                }
                else
                {
                  triggerSubmit(hiddenInput.form)
                }

                function triggerSubmit(formElement)
                {
                  var button = formElement.ownerDocument.createElement('input');
                  button.style.display = 'none';
                  button.type = 'submit';
                  formElement.appendChild(button).click();
                  formElement.removeChild(button);
                }
              }

              // not really required for invisible recaptcha
              var recaptchaExpiredCallbackinput_163 = function()
              {
                var hiddenInput = $("input_163");
                hiddenInput.writeAttribute("value", false);
                if (hiddenInput.validateInput)
                {
                  hiddenInput.validateInput();
                }
              }
            </script>
          </section>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button form-submit-button-red-500 submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "0";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="232145347291151" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='232145347291151'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "232145347291151-232145347291151";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.45743"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.45743"></script>
<script type="text/javascript">JotForm.isNewSACL=true;</script>