<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F232015895878166" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F232015895878166" title="oEmbed Form">
<meta property="og:title" content="SOLICITATION COMPLIANCE CHECKLIST FOR SOLICITATIONS GREATER THAN $25K " >
<meta property="og:url" content="https://form.jotform.com/232015895878166" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://www.jotform.com/uploads/Louhela/form_files/header-logo-red-bg.64babdba1b8928.92467331.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/232015895878166" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>SOLICITATION COMPLIANCE CHECKLIST FOR SOLICITATIONS GREATER THAN $25K </title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=EB+Garamond" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.45743"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.45743">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

/* Begining of advanced designer */
/*PREFERENCES STYLE*/
/*  1 - Preferences style */
/*  1 - FONT FAMILY */
.form-all {
  font-family: "EB Garamond", sans-serif;
}
/* 2 - FORM WIDTH */
.form-all {
  max-width: 752px;
}
/* 5 - FONT SIZE */
.form-all {
  font-size: 19px;
}
/* 5 - input bg color */
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
/* 10 - LINE SPACING */
.form-line {
  margin-top: 11px;
  margin-bottom: 11px;
  padding-top: 0;
  padding-bottom: 0;
}
.supernova .form-all,
.form-all {
  background-color: #ffffff;
}
.supernova {
  background-color: #ffffff;
}
.supernova body {
  background-color: transparent;
}
.form-all,
.form-label-top,
.form-label-left,
.form-label-right,
.form-html,
.form-checkbox-item label,
.form-radio-item label,
span.FITB .qb-checkbox-label,
span.FITB .qb-radiobox-label,
span.FITB .form-radio label,
span.FITB .form-checkbox label,
[data-blotid][data-type=checkbox] [data-labelid],
[data-blotid][data-type=radiobox] [data-labelid],
span.FITB-inptCont[data-type=checkbox] label,
span.FITB-inptCont[data-type=radiobox] label,
.form-sub-label {
  color: #000000;
}
.form-all {
  margin: 72px auto;
}
.form-all:before {
  content: none;
}
.form-all {
  position: relative;
}
.form-all:before {
  content: "";
  background-image: url("https://www.jotform.com/uploads/Louhela/form_files/header-logo-red-bg.64babdba1b8928.92467331.png");
  display: inline-block;
  height: 142px;
  position: absolute;
  background-size: 753px 142px;
  background-repeat: no-repeat;
  width: 100%;
}
.form-all {
  margin-top: 152px;
}
.form-all:before {
  top: -142px;
  background-position: top center;
}
/*PREFERENCES STYLE*/
/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
.form-section {
  padding: 0px 38px;
}
/* Heights */
/* 11 - LINE PADDING */
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.supernova .form-all,
.form-all {
  border-radius: 3px;
}
.form-section:first-child {
  border-radius: 3px 3px 0 0;
}
.form-section:last-child {
  border-radius: 0 0 3px 3px;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.form-checkbox:checked + label:before,
.form-checkbox:checked + span:before {
  background-color: #c5203e;
  border-color: #c5203e;
}
.form-radio:checked + label:before,
.form-radio:checked + span:before {
  border-color: #c5203e;
}
.form-radio:checked + label:after,
.form-radio:checked + span:after {
  background-color: #c5203e;
}
.form-checkbox:hover + label:before,
.form-checkbox:hover + span:before,
.form-radio:hover + label:before,
.form-radio:hover + span:before {
  border-color: rgba(197, 32, 62, 0.5);
  box-shadow: 0 0 0 2px rgba(197, 32, 62, 0.25);
}
.form-checkbox:focus + label:before,
.form-checkbox:focus + span:before,
.form-radio:focus + label:before,
.form-radio:focus + span:before {
  border-color: #c5203e;
  box-shadow: 0 0 0 3px rgba(197, 32, 62, 0.25);
}
.submit-button {
  font-size: 19px;
  font-weight: bold;
  font-family: inherit;
}
.submit-button {
  font-family: "Arial", sans-serif;
}
.submit-button {
  min-width: 180px;
}
li[data-type="control_button"] .form-submit-button {
  color: #ffffff;
}
.form-buttons-wrapper,
.form-submit-clear-wrapper {
  justify-content: flex-start;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Arial", sans-serif;
  font-size: 19px;
  font-weight: normal;
  border: none;
  border-width: 0px;
  border-style: solid;
  border-color: ;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "false", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #c5203e;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #c5203e;
}
.form-line-active {
  background-color: #f1f5ff;
}
/* 29 - FORM COLUMNS */

/*__INSPECT_SEPERATOR__*/
p {
    font-family : Garmond, Times New Roman, serif;
}

h1 {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #c5203e;
    font-size : 2rem;
    line-height : 2rem;
}

.subheader {
    font-family : Gotham, Arial, sans-serif;
}

.form-subHeader {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #6f6259;
    font-weight : bold;
    font-size : 13px;
}

.form-header {
    text-transform : uppercase;
    font-family : Gotham, Arial, sans-serif;
}

.form-label.form-label-auto {
    display : inline-block;
    float : left;
    text-align : left;
}

.form-submit-button.form-sacl-button.js-new-sacl-button.jf-form-buttons {
    font-family : Gotham, Arial, sans-serif;
}

.form-section.page-section {
    border-color : #c5203e;
    border-style : solid;
}

.form-all.has-form-cover {
    background-color : #c5203e;
}

#232007661051141 div.form-all {
    margin : 0;
}

.form-sub-label {
    font-size : 17px;
}


    /* Injected CSS Code */
</style>

<!--[if lt IE 9]><script src="https://cdn02.jotfor.ms/js/vendor/flashcanvas.js?3.3.45743" type="text/javascript"></script><![endif]-->
<script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/jSignature.min.noconflict.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/jotform.signaturepad.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/prototype.forms.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn03.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/payments/validategateways.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/758cacde4f3/for-widgets-server.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/758cacde4f3/for-sign-form-integration.js?v=3.3.45743" type="text/javascript" defer></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.useJotformSign = "Yes";

   JotForm.setConditions([{"action":[{"id":"action_0_1689973114266","visibility":"Show","isError":false,"field":"13"}],"id":"1689972554842","index":"0","link":"Any","priority":"0","terms":[{"id":"term_0_1689973114266","field":"110","operator":"equals","value":"Contract Oversight","isError":false}],"type":"field"}]);	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_7').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_13').setAttribute('tabindex',0);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewMonths) JotForm.calenderViewMonths = {};  JotForm.calenderViewMonths[120] = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewDays) JotForm.calenderViewDays = {};  JotForm.calenderViewDays[120] = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("120", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("120", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); });

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewMonths) JotForm.calenderViewMonths = {};  JotForm.calenderViewMonths[123] = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewDays) JotForm.calenderViewDays = {};  JotForm.calenderViewDays[123] = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("123", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("123", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); });
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"solicitationCompliance","qid":"1","text":"SOLICITATION COMPLIANCE CHECKLIST","type":"control_head"},{"name":"submit2","qid":"2","text":"Continue","type":"control_button"},null,null,null,null,{"description":"","name":"contractNumber","qid":"7","subLabel":"","text":"CONTRACT NUMBER: 808-","type":"control_textbox"},null,null,null,null,null,{"description":"","name":"projectManager","qid":"13","subLabel":"","text":"Project Manager Name","type":"control_textbox"},null,null,null,{"name":"allSolicitations","qid":"17","text":"All solicitations must include these elements:","type":"control_head"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"pageBreak109","qid":"89","text":"Page Break","type":"control_pagebreak"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"solicitationType","qid":"105","subLabel":"","text":"Solicitation Type","type":"control_dropdown"},null,null,null,null,{"description":"","name":"presolicitationp110","qid":"110","text":"Pre-Solicitation (P)","type":"control_checkbox"},{"description":"","name":"preparingThe","qid":"111","text":"Preparing the Solicitation (P)","type":"control_checkbox"},{"description":"","name":"advertisingThe","qid":"112","text":"Advertising the Solicitation (P)","type":"control_checkbox"},{"description":"","name":"evaluationp","qid":"113","text":"Evaluation (P)","type":"control_checkbox"},{"description":"","name":"priorAward","qid":"114","text":"Prior Award (P)","type":"control_checkbox"},null,{"description":"","name":"contractManagement","qid":"116","text":"Contract Management (CM)","type":"control_checkbox"},{"description":"","name":"contractCloseout","qid":"117","text":"Contract Closeout (CM)","type":"control_checkbox"},{"description":"","name":"nameOf","qid":"118","text":"Name of Purchaser","type":"control_fullname"},{"description":"","name":"signatureOf","qid":"119","subLabel":"","text":"Signature of Purchaser","type":"control_signature"},{"description":"","name":"date","qid":"120","text":"Date","type":"control_datetime"},{"description":"","name":"nameOf121","qid":"121","text":"Name of Contract Manager","type":"control_fullname"},{"description":"","name":"signatureOf122","qid":"122","subLabel":"","text":"Signature of Contract Manager","type":"control_signature"},{"description":"","name":"date123","qid":"123","text":"Date","type":"control_datetime"},{"name":"input124","qid":"124","text":"(Signature certifies that solicitation process was reviewed and determined to be in compliance with all State and internal purchasing and contracting policies and procedures.)","type":"control_text"},{"name":"typeA","qid":"125","text":"ProgressBar","type":"control_widget"},{"name":"pageBreak","qid":"126","text":"Page Break","type":"control_pagebreak"},{"description":"","name":"pleaseVerify","qid":"127","text":"Please verify that you are human","type":"control_captcha"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/232015895878166" method="post" name="form_232015895878166" id="232015895878166" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="232015895878166" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">SOLICITATION COMPLIANCE CHECKLIST</h1>
            <div id="subHeader_1" class="form-subHeader">FOR SOLICITATIONS GREATER THAN $25K</div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_105"><label class="form-label form-label-left form-label-auto" id="label_105" for="input_105" aria-hidden="false"> Solicitation Type </label>
        <div id="cid_105" class="form-input" data-layout="half"> <select class="form-dropdown" id="input_105" name="q105_solicitationType" style="width:310px" data-component="dropdown" aria-label="Solicitation Type">
            <option value="">Please Select</option>
            <option value="IFB">IFB</option>
            <option value="RFA">RFA</option>
            <option value="RFP">RFP</option>
            <option value="RFQ">RFQ</option>
            <option value="SOW">SOW</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_7"><label class="form-label form-label-left form-label-auto" id="label_7" for="input_7" aria-hidden="false"> CONTRACT NUMBER: 808- </label>
        <div id="cid_7" class="form-input" data-layout="half"> <input type="text" id="input_7" name="q7_contractNumber" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_7" /> </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_125">
        <div id="cid_125" class="form-input" data-layout="full">
          <div style="width:100%;text-align:Left" data-component="widget-directEmbed">
            <div class="direct-embed-widgets progress-bar-widget widget-static" data-type="direct-embed" style="width:1px;min-height:1px">
              <div class="direct-embed-125">
                <script type="text/javascript">
                  var progressBarqid = "125";
                  var onlyCountReq = "No";
                  var fixedProgressBar = "Yes";
                  var deleteLabelProgressBar = "";
                  var fieldsProgressBar = "Fields Completed";
                  var submitProgressBar = "Please Submit the Form";
                  var requiredProgressBar = "Required Fields Complete";
                  var barColor = "#d0021b";
                  var theme = "Island Blue";
                </script>
                <link href="//widgets.jotform.io/progressBar/min/styles.min.css" rel="stylesheet" media="screen" />
                <script src="//widgets.jotform.io/progressBar/min/scripts.min.js"></script>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li id="cid_89" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_89" type="button" class="form-pagebreak-back  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_89" type="button" class="form-pagebreak-next  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_89"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_17" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_17" class="form-header" data-component="header">All solicitations must include these elements:</h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_110"><label class="form-label form-label-left form-label-auto" id="label_110" for="input_110" aria-hidden="false"> Pre-Solicitation (P) </label>
        <div id="cid_110" class="form-input" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_110" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_110" class="form-checkbox" id="input_110_0" name="q110_presolicitationp110[]" value="Approved Requisition" /><label id="label_input_110_0" for="input_110_0">Approved Requisition</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_110" class="form-checkbox" id="input_110_1" name="q110_presolicitationp110[]" value="Risk Analysis/Needs Assessment/Cost Estimate (filled out by Project Manager)" /><label id="label_input_110_1" for="input_110_1">Risk Analysis/Needs Assessment/Cost Estimate (filled out by Project Manager)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_110" class="form-checkbox" id="input_110_2" name="q110_presolicitationp110[]" value="Solicitation Type (RFP, RFQ, IFB)" /><label id="label_input_110_2" for="input_110_2">Solicitation Type (RFP, RFQ, IFB)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_110" class="form-checkbox" id="input_110_3" name="q110_presolicitationp110[]" value="Contract Oversight" /><label id="label_input_110_3" for="input_110_3">Contract Oversight</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_110" class="form-checkbox" id="input_110_4" name="q110_presolicitationp110[]" value="Executive Director Approval Documentation over $1,000,000.00 (if applicable)" /><label id="label_input_110_4" for="input_110_4">Executive Director Approval Documentation over $1,000,000.00 (if applicable)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_110" class="form-checkbox" id="input_110_5" name="q110_presolicitationp110[]" value="Comp Object Code (Confirm with budget coding is correct)" /><label id="label_input_110_5" for="input_110_5">Comp Object Code (Confirm with budget coding is correct)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_110" class="form-checkbox" id="input_110_6" name="q110_presolicitationp110[]" value="NIGP Code" /><label id="label_input_110_6" for="input_110_6">NIGP Code</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_110" class="form-checkbox" id="input_110_7" name="q110_presolicitationp110[]" value="Proprietary justification (if applicable)" /><label id="label_input_110_7" for="input_110_7">Proprietary justification (if applicable)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_110" class="form-checkbox" id="input_110_8" name="q110_presolicitationp110[]" value="Emergency justification (if applicable)" /><label id="label_input_110_8" for="input_110_8">Emergency justification (if applicable)</label></span></div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_textbox" id="id_13"><label class="form-label form-label-left form-label-auto" id="label_13" for="input_13" aria-hidden="false"> Project Manager Name </label>
        <div id="cid_13" class="form-input" data-layout="half"> <input type="text" id="input_13" name="q13_projectManager" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_13" /> </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_111"><label class="form-label form-label-left form-label-auto" id="label_111" for="input_111" aria-hidden="false"> Preparing the Solicitation (P) </label>
        <div id="cid_111" class="form-input" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_111" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_111" class="form-checkbox" id="input_111_0" name="q111_preparingThe[]" value="THC’s Draft Bid/Initial Solicitation – All Parts/ Attachments/Exhibits" /><label id="label_input_111_0" for="input_111_0">THC’s Draft Bid/Initial Solicitation – All Parts/ Attachments/Exhibits</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_111" class="form-checkbox" id="input_111_1" name="q111_preparingThe[]" value="THC’S Bid (Scope of Work / Specifications)" /><label id="label_input_111_1" for="input_111_1">THC’S Bid (Scope of Work / Specifications)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_111" class="form-checkbox" id="input_111_2" name="q111_preparingThe[]" value="Contract start and end dates (estimated for emergency purchases) or delivery date requirement" /><label id="label_input_111_2" for="input_111_2">Contract start and end dates (estimated for emergency purchases) or delivery date requirement</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_111" class="form-checkbox" id="input_111_3" name="q111_preparingThe[]" value="OAG Solicitation Review over $1,000,000 (if applicable)" /><label id="label_input_111_3" for="input_111_3">OAG Solicitation Review over $1,000,000 (if applicable)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_111" class="form-checkbox" id="input_111_4" name="q111_preparingThe[]" value="Terms &amp; Conditions (Part of Solicitation)" /><label id="label_input_111_4" for="input_111_4">Terms & Conditions (Part of Solicitation)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_111" class="form-checkbox" id="input_111_5" name="q111_preparingThe[]" value="HUB Subcontracting Plan ($100,000 and over) (if applicable)" /><label id="label_input_111_5" for="input_111_5">HUB Subcontracting Plan ($100,000 and over) (if applicable)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_111" class="form-checkbox" id="input_111_6" name="q111_preparingThe[]" value="Exemption, (TCI Wavier, DIR Waiver, Workquest etc.) (if applicable)" /><label id="label_input_111_6" for="input_111_6">Exemption, (TCI Wavier, DIR Waiver, Workquest etc.) (if applicable)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_111" class="form-checkbox" id="input_111_7" name="q111_preparingThe[]" value="Execution of Offer/Submittal Form (In bid- Vendor)" /><label id="label_input_111_7" for="input_111_7">Execution of Offer/Submittal Form (In bid- Vendor)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_111" class="form-checkbox" id="input_111_8" name="q111_preparingThe[]" value="Descriptive Legal Text or Exception/Exemption Cites (if applicable)" /><label id="label_input_111_8" for="input_111_8">Descriptive Legal Text or Exception/Exemption Cites (if applicable)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_111" class="form-checkbox" id="input_111_9" name="q111_preparingThe[]" value="CPA Delegation Letter for services over $100,000.00 or commodities over $50,000.00 (if applicable)" /><label id="label_input_111_9" for="input_111_9">CPA Delegation Letter for services over $100,000.00 or commodities over $50,000.00 (if applicable)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_111" class="form-checkbox" id="input_111_10" name="q111_preparingThe[]" value="CAT RAD Review ($5 million or more) (if applicable)" /><label id="label_input_111_10" for="input_111_10">CAT RAD Review ($5 million or more) (if applicable)</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_112"><label class="form-label form-label-left form-label-auto" id="label_112" for="input_112" aria-hidden="false"> Advertising the Solicitation (P) </label>
        <div id="cid_112" class="form-input" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_112" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_112" class="form-checkbox" id="input_112_0" name="q112_advertisingThe[]" value="Texas Register posting screen print (Consulting Services) (if applicable)" /><label id="label_input_112_0" for="input_112_0">Texas Register posting screen print (Consulting Services) (if applicable)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_112" class="form-checkbox" id="input_112_1" name="q112_advertisingThe[]" value="Electronic State Business Daily (ESBD) posting screen print over 25K (Also required for Emergency Procurement if over" /><label id="label_input_112_1" for="input_112_1">Electronic State Business Daily (ESBD) posting screen print over 25K (Also required for Emergency Procurement if over</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_112" class="form-checkbox" id="input_112_2" name="q112_advertisingThe[]" value="25k)" /><label id="label_input_112_2" for="input_112_2">25k)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_112" class="form-checkbox" id="input_112_3" name="q112_advertisingThe[]" value="Post to THCs Website (show print out posted on agency’s website) CMBL/HUBs bidders list over 5K (Print out CMBL list in detail list showing dates-not in excel)" /><label id="label_input_112_3" for="input_112_3">Post to THCs Website (show print out posted on agency’s website) CMBL/HUBs bidders list over 5K (Print out CMBL list in detail list showing dates-not in excel)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_112" class="form-checkbox" id="input_112_4" name="q112_advertisingThe[]" value="Supplemental bidders list w/ ED designee approval (Email CFO for approval) (if applicable)" /><label id="label_input_112_4" for="input_112_4">Supplemental bidders list w/ ED designee approval (Email CFO for approval) (if applicable)</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_113"><label class="form-label form-label-left form-label-auto" id="label_113" for="input_113" aria-hidden="false"> Evaluation (P) </label>
        <div id="cid_113" class="form-input" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_113" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_113" class="form-checkbox" id="input_113_0" name="q113_evaluationp[]" value="Bid Receipt Form (Each bid must be time stamped or dated email)" /><label id="label_input_113_0" for="input_113_0">Bid Receipt Form (Each bid must be time stamped or dated email)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_113" class="form-checkbox" id="input_113_1" name="q113_evaluationp[]" value="Public Bid Opening Sign in Sheet (Form must be signed by purchaser handling solicitation and all bidders attended bid opening, if no bidders attendee, write in “No bidders attendee”)" /><label id="label_input_113_1" for="input_113_1">Public Bid Opening Sign in Sheet (Form must be signed by purchaser handling solicitation and all bidders attended bid opening, if no bidders attendee, write in “No bidders attendee”)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_113" class="form-checkbox" id="input_113_2" name="q113_evaluationp[]" value="Receipt Log" /><label id="label_input_113_2" for="input_113_2">Receipt Log</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_113" class="form-checkbox" id="input_113_3" name="q113_evaluationp[]" value="Bid Checklist" /><label id="label_input_113_3" for="input_113_3">Bid Checklist</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_113" class="form-checkbox" id="input_113_4" name="q113_evaluationp[]" value="Contractor’s HSP issued to HUB Coordinator for HUB Review (if applicable)" /><label id="label_input_113_4" for="input_113_4">Contractor’s HSP issued to HUB Coordinator for HUB Review (if applicable)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_113" class="form-checkbox" id="input_113_5" name="q113_evaluationp[]" value="HSP checkoff/signed by HUB Coordinator (Signed off HSPs for each bid must be in each vendor’s bid folder to show vendor met HUB requirements) (if applicable)" /><label id="label_input_113_5" for="input_113_5">HSP checkoff/signed by HUB Coordinator (Signed off HSPs for each bid must be in each vendor’s bid folder to show vendor met HUB requirements) (if applicable)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_113" class="form-checkbox" id="input_113_6" name="q113_evaluationp[]" value="Non-Disclosure Statement (Evaluators, purchasers and whoever is involved of the solicitation)" /><label id="label_input_113_6" for="input_113_6">Non-Disclosure Statement (Evaluators, purchasers and whoever is involved of the solicitation)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_113" class="form-checkbox" id="input_113_7" name="q113_evaluationp[]" value="Evaluation Team Briefing Instruction Form" /><label id="label_input_113_7" for="input_113_7">Evaluation Team Briefing Instruction Form</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_113" class="form-checkbox" id="input_113_8" name="q113_evaluationp[]" value="Purchaser Evaluation Criteria Worksheet" /><label id="label_input_113_8" for="input_113_8">Purchaser Evaluation Criteria Worksheet</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_113" class="form-checkbox" id="input_113_9" name="q113_evaluationp[]" value="Vendor Performance Check (Print out of vendor performance look up showing date prior to award)" /><label id="label_input_113_9" for="input_113_9">Vendor Performance Check (Print out of vendor performance look up showing date prior to award)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_113" class="form-checkbox" id="input_113_10" name="q113_evaluationp[]" value="Oral Presentations-Discussions (if applicable)" /><label id="label_input_113_10" for="input_113_10">Oral Presentations-Discussions (if applicable)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_113" class="form-checkbox" id="input_113_11" name="q113_evaluationp[]" value="Oral Presentations-Discussions (if applicable) Disclosure/Nepotism forms ($1 million or more, SAO Form Required- All Purchasers signs) (if applicable)" /><label id="label_input_113_11" for="input_113_11">Oral Presentations-Discussions (if applicable) Disclosure/Nepotism forms ($1 million or more, SAO Form Required- All Purchasers signs) (if applicable)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_113" class="form-checkbox" id="input_113_12" name="q113_evaluationp[]" value="Bid tabulation" /><label id="label_input_113_12" for="input_113_12">Bid tabulation</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_113" class="form-checkbox" id="input_113_13" name="q113_evaluationp[]" value="Best and Final Offers (BAFO) (if applicable)" /><label id="label_input_113_13" for="input_113_13">Best and Final Offers (BAFO) (if applicable)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_113" class="form-checkbox" id="input_113_14" name="q113_evaluationp[]" value="Confirmation from division/site they accept the award via email" /><label id="label_input_113_14" for="input_113_14">Confirmation from division/site they accept the award via email</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_113" class="form-checkbox" id="input_113_15" name="q113_evaluationp[]" value="Best Value statement (Project Manager fills out form stating why the vendor is selected)" /><label id="label_input_113_15" for="input_113_15">Best Value statement (Project Manager fills out form stating why the vendor is selected)</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_114"><label class="form-label form-label-left form-label-auto" id="label_114" for="input_114" aria-hidden="false"> Prior Award (P) </label>
        <div id="cid_114" class="form-input" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_114" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_114" class="form-checkbox" id="input_114_0" name="q114_priorAward[]" value="CPA Debarred List printout" /><label id="label_input_114_0" for="input_114_0">CPA Debarred List printout</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_114" class="form-checkbox" id="input_114_1" name="q114_priorAward[]" value="Franchise Tax Status printout (https://mycpa.cpa.state.tx.us/coa/search.do )" /><label id="label_input_114_1" for="input_114_1">Franchise Tax Status printout (https://mycpa.cpa.state.tx.us/coa/search.do )</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_114" class="form-checkbox" id="input_114_2" name="q114_priorAward[]" value="System for Award Management (SAM) printout (dated no more than 7 days prior to contract award)" /><label id="label_input_114_2" for="input_114_2">System for Award Management (SAM) printout (dated no more than 7 days prior to contract award)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_114" class="form-checkbox" id="input_114_3" name="q114_priorAward[]" value="Vendor Hold Search printout (dated no more than 7 days prior to contract award) Companies that Boycott Israel printout" /><label id="label_input_114_3" for="input_114_3">Vendor Hold Search printout (dated no more than 7 days prior to contract award) Companies that Boycott Israel printout</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_114" class="form-checkbox" id="input_114_4" name="q114_priorAward[]" value="Financial Companies that Boycott Energy Companies printout" /><label id="label_input_114_4" for="input_114_4">Financial Companies that Boycott Energy Companies printout</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_114" class="form-checkbox" id="input_114_5" name="q114_priorAward[]" value="Designated Foreign Terrorist Organizations printout" /><label id="label_input_114_5" for="input_114_5">Designated Foreign Terrorist Organizations printout</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_114" class="form-checkbox" id="input_114_6" name="q114_priorAward[]" value="Scrutinized Companies with Ties to Foreign Terrorist Organizations printout" /><label id="label_input_114_6" for="input_114_6">Scrutinized Companies with Ties to Foreign Terrorist Organizations printout</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_114" class="form-checkbox" id="input_114_7" name="q114_priorAward[]" value="Scrutinized Companies with Ties to Iran printout" /><label id="label_input_114_7" for="input_114_7">Scrutinized Companies with Ties to Iran printout</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_114" class="form-checkbox" id="input_114_8" name="q114_priorAward[]" value="Scrutinized Companies with Ties to Sudan printout." /><label id="label_input_114_8" for="input_114_8">Scrutinized Companies with Ties to Sudan printout.</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_114" class="form-checkbox" id="input_114_9" name="q114_priorAward[]" value="Notice of Intent to Award (Emailed to all Respondents cc PM and CM)" /><label id="label_input_114_9" for="input_114_9">Notice of Intent to Award (Emailed to all Respondents cc PM and CM)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_114" class="form-checkbox" id="input_114_10" name="q114_priorAward[]" value="HB 1295 (Only required if over $1 million) Vendor needs to send signed HB 1295 before contract is signed. (if applicable)" /><label id="label_input_114_10" for="input_114_10">HB 1295 (Only required if over $1 million) Vendor needs to send signed HB 1295 before contract is signed. (if applicable)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_114" class="form-checkbox" id="input_114_11" name="q114_priorAward[]" value="Conflict of Interest (All Purchasing Staff has a copy of this in HR files as well as the purchaser lead office." /><label id="label_input_114_11" for="input_114_11">Conflict of Interest (All Purchasing Staff has a copy of this in HR files as well as the purchaser lead office.</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_114" class="form-checkbox" id="input_114_12" name="q114_priorAward[]" value="The Commissioners, Deputy Executive Director, Contract Manager and anyone directly involved in the Solicitation is required to sign a conflict of interest form)" /><label id="label_input_114_12" for="input_114_12">The Commissioners, Deputy Executive Director, Contract Manager and anyone directly involved in the Solicitation is required to sign a conflict of interest form)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_114" class="form-checkbox" id="input_114_13" name="q114_priorAward[]" value="Complete Solicitation Compliance Checklist (sign off this checklist and save in the bid folder along with other required forms that you checked off here, and email the contract manager to sign off as well) (CM will type up contract)" /><label id="label_input_114_13" for="input_114_13">Complete Solicitation Compliance Checklist (sign off this checklist and save in the bid folder along with other required forms that you checked off here, and email the contract manager to sign off as well) (CM will type up contract)</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_116"><label class="form-label form-label-left form-label-auto" id="label_116" for="input_116" aria-hidden="false"> Contract Management (CM) </label>
        <div id="cid_116" class="form-input" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_116" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_116" class="form-checkbox" id="input_116_0" name="q116_contractManagement[]" value="Draft Contract including referenced in Contract Exhibits" /><label id="label_input_116_0" for="input_116_0">Draft Contract including referenced in Contract Exhibits</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_116" class="form-checkbox" id="input_116_1" name="q116_contractManagement[]" value="OAG Contract Review for over 100K (if applicable)" /><label id="label_input_116_1" for="input_116_1">OAG Contract Review for over 100K (if applicable)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_116" class="form-checkbox" id="input_116_2" name="q116_contractManagement[]" value="Insurance (Due 7 days from contract award date)" /><label id="label_input_116_2" for="input_116_2">Insurance (Due 7 days from contract award date)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_116" class="form-checkbox" id="input_116_3" name="q116_contractManagement[]" value="Bonding (Payment over $25,000; Performance over $100,000) (if applicable)" /><label id="label_input_116_3" for="input_116_3">Bonding (Payment over $25,000; Performance over $100,000) (if applicable)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_116" class="form-checkbox" id="input_116_4" name="q116_contractManagement[]" value="PAR HSP/DBE Forms emailed to Contractor (CM emails HSP/DBE forms to Contractor)" /><label id="label_input_116_4" for="input_116_4">PAR HSP/DBE Forms emailed to Contractor (CM emails HSP/DBE forms to Contractor)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_116" class="form-checkbox" id="input_116_5" name="q116_contractManagement[]" value="LBB posting print screen (If applicable) (If over 50k) (Must post award to LBB website once contract is signed. Upload Contract and THC solicitation, see LBB Procurement and Contracting Requirement - FY 22-23 GAA guide)" /><label id="label_input_116_5" for="input_116_5">LBB posting print screen (If applicable) (If over 50k) (Must post award to LBB website once contract is signed. Upload Contract and THC solicitation, see LBB Procurement and Contracting Requirement - FY 22-23 GAA guide)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_116" class="form-checkbox" id="input_116_6" name="q116_contractManagement[]" value="ESBD award posting print screen (If applicable) (If over 25k) (Also required for emergency procurement if over 25k)" /><label id="label_input_116_6" for="input_116_6">ESBD award posting print screen (If applicable) (If over 25k) (Also required for emergency procurement if over 25k)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_116" class="form-checkbox" id="input_116_7" name="q116_contractManagement[]" value="Complete CAPPS Requisition /Purchase Order (Enter contract in CAPPS and complete PO, linking both together)" /><label id="label_input_116_7" for="input_116_7">Complete CAPPS Requisition /Purchase Order (Enter contract in CAPPS and complete PO, linking both together)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_116" class="form-checkbox" id="input_116_8" name="q116_contractManagement[]" value="Print out PO with all required backup save on Purch drive under division/site and in CAPPS" /><label id="label_input_116_8" for="input_116_8">Print out PO with all required backup save on Purch drive under division/site and in CAPPS</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_116" class="form-checkbox" id="input_116_9" name="q116_contractManagement[]" value="Amendments/Change Orders/Work Authorizations" /><label id="label_input_116_9" for="input_116_9">Amendments/Change Orders/Work Authorizations</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_116" class="form-checkbox" id="input_116_10" name="q116_contractManagement[]" value="Substantial Completion" /><label id="label_input_116_10" for="input_116_10">Substantial Completion</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_117"><label class="form-label form-label-left form-label-auto" id="label_117" for="input_117" aria-hidden="false"> Contract Closeout (CM) </label>
        <div id="cid_117" class="form-input" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_117" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_117" class="form-checkbox" id="input_117_0" name="q117_contractCloseout[]" value="Settlement of Claims &amp; Retention" /><label id="label_input_117_0" for="input_117_0">Settlement of Claims & Retention</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_117" class="form-checkbox" id="input_117_1" name="q117_contractCloseout[]" value="Vendor Performance (CM emails PM to fill out)" /><label id="label_input_117_1" for="input_117_1">Vendor Performance (CM emails PM to fill out)</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_117" class="form-checkbox" id="input_117_2" name="q117_contractCloseout[]" value="Post Vendor Performance on TxSmartBuy" /><label id="label_input_117_2" for="input_117_2">Post Vendor Performance on TxSmartBuy</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_117" class="form-checkbox" id="input_117_3" name="q117_contractCloseout[]" value="Verification of Payment Reconciliation" /><label id="label_input_117_3" for="input_117_3">Verification of Payment Reconciliation</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_117" class="form-checkbox" id="input_117_4" name="q117_contractCloseout[]" value="Payments uploaded on Contract drive" /><label id="label_input_117_4" for="input_117_4">Payments uploaded on Contract drive</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_117" class="form-checkbox" id="input_117_5" name="q117_contractCloseout[]" value="Contract Closeout" /><label id="label_input_117_5" for="input_117_5">Contract Closeout</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_117" class="form-checkbox" id="input_117_6" name="q117_contractCloseout[]" value="Lessons Learned (CM emails PM to fill out)" /><label id="label_input_117_6" for="input_117_6">Lessons Learned (CM emails PM to fill out)</label></span></div>
        </div>
      </li>
      <li id="cid_126" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_126" type="button" class="form-pagebreak-back  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_126" type="button" class="form-pagebreak-next  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_126"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line" data-type="control_text" id="id_124">
        <div id="cid_124" class="form-input-wide" data-layout="full">
          <div id="text_124" class="form-html" data-component="text" tabindex="0">
            <p><span style="font-family: georgia, palatino, serif;">(Signature certifies that solicitation process was reviewed and determined to be in compliance with all State and internal purchasing and contracting policies and procedures.)</span></p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_118"><label class="form-label form-label-left form-label-auto" id="label_118" for="first_118" aria-hidden="false"> Name of Purchaser </label>
        <div id="cid_118" class="form-input" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_118" name="q118_nameOf[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_118 given-name" size="10" value="" data-component="first" aria-labelledby="label_118 sublabel_118_first" /><label class="form-sub-label" for="first_118" id="sublabel_118_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_118" name="q118_nameOf[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_118 family-name" size="15" value="" data-component="last" aria-labelledby="label_118 sublabel_118_last" /><label class="form-sub-label" for="last_118" id="sublabel_118_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_signature" id="id_119"><label class="form-label form-label-left form-label-auto" id="label_119" for="input_119" aria-hidden="false"> Signature of Purchaser </label>
        <div id="cid_119" class="form-input" data-layout="half">
          <div data-wrapper-react="true">
            <div id="signature_pad_119" class="signature-pad-wrapper" style="width:312px;height:116px">
              <div data-wrapper-react="true">
                <!--[if IE 7]><script type="text/javascript" src="/js/vendor/json2.js"></script><![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:312px;height:116px;position:relative">
                <div id="sig_pad_119" data-width="310" data-height="114" data-id="119" data-required="false" class="pad " aria-labelledby="label_119"></div><input type="hidden" name="q119_signatureOf" class="output4" id="input_119" />
              </div><a style="margin-top:2px;font-size:10px;color:inherit;text-decoration:none;float:left" href="https://www.jotform.com/products/sign?utm_source=sign_cardform&amp;utm_content=form&amp;utm_medium=button&amp;utm_campaign=sign_form_integration" target="_blank">Powered by <b style="color:#7BB60F">Jotform Sign</b></a> <span class="clear-pad-btn clear-pad" role="button" tabindex="0">Clear</span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
                window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_120"><label class="form-label form-label-left form-label-auto" id="label_120" for="lite_mode_120" aria-hidden="false"> Date </label>
        <div id="cid_120" class="form-input" data-layout="half">
          <div data-wrapper-react="true">
            <div style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="month_120" name="q120_date[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="off" aria-labelledby="label_120 sublabel_120_month" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="month_120" id="sublabel_120_month" style="min-height:13px" aria-hidden="false">Month</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="day_120" name="q120_date[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="off" aria-labelledby="label_120 sublabel_120_day" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="day_120" id="sublabel_120_day" style="min-height:13px" aria-hidden="false">Day</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="year_120" name="q120_date[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="off" aria-labelledby="label_120 sublabel_120_year" /><label class="form-sub-label" for="year_120" id="sublabel_120_year" style="min-height:13px" aria-hidden="false">Year</label></span></div><span class="form-sub-label-container" style="vertical-align:top"><input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_120" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="-" placeholder="MM-DD-YYYY" data-placeholder="MM-DD-YYYY" autoComplete="off" aria-labelledby="label_120 sublabel_120_litemode" /><img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_120_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v2" /><label class="form-sub-label" for="lite_mode_120" id="sublabel_120_litemode" style="min-height:13px" aria-hidden="false">Date</label></span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_121"><label class="form-label form-label-left form-label-auto" id="label_121" for="first_121" aria-hidden="false"> Name of Contract Manager </label>
        <div id="cid_121" class="form-input" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_121" name="q121_nameOf121[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_121 given-name" size="10" value="" data-component="first" aria-labelledby="label_121 sublabel_121_first" /><label class="form-sub-label" for="first_121" id="sublabel_121_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_121" name="q121_nameOf121[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_121 family-name" size="15" value="" data-component="last" aria-labelledby="label_121 sublabel_121_last" /><label class="form-sub-label" for="last_121" id="sublabel_121_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_signature" id="id_122"><label class="form-label form-label-left form-label-auto" id="label_122" for="input_122" aria-hidden="false"> Signature of Contract Manager </label>
        <div id="cid_122" class="form-input" data-layout="half">
          <div data-wrapper-react="true">
            <div id="signature_pad_122" class="signature-pad-wrapper" style="width:312px;height:116px">
              <div data-wrapper-react="true">
                <!--[if IE 7]><script type="text/javascript" src="/js/vendor/json2.js"></script><![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:312px;height:116px;position:relative">
                <div id="sig_pad_122" data-width="310" data-height="114" data-id="122" data-required="false" class="pad " aria-labelledby="label_122"></div><input type="hidden" name="q122_signatureOf122" class="output4" id="input_122" />
              </div><a style="margin-top:2px;font-size:10px;color:inherit;text-decoration:none;float:left" href="https://www.jotform.com/products/sign?utm_source=sign_cardform&amp;utm_content=form&amp;utm_medium=button&amp;utm_campaign=sign_form_integration" target="_blank">Powered by <b style="color:#7BB60F">Jotform Sign</b></a> <span class="clear-pad-btn clear-pad" role="button" tabindex="0">Clear</span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
                window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_123"><label class="form-label form-label-left form-label-auto" id="label_123" for="lite_mode_123" aria-hidden="false"> Date </label>
        <div id="cid_123" class="form-input" data-layout="half">
          <div data-wrapper-react="true">
            <div style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="month_123" name="q123_date123[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="off" aria-labelledby="label_123 sublabel_123_month" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="month_123" id="sublabel_123_month" style="min-height:13px" aria-hidden="false">Month</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="day_123" name="q123_date123[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="off" aria-labelledby="label_123 sublabel_123_day" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="day_123" id="sublabel_123_day" style="min-height:13px" aria-hidden="false">Day</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="year_123" name="q123_date123[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="off" aria-labelledby="label_123 sublabel_123_year" /><label class="form-sub-label" for="year_123" id="sublabel_123_year" style="min-height:13px" aria-hidden="false">Year</label></span></div><span class="form-sub-label-container" style="vertical-align:top"><input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_123" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="-" placeholder="MM-DD-YYYY" data-placeholder="MM-DD-YYYY" autoComplete="off" aria-labelledby="label_123 sublabel_123_litemode" /><img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_123_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v2" /><label class="form-sub-label" for="lite_mode_123" id="sublabel_123_litemode" style="min-height:13px" aria-hidden="false">Date</label></span>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden jf-required" data-type="control_captcha" id="id_127"><label class="form-label form-label-left form-label-auto" id="label_127" for="input_127" aria-hidden="false"> Please verify that you are human<span class="form-required">*</span> </label>
        <div id="cid_127" class="form-input always-hidden jf-required" data-layout="full">
          <section data-wrapper-react="true" data-invisible-captcha="true">
            <div id="recaptcha_input_127" data-component="recaptcha" data-callback="recaptchaCallbackinput_127" data-size="invisible" data-badge="inline" data-expired-callback="recaptchaExpiredCallbackinput_127"></div><input type="hidden" id="input_127" class="hidden " name="recaptcha_invisible" required="" />
            <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;onload=recaptchaLoadedinput_127"></script>
            <script type="text/javascript">
              var recaptchaLoadedinput_127 = function()
              {
                window.grecaptcha.render($("recaptcha_input_127"),
                {
                  sitekey: '6LcG3CgUAAAAAGOEEqiYhmrAm6mt3BDRhTrxWCKb',
                });
                var grecaptchaBadge = document.querySelector('.grecaptcha-badge');
                if (grecaptchaBadge)
                {
                  grecaptchaBadge.style.boxShadow = 'gray 0px 0px 2px';
                }
              };

              /**
               * Called when the reCaptcha verifies the user is human
               * For invisible reCaptcha;
               *   Submit event is stopped after validations and recaptcha is executed.
               *   If a challenge is not displayed, this will be called right after grecaptcha.execute()
               *   If a challenge is displayed, this will be called when the challenge is solved successfully
               *   Submit is triggered to actually submit the form since it is stopped before.
               */
              var recaptchaCallbackinput_127 = function()
              {
                var isInvisibleReCaptcha = true;
                var hiddenInput = $("input_127");
                hiddenInput.setValue(1);
                if (!isInvisibleReCaptcha)
                {
                  if (hiddenInput.validateInput)
                  {
                    hiddenInput.validateInput();
                  }
                }
                else
                {
                  triggerSubmit(hiddenInput.form)
                }

                function triggerSubmit(formElement)
                {
                  var button = formElement.ownerDocument.createElement('input');
                  button.style.display = 'none';
                  button.type = 'submit';
                  formElement.appendChild(button).click();
                  formElement.removeChild(button);
                }
              }

              // not really required for invisible recaptcha
              var recaptchaExpiredCallbackinput_127 = function()
              {
                var hiddenInput = $("input_127");
                hiddenInput.writeAttribute("value", false);
                if (hiddenInput.validateInput)
                {
                  hiddenInput.validateInput();
                }
              }
            </script>
          </section>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" style="display:none !important" type="button" class="form-submit-button form-submit-button-red-500 submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Continue</button><button type="button" class="form-submit-button form-submit-button-red-500 submit-button jf-form-buttons jsTest-submitField useJotformSign-button useJotformSign " data-component="button" data-content="">Continue</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "0";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="232015895878166" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='232015895878166'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "232015895878166-232015895878166";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.45743"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.45743"></script>
<script type="text/javascript">JotForm.isNewSACL=true;</script>