<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F232006755159153" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F232006755159153" title="oEmbed Form">
<meta property="og:title" content="Special Projects Request Form" >
<meta property="og:url" content="https://form.jotform.com/232006755159153" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://www.jotform.com/uploads/Louhela/form_files/THC%20header%20for%20forms.64bc27d281e435.98835956.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/232006755159153" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Special Projects Request Form</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=EB+Garamond" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.45743"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.45743">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

/* Begining of advanced designer */
/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
.form-section {
  padding: 0px 38px;
}
/* Heights */
/* 11 - LINE PADDING */
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #1a1a1a;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.form-checkbox:checked + label:before,
.form-checkbox:checked + span:before {
  background-color: #2e69ff;
  border-color: #2e69ff;
}
.form-radio:checked + label:before,
.form-radio:checked + span:before {
  border-color: #2e69ff;
}
.form-radio:checked + label:after,
.form-radio:checked + span:after {
  background-color: #2e69ff;
}
.form-checkbox:hover + label:before,
.form-checkbox:hover + span:before,
.form-radio:hover + label:before,
.form-radio:hover + span:before {
  border-color: rgba(46, 105, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
}
.form-checkbox:focus + label:before,
.form-checkbox:focus + span:before,
.form-radio:focus + label:before,
.form-radio:focus + span:before {
  border-color: #2e69ff;
  box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: inherit;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "EB Garamond", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "false", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: -1;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: none;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-active {
  background-color: #f1f5ff;
}
/* 29 - FORM COLUMNS */


/*PREFERENCES STYLE*/
    .form-all {
      font-family: EB Garamond, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 19px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: rgb(0, 0, 0);
    }
    .form-header-group .form-header {
      color: rgb(0, 0, 0);
    }
    .form-header-group .form-subHeader {
      color: rgb(0, 0, 0);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: rgb(0, 0, 0);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
  .supernova {
    background-color: #ffffff;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #ffffff;
    }
  
      
    .supernova {
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center top;
    }

      .supernova, #stage {
        background-image: none;
      }
    
      .form-all {
        background-image: none;
      }
    
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/Louhela/form_files/THC%20header%20for%20forms.64bc27d281e435.98835956.png");
      display: inline-block;
      height: 142px;
      position: absolute;
      background-size: 754px 142px;
      background-repeat: no-repeat;
      width: 100%;
    }
    @media screen and (min-width: 481px) and (max-width: 768px) {
      body, html.supernova.isEmbeded .form-all {
        margin-top: 152px;
      }
    }
    
    .form-all {
      margin-top: 152px;
    }
    .form-all:before {
      top: -142px;
      background-position: top center;
      left: 0;
    }
          /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
p {
    font-family : Garmond, Times New Roman, serif;
}

h1 {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #c5203e;
    font-size : 2rem;
}

.subheader {
    font-family : Gotham, Arial, sans-serif;
    color : #6f6259;
}

.form-subHeader {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #6f6259;
    font-weight : bold;
    font-size : 13px;
    text-align : left;
}

.form-header {
    text-transform : uppercase;
    font-family : Gotham, Arial, sans-serif;
    text-align : left;
    color : #c5203f;
}

.form-submit-button.form-sacl-button.js-new-sacl-button.jf-form-buttons {
    font-family : Gotham, Arial, sans-serif;
}

.form-section.page-section {
    border-color : #c5203e;
    border-style : solid;
}

.form-all.has-form-cover {
    background-color : #c5203e;
}

#232007661051141 div.form-all {
    margin : 0;
}

.form-label.form-label-auto {
    display : block;
    float : none;
    text-align : left;
    width : 100%;
}

#subHeader_51 {
    color : #6f6259;
}

.form-sub-label {
    font-size : 17px;
}


    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn03.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms//js/punycode-1.4.1.min.js"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/imageinfo.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/file-uploader/fileuploader.js?v=3.3.45743"></script>
<script src="https://cdn01.jotfor.ms/js/payments/validategateways.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/758cacde4f3/for-widgets-server.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/math-processor.js?v=3.3.45743" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;

   JotForm.setCalculations([{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$10,000 and up to $25,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_0_1690233793500","resultField":"64","decimalPlaces":"2","isError":false,"conditionId":"1690229562154","conditionTrue":false,"baseField":"63"},{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"Under $10,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_0_1690234136383","resultField":"64","decimalPlaces":"2","isError":false,"conditionId":"1690229522109","conditionTrue":false,"baseField":"63"},{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$25,000 and over","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_0_1690234130473","resultField":"64","decimalPlaces":"2","isError":false,"conditionId":"1690229464583","conditionTrue":false,"baseField":"63"}]);
   JotForm.setConditions([{"action":[{"id":"action_0_1694904911504","visibility":"ShowMultiple","isError":false,"fields":["89","91","92"]}],"id":"1693969694439","index":"0","link":"Any","priority":"0","terms":[{"id":"term_0_1694904911504","field":"81","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$10,000 and up to $25,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_0_1690233793500","resultField":"64","decimalPlaces":"2","isError":false,"conditionId":"1690229562154","conditionTrue":false,"baseField":"63"}],"id":"1690229562154","index":"2","link":"All","priority":"2","terms":[{"id":"term_0_1690233793500","field":"63","operator":"greaterThan","value":"10000","isError":false},{"id":"term_1_1690233793500","field":"63","operator":"lessThan","value":"24999","isError":false}],"type":"calculation"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"Under $10,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_0_1690234136383","resultField":"64","decimalPlaces":"2","isError":false,"conditionId":"1690229522109","conditionTrue":false,"baseField":"63"}],"id":"1690229522109","index":"3","link":"Any","priority":"3","terms":[{"id":"term_0_1690234136383","field":"63","operator":"lessThan","value":"9999","isError":false}],"type":"calculation"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$25,000 and over","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_0_1690234130473","resultField":"64","decimalPlaces":"2","isError":false,"conditionId":"1690229464583","conditionTrue":false,"baseField":"63"}],"id":"1690229464583","index":"4","link":"Any","priority":"4","terms":[{"id":"term_0_1690234130473","field":"63","operator":"greaterThan","value":"25000","isError":false}],"type":"calculation"},{"action":[{"id":"action_0_1690228645456","visibility":"Show","isError":false,"field":"58"}],"id":"1689878877923","index":"5","link":"Any","priority":"5","terms":[{"id":"term_0_1690228645456","field":"64","operator":"equals","value":"IT product or service","isError":false}],"type":"field"},{"action":[{"id":"action_0_1690228669620","visibility":"Show","isError":false,"field":"57"}],"id":"1689878860890","index":"6","link":"Any","priority":"6","terms":[{"id":"term_0_1690228669620","field":"64","operator":"equals","value":"$25,000 and over","isError":false}],"type":"field"},{"action":[{"id":"action_0_1690228686370","visibility":"Show","isError":false,"field":"56"}],"id":"1689878844585","index":"7","link":"Any","priority":"7","terms":[{"id":"term_0_1690228686370","field":"64","operator":"equals","value":"$10,000 and up to $25,000","isError":false}],"type":"field"},{"action":[{"id":"action_0_1690228700729","visibility":"Show","isError":false,"field":"55"}],"id":"1689878824960","index":"8","link":"Any","priority":"8","terms":[{"id":"term_0_1690228700729","field":"64","operator":"equals","value":"Under $10,000","isError":false}],"type":"field"}]);	JotForm.clearFieldOnHide="enable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewMonths) JotForm.calenderViewMonths = {};  JotForm.calenderViewMonths[35] = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewDays) JotForm.calenderViewDays = {};  JotForm.calenderViewDays[35] = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("35", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("35", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); });
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+35)});
 JotForm.displayLocalTime("input_35_hourSelect", "input_35_minuteSelect","input_35_ampm", "input_35_timeInput", false);
      JotForm.setPhoneMaskingValidator( 'input_5_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
if (window.JotForm && JotForm.accessible) $('input_17').setAttribute('tabindex',0);
      JotForm.description('input_17', 'What\'s your Division/Site name?');
if (window.JotForm && JotForm.accessible) $('input_65').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_69').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_43').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_44').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_63').hint('e.g., 125000');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_89').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_91').hint('e.g., 23');
       }, 20);
      setTimeout(function() {
          $('input_92').hint('e.g., 23');
       }, 20);
      JotForm.alterTexts({"ageVerificationError":"You must be older than {minAge} years old to submit this form.","alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","appointmentSelected":"You’ve selected {time} on {date}","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","chooseAFile_infoMessage":"Choose a file","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","doneButton":"Done","doneMessage":"Well done! All errors are fixed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","email":"Enter a valid e-mail address","fillMask":"Field value must fill mask.","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoNotAvailableTitle":"Position Unavailable","geoPermissionDesc":"Check your browser's privacy settings.","geoPermissionTitle":"Permission Denied","geoTimeoutDesc":"Please check your internet connection and try again.","geoTimeoutTitle":"Timeout","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","justSoldOut":"Just Sold Out","lessThan":"Your score should be less than or equal to","maxDigitsError":"The maximum digits allowed is","maxFileSize_infoMessage":"Max. file size","maxSelectionsError":"The maximum number of selections allowed is ","minCharactersError":"The number of characters should not be less than the minimum value:","minSelectionsError":"The minimum required number of selections is ","multipleError":"There are {count} errors on this page. Please correct them before moving on.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","nextButtonText":"Next","noSlotsAvailable":"No slots available","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"This field can only contain numeric values","oneError":"There is {count} error on this page. Please correct it before moving on.","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","prevButtonText":"Previous","required":"This field is required.","requiredLegend":"All fields marked with * are required and must be filled.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","restrictedDomain":"This domain is not allowed","reviewSubmitText":"Review and Submit","seeErrorsButton":"See Errors","selectionSoldOut":"Selection Sold Out","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","soldOut":"Sold Out","startButtonText":"START","submitButtonText":"Submit","subProductItemsLeft":"({count} items left)","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","validateEmail":"You need to validate this e-mail","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
      FormTranslation.init({"detectUserLanguage":"1","firstPageOnly":"0","options":"English (US)","originalLanguage":"en","primaryLanguage":"en","saveUserLanguage":"1","showStatus":"flag-with-nation","theme":"light-theme","version":"2"});
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"description":"","name":"requestorName","qid":"2","text":"Requestor Name (person asking for project approval)","type":"control_fullname"},{"description":"","name":"requestorEmail","qid":"3","subLabel":"example@example.com","text":"Requestor Email","type":"control_email"},null,{"description":"","name":"requestorPhone","qid":"5","text":"Requestor Phone Number","type":"control_phone"},null,null,null,null,null,null,null,null,null,null,null,{"description":"What's your Division\u002FSite name?","name":"divisionOr","qid":"17","subLabel":"","text":"Division or Site Name","type":"control_textbox"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"dateOf","qid":"35","text":"Date of Submission","type":"control_datetime"},null,null,null,null,null,null,null,{"description":"","name":"specialProject","qid":"43","subLabel":"","text":"Special Project Title","type":"control_textbox"},{"description":"","name":"specialProject44","qid":"44","subLabel":"Please keep your description to 200 words or less.","text":"Special Project Description","type":"control_textarea"},null,{"description":"","name":"attachQuoteestimate1under10k","qid":"46","subLabel":"Accepted file types include pdf, doc, docx, xls, xlsx, zip, jpg, jpeg, png, gif. Maximum file size is 10MB (10,000KB) per file with a maximum of 4 files per submission. If you do not see your file added here and you receive an error message that file has not been added, please check your file size or type. ","text":"Attach Quote\u002FEstimate","type":"control_fileupload"},null,null,null,{"name":"submit","qid":"50","text":"Submit","type":"control_button"},{"name":"texasHistorical","qid":"51","text":"TEXAS HISTORICAL COMMISSION SPECIAL PROJECTS REQUEST","type":"control_head"},null,null,null,{"name":"input55","qid":"55","text":"If your purchase is under $10,000, this is considered a spot purchase and only one quote is needed. Please attach your quote below.","type":"control_text"},{"name":"input56","qid":"56","text":"If your purchase is between $10,000 and $25,000, please obtain three informal bids\u002Fquotes, if possible and attach your quote below.","type":"control_text"},{"name":"input57","qid":"57","text":"If your purchase is over $25,000, you will need to submit your special purchase request through a formal solicitation process. To begin, please access the Electronic State Business Daily (ESBD) search system, visit the Texas Comptroller Public Accounts website, and enter your information in regards to your purchase here.","type":"control_text"},{"name":"input58","qid":"58","text":"If this is a request for an Information Technology purchase or service, please obtain IT Director Approval and attach it below.","type":"control_text"},{"name":"input59","qid":"59","text":"To submit a request for a Special Project to the Texas Historical Commission, please complete the information below. All fields are required and you have the ability to save your form and return if needed. If you exit, you will receive an email link. Any issues or questions can be directed to budget@thc.texas.gov.\r\nThe Texas Historical Commission accepts Special Project proposals starting Dec 1 of the fiscal year with three deadlines: Jan 1, Feb 1, and Mar 1.","type":"control_text"},null,null,{"description":"","name":"PurchaseReqType","qid":"62","subLabel":"","text":"Type of Request","type":"control_dropdown"},{"description":"","name":"totalContract63","qid":"63","subLabel":"Enter the total amount of your project budget. Do not include symbols or commas. How to Calculate Total Contract Value (TCV): Contract value is defined as “the estimated dollar amount that a state agency may be obligated to pay pursuant to the contract and all executed and proposed amendments, extensions and renewals of the contract.” Example: A contract with an initial annual value of $4 million, with three (3) annual renewals [maximum total term of four years], would be calculated to have a total contract value of $16 million.","text":"Total Contract Value (TCV)","type":"control_number"},{"description":"","name":"budgetThreshold64","qid":"64","text":"Budget Threshold","type":"control_radio"},{"description":"","name":"divisionDirector","qid":"65","subLabel":"","text":"Division Director","type":"control_textbox"},null,null,null,{"description":"","name":"requestedAmount","qid":"69","subLabel":"","text":"Requested amount","type":"control_textbox"},{"description":"","name":"canThis","qid":"70","text":"Can this project be completed by 8\u002F31?","type":"control_radio"},{"description":"","name":"willThis","qid":"71","text":"Will this project require funding in the next fiscal year?","type":"control_radio"},null,null,null,null,null,null,null,null,null,{"description":"","name":"areYou","qid":"81","text":"Are you requesting an increase in previously approved funding?","type":"control_radio"},null,null,null,null,{"name":"input86","qid":"86","text":"Save this form and enter your Special Purchase Request into CAPPS. The Purchaser will be notified when your requisition is successfully entered and will use the information provided here to begin to process your request.","type":"control_text"},null,{"description":"","name":"pleaseVerify","qid":"88","text":"Please verify that you are human","type":"control_captcha"},{"description":"","name":"ifYes","qid":"89","subLabel":"","text":"If yes, enter your PO number here","type":"control_textbox"},null,{"description":"","name":"amountAlready91","qid":"91","subLabel":"","text":"Amount already approved","type":"control_number"},{"description":"","name":"amountOf92","qid":"92","subLabel":"","text":"Amount of additional funding requested","type":"control_number"},{"name":"typeA","qid":"93","text":"ProgressBar","type":"control_widget"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/232006755159153" method="post" enctype="multipart/form-data" name="form_232006755159153" id="232006755159153" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="232006755159153" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <link type="text/css" rel="stylesheet" media="all" href="https://cdn.jotfor.ms/wizards/languageWizard/custom-dropdown/css/lang-dd.css?3.3.45743" />
    <div class="cont"><input type="text" id="input_language" name="input_language" style="display:none" />
      <div class="language-dd" id="langDd" style="display:none">
        <div class="dd-placeholder lang-emp">Language</div>
        <ul class="lang-list dn" id="langList">
          <li data-lang="en" class="en">English (US)</li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jotfor.ms/js/formTranslation.v2.js?3.3.45743"></script>
    <ul class="form-section page-section">
      <li id="cid_51" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_51" class="form-header" data-component="header">TEXAS HISTORICAL COMMISSION SPECIAL PROJECTS REQUEST</h1>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_59">
        <div id="cid_59" class="form-input-wide" data-layout="full">
          <div id="text_59" class="form-html" data-component="text" tabindex="0">
            <p>To submit a request for a Special Project to the Texas Historical Commission, please complete the information below. All fields are required and you have the ability to save your form and return if needed. If you exit, you will receive an email link. Any issues or questions can be directed to <a href="mailto:%20budget@thc.texas.gov" target="_blank" rel="nofollow">budget@thc.texas.gov</a>.</p>
            <p><strong>The Texas Historical Commission accepts Special Project proposals starting Dec 1 of the fiscal year with three deadlines: Jan 1, Feb 1, and Mar 1.</strong></p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required allowTime" data-type="control_datetime" id="id_35"><label class="form-label form-label-left form-label-auto" id="label_35" for="lite_mode_35" aria-hidden="false"> Date of Submission<span class="form-required">*</span> </label>
        <div id="cid_35" class="form-input jf-required" data-layout="full">
          <div data-wrapper-react="true" class="extended">
            <div style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[required, limitDate]" id="month_35" name="q35_dateOf[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="09" required="" autoComplete="off" aria-labelledby="label_35 sublabel_35_month" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="month_35" id="sublabel_35_month" style="min-height:13px" aria-hidden="false">Month</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="currentDate form-textbox validate[required, limitDate]" id="day_35" name="q35_dateOf[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="24" required="" autoComplete="off" aria-labelledby="label_35 sublabel_35_day" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="day_35" id="sublabel_35_day" style="min-height:13px" aria-hidden="false">Day</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[required, limitDate]" id="year_35" name="q35_dateOf[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="2023" required="" autoComplete="off" aria-labelledby="label_35 sublabel_35_year" /><label class="form-sub-label" for="year_35" id="sublabel_35_year" style="min-height:13px" aria-hidden="false">Year</label></span></div><span class="form-sub-label-container" style="vertical-align:top"><input type="text" class="form-textbox validate[required, limitDate, validateLiteDate]" id="lite_mode_35" size="12" data-maxlength="12" maxLength="12" data-age="" value="09-24-2023" required="" data-format="mmddyyyy" data-seperator="-" placeholder="MM-DD-YYYY" data-placeholder="MM-DD-YYYY" autoComplete="off" aria-labelledby="label_35 sublabel_35_litemode" /><img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_35_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="Yes" data-version="v2" /><label class="form-sub-label" for="lite_mode_35" id="sublabel_35_litemode" style="min-height:13px" aria-hidden="false">Date</label></span><span class="allowTime-container timeAMPM">
              <div data-wrapper-react="true"><span class="form-sub-label-container hasAMPM" style="vertical-align:top"><input type="text" class="currentTime time-dropdown form-textbox validate[required, time]" id="input_35_timeInput" name="q35_dateOf[timeInput]" required="" placeholder="HH : MM" aria-labelledby="label_35 sublabel_35_hour" data-mask="hh:MM" value="06:04" data-version="v2" /><input type="hidden" class="form-hidden-time" id="input_35_hourSelect" name="q35_dateOf[hour]" value="06" /><input type="hidden" class="form-hidden-time" id="input_35_minuteSelect" name="q35_dateOf[min]" value="04" /><label data-seperate-translate="true" class="form-sub-label" for="input_35_timeInput" id="sublabel_35_hour" style="min-height:13px" aria-hidden="false">Hour Minutes</label></span><span class="form-sub-label-container" style="vertical-align:top"><select class="time-dropdown form-dropdown validate[required]" id="input_35_ampm" name="q35_dateOf[ampm]" data-component="time-ampm" required="" aria-labelledby="label_35 sublabel_35_ampm">
                    <option value="AM">AM</option>
                    <option selected="" value="PM">PM</option>
                  </select><label class="form-sub-label" for="input_35_ampm" id="sublabel_35_ampm" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="false">AM/PM Option</label></span></div>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_2"><label class="form-label form-label-left form-label-auto" id="label_2" for="first_2" aria-hidden="false"> Requestor Name (person asking for project approval)<span class="form-required">*</span> </label>
        <div id="cid_2" class="form-input jf-required" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_2" name="q2_requestorName[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_2 given-name" size="10" value="" data-component="first" aria-labelledby="label_2 sublabel_2_first" required="" /><label class="form-sub-label" for="first_2" id="sublabel_2_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_2" name="q2_requestorName[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_2 family-name" size="15" value="" data-component="last" aria-labelledby="label_2 sublabel_2_last" required="" /><label class="form-sub-label" for="last_2" id="sublabel_2_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_3"><label class="form-label form-label-left form-label-auto" id="label_3" for="input_3" aria-hidden="false"> Requestor Email<span class="form-required">*</span> </label>
        <div id="cid_3" class="form-input jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_3" name="q3_requestorEmail" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_3 sublabel_input_3" required="" /><label class="form-sub-label" for="input_3" id="sublabel_input_3" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_5"><label class="form-label form-label-left form-label-auto" id="label_5" for="input_5_full"> Requestor Phone Number<span class="form-required">*</span> </label>
        <div id="cid_5" class="form-input jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_5_full" name="q5_requestorPhone[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" data-defaultvalue="" autoComplete="section-input_5 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_5 sublabel_5_masked" required="" /><label class="form-sub-label" for="input_5_full" id="sublabel_5_masked" style="min-height:13px" aria-hidden="false">Please enter a valid phone number.</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_17"><label class="form-label form-label-left form-label-auto" id="label_17" for="input_17" aria-hidden="false"> Division or Site Name<span class="form-required">*</span> </label>
        <div id="cid_17" class="form-input jf-required" data-layout="half"> <input type="text" id="input_17" name="q17_divisionOr" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_17" required="" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_65"><label class="form-label form-label-left form-label-auto" id="label_65" for="input_65" aria-hidden="false"> Division Director </label>
        <div id="cid_65" class="form-input" data-layout="half"> <input type="text" id="input_65" name="q65_divisionDirector" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_65" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_69"><label class="form-label form-label-left form-label-auto" id="label_69" for="input_69" aria-hidden="false"> Requested amount<span class="form-required">*</span> </label>
        <div id="cid_69" class="form-input jf-required" data-layout="half"> <input type="text" id="input_69" name="q69_requestedAmount" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_69" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_70"><label class="form-label form-label-left form-label-auto" id="label_70" for="input_70" aria-hidden="false"> Can this project be completed by 8/31?<span class="form-required">*</span> </label>
        <div id="cid_70" class="form-input jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_70" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_70" class="form-radio validate[required]" id="input_70_0" name="q70_canThis" value="Yes" required="" /><label id="label_input_70_0" for="input_70_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_70" class="form-radio validate[required]" id="input_70_1" name="q70_canThis" value="No" required="" /><label id="label_input_70_1" for="input_70_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_71"><label class="form-label form-label-left form-label-auto" id="label_71" for="input_71" aria-hidden="false"> Will this project require funding in the next fiscal year?<span class="form-required">*</span> </label>
        <div id="cid_71" class="form-input jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_71" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_71" class="form-radio validate[required]" id="input_71_0" name="q71_willThis" value="Yes" required="" /><label id="label_input_71_0" for="input_71_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_71" class="form-radio validate[required]" id="input_71_1" name="q71_willThis" value="No" required="" /><label id="label_input_71_1" for="input_71_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_43"><label class="form-label form-label-left form-label-auto" id="label_43" for="input_43" aria-hidden="false"> Special Project Title<span class="form-required">*</span> </label>
        <div id="cid_43" class="form-input jf-required" data-layout="half"> <input type="text" id="input_43" name="q43_specialProject" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_43" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_44"><label class="form-label form-label-left form-label-auto" id="label_44" for="input_44" aria-hidden="false"> Special Project Description<span class="form-required">*</span> </label>
        <div id="cid_44" class="form-input jf-required" data-layout="full">
          <div class="form-textarea-limit"><span><textarea id="input_44" class="form-textarea validate[required]" name="q44_specialProject44" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_44 sublabel_input_44"></textarea>
              <div class="form-textarea-limit-indicator"><label for="input_44" style="float:left" id="sublabel_input_44">Please keep your description to 200 words or less.</label><span data-limit="200" type="Words" data-minimum="-1" data-typeminimum="None" id="input_44-limit">0/200</span></div>
            </span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_63"><label class="form-label form-label-left form-label-auto" id="label_63" for="input_63" aria-hidden="false"> Total Contract Value (TCV)<span class="form-required">*</span> </label>
        <div id="cid_63" class="form-input jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="number" id="input_63" name="q63_totalContract63" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="e.g., 125000" data-component="number" aria-labelledby="label_63 sublabel_input_63" required="" step="any" /><label class="form-sub-label" for="input_63" id="sublabel_input_63" style="min-height:13px" aria-hidden="false">Enter the total amount of your project budget. Do not include symbols or commas. How to Calculate Total Contract Value (TCV): Contract value is defined as “the estimated dollar amount that a state agency may be obligated to pay pursuant to the contract and all executed and proposed amendments, extensions and renewals of the contract.” Example: A contract with an initial annual value of $4 million, with three (3) annual renewals [maximum total term of four years], would be calculated to have a total contract value of $16 million.</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_81"><label class="form-label form-label-left form-label-auto" id="label_81" for="input_81" aria-hidden="false"> Are you requesting an increase in previously approved funding?<span class="form-required">*</span> </label>
        <div id="cid_81" class="form-input jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_81" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_81" class="form-radio validate[required]" id="input_81_0" name="q81_areYou" value="Yes" required="" /><label id="label_input_81_0" for="input_81_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_81" class="form-radio validate[required]" id="input_81_1" name="q81_areYou" value="No" required="" /><label id="label_input_81_1" for="input_81_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_textbox" id="id_89"><label class="form-label form-label-left form-label-auto" id="label_89" for="input_89" aria-hidden="false"> If yes, enter your PO number here<span class="form-required">*</span> </label>
        <div id="cid_89" class="form-input jf-required" data-layout="half"> <input type="text" id="input_89" name="q89_ifYes" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_89" required="" /> </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_number" id="id_91"><label class="form-label form-label-left form-label-auto" id="label_91" for="input_91" aria-hidden="false"> Amount already approved<span class="form-required">*</span> </label>
        <div id="cid_91" class="form-input jf-required" data-layout="half"> <input type="number" id="input_91" name="q91_amountAlready91" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="e.g., 23" data-component="number" aria-labelledby="label_91" required="" step="any" /> </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_number" id="id_92"><label class="form-label form-label-left form-label-auto" id="label_92" for="input_92" aria-hidden="false"> Amount of additional funding requested<span class="form-required">*</span> </label>
        <div id="cid_92" class="form-input jf-required" data-layout="half"> <input type="number" id="input_92" name="q92_amountOf92" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="e.g., 23" data-component="number" aria-labelledby="label_92" required="" step="any" /> </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_64"><label class="form-label form-label-left form-label-auto" id="label_64" for="input_64" aria-hidden="false"> Budget Threshold </label>
        <div id="cid_64" class="form-input" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_64" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_64" class="form-radio" id="input_64_0" name="q64_budgetThreshold64" value="Under $10,000" /><label id="label_input_64_0" for="input_64_0">Under $10,000</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_64" class="form-radio" id="input_64_1" name="q64_budgetThreshold64" value="$10,000 and up to $25,000" /><label id="label_input_64_1" for="input_64_1">$10,000 and up to $25,000</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_64" class="form-radio" id="input_64_2" name="q64_budgetThreshold64" value="$25,000 and over" /><label id="label_input_64_2" for="input_64_2">$25,000 and over</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_64" class="form-radio" id="input_64_3" name="q64_budgetThreshold64" value="IT product or service" /><label id="label_input_64_3" for="input_64_3">IT product or service</label></span></div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_text" id="id_55">
        <div id="cid_55" class="form-input-wide" data-layout="full">
          <div id="text_55" class="form-html" data-component="text" tabindex="0">
            <p>If your purchase is under $10,000, this is considered a spot purchase and only one quote is needed. Please attach your quote below.</p>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_text" id="id_56">
        <div id="cid_56" class="form-input-wide" data-layout="full">
          <div id="text_56" class="form-html" data-component="text" tabindex="0">
            <p>If your purchase is between $10,000 and $25,000, please obtain three informal bids/quotes, if possible and attach your quote below.</p>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_text" id="id_57">
        <div id="cid_57" class="form-input-wide" data-layout="full">
          <div id="text_57" class="form-html" data-component="text" tabindex="0">
            <p>If your purchase is over $25,000, you will need to submit your special purchase request through a formal solicitation process. To begin, please access the Electronic State Business Daily (ESBD) search system, visit the <a href="https://www.txsmartbuy.com/esbd/filter=T&amp;solStatus=1" target="_blank" rel="nofollow">Texas Comptroller Public Accounts website</a>, and enter your information in regards to your purchase here.</p>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_text" id="id_58">
        <div id="cid_58" class="form-input-wide" data-layout="full">
          <div id="text_58" class="form-html" data-component="text" tabindex="0">
            <p>If this is a request for an Information Technology purchase or service, please obtain IT Director Approval and attach it below.</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_46"><label class="form-label form-label-left form-label-auto" id="label_46" for="input_46" aria-hidden="false"> Attach Quote/Estimate </label>
        <div id="cid_46" class="form-input" data-layout="full">
          <div class="jfQuestion-fields" data-wrapper-react="true">
            <div class="jfField isFilled">
              <div class="jfUpload-wrapper">
                <div class="jfUpload-container">
                  <div class="jfUpload-button-container">
                    <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">Browse Files<div class="jfUpload-heading forDesktop">Drag and drop files here</div>
                      <div class="jfUpload-heading forMobile">Choose a file</div>
                    </div>
                  </div>
                </div>
                <div class="jfUpload-files-container">
                  <div class="validate[multipleUpload]"><input type="file" id="input_46" name="q46_attachQuoteestimate1under10k[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" aria-label="Browse Files" /></div>
                </div>
              </div><span class="form-sub-label-container" style="vertical-align:top"><label class="form-sub-label" for="input_46" id="sublabel_input_46" style="min-height:13px" aria-hidden="false">Accepted file types include pdf, doc, docx, xls, xlsx, zip, jpg, jpeg, png, gif. Maximum file size is 10MB (10,000KB) per file with a maximum of 4 files per submission. If you do not see your file added here and you receive an error message that file has not been added, please check your file size or type. </label></span>
            </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_86">
        <div id="cid_86" class="form-input-wide" data-layout="full">
          <div id="text_86" class="form-html" data-component="text" tabindex="0">
            <p>Save this form and enter your Special Purchase Request into <a href="https://myaccess.texas.gov/sso/XUI/?realm=/TDIS&amp;spEntityID=https://erphcmprd.cpa.texas.gov/psc/pshcmprd1/&amp;service=CPA_LDAP_TREE&amp;goto=https://myaccess.texas.gov:443/sso/saml2/continue/metaAlias/TDIS/idp1?secondVisitUrl%3D/sso/SSORedirect/metaAlias/TDIS/idp1?ReqID%253DSAML_4e33f043-4e8e-4a39-bde5-47a70529b71a&amp;AMAuthCookie=#login/" target="_blank" rel="nofollow">CAPPS</a>. The Purchaser will be notified when your requisition is successfully entered and will use the information provided here to begin to process your request.</p>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden" data-type="control_dropdown" id="id_62"><label class="form-label form-label-left form-label-auto" id="label_62" for="input_62" aria-hidden="false"> Type of Request </label>
        <div id="cid_62" class="form-input always-hidden" data-layout="half"> <select class="form-dropdown" id="input_62" name="q62_PurchaseReqType" style="width:310px" data-component="dropdown" aria-label="Type of Request">
            <option value="">Please Select</option>
            <option selected="" value="Special Projects">Special Projects</option>
            <option value="Emergency Purchase">Emergency Purchase</option>
            <option value="Government Disaster Declaration">Government Disaster Declaration</option>
            <option value="Automated Information Systems">Automated Information Systems</option>
            <option value="Purchase from another State Agency (IAC/ICC)">Purchase from another State Agency (IAC/ICC)</option>
            <option value="Printing Services, Equipment, Mail/Messenger">Printing Services, Equipment, Mail/Messenger</option>
            <option value="Used Equipment">Used Equipment</option>
            <option value="Membership Renewal">Membership Renewal</option>
            <option value="Registration">Registration</option>
            <option value="Reoccurring or Auto Renewal">Reoccurring or Auto Renewal</option>
            <option value="State and Federal Surplus">State and Federal Surplus</option>
            <option value="Professional, Consulting, or Legal Services">Professional, Consulting, or Legal Services</option>
            <option value="Proprietary Purchase">Proprietary Purchase</option>
            <option value="Travel">Travel</option>
            <option value="Rush or Internal Repair">Rush or Internal Repair</option>
            <option value="Other">Other</option>
          </select> </div>
      </li>
      <li class="form-line always-hidden jf-required" data-type="control_captcha" id="id_88"><label class="form-label form-label-left form-label-auto" id="label_88" for="input_88" aria-hidden="false"> Please verify that you are human<span class="form-required">*</span> </label>
        <div id="cid_88" class="form-input always-hidden jf-required" data-layout="full">
          <section data-wrapper-react="true" data-invisible-captcha="true">
            <div id="recaptcha_input_88" data-component="recaptcha" data-callback="recaptchaCallbackinput_88" data-size="invisible" data-badge="inline" data-expired-callback="recaptchaExpiredCallbackinput_88"></div><input type="hidden" id="input_88" class="hidden " name="recaptcha_invisible" required="" />
            <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;onload=recaptchaLoadedinput_88"></script>
            <script type="text/javascript">
              var recaptchaLoadedinput_88 = function()
              {
                window.grecaptcha.render($("recaptcha_input_88"),
                {
                  sitekey: '6LcG3CgUAAAAAGOEEqiYhmrAm6mt3BDRhTrxWCKb',
                });
                var grecaptchaBadge = document.querySelector('.grecaptcha-badge');
                if (grecaptchaBadge)
                {
                  grecaptchaBadge.style.boxShadow = 'gray 0px 0px 2px';
                }
              };

              /**
               * Called when the reCaptcha verifies the user is human
               * For invisible reCaptcha;
               *   Submit event is stopped after validations and recaptcha is executed.
               *   If a challenge is not displayed, this will be called right after grecaptcha.execute()
               *   If a challenge is displayed, this will be called when the challenge is solved successfully
               *   Submit is triggered to actually submit the form since it is stopped before.
               */
              var recaptchaCallbackinput_88 = function()
              {
                var isInvisibleReCaptcha = true;
                var hiddenInput = $("input_88");
                hiddenInput.setValue(1);
                if (!isInvisibleReCaptcha)
                {
                  if (hiddenInput.validateInput)
                  {
                    hiddenInput.validateInput();
                  }
                }
                else
                {
                  triggerSubmit(hiddenInput.form)
                }

                function triggerSubmit(formElement)
                {
                  var button = formElement.ownerDocument.createElement('input');
                  button.style.display = 'none';
                  button.type = 'submit';
                  formElement.appendChild(button).click();
                  formElement.removeChild(button);
                }
              }

              // not really required for invisible recaptcha
              var recaptchaExpiredCallbackinput_88 = function()
              {
                var hiddenInput = $("input_88");
                hiddenInput.writeAttribute("value", false);
                if (hiddenInput.validateInput)
                {
                  hiddenInput.validateInput();
                }
              }
            </script>
          </section>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_93">
        <div id="cid_93" class="form-input" data-layout="full">
          <div style="width:100%;text-align:Left" data-component="widget-directEmbed">
            <div class="direct-embed-widgets progress-bar-widget widget-static" data-type="direct-embed" style="width:1px;min-height:1px">
              <div class="direct-embed-93">
                <script type="text/javascript">
                  var progressBarqid = "93";
                  var onlyCountReq = "Yes";
                  var fixedProgressBar = "No";
                  var deleteLabelProgressBar = "";
                  var fieldsProgressBar = "Fields Completed";
                  var submitProgressBar = "Please Submit the Form";
                  var requiredProgressBar = "Required Fields Complete";
                  var barColor = "#d0021b";
                  var theme = "Island Blue";
                </script>
                <link href="//widgets.jotform.io/progressBar/min/styles.min.css" rel="stylesheet" media="screen" />
                <script src="//widgets.jotform.io/progressBar/min/scripts.min.js"></script>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_50">
        <div id="cid_50" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_50" type="submit" class="form-submit-button form-submit-button-red-500 submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "0";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="232006755159153" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='232006755159153'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "232006755159153-232006755159153";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>