<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F232108586925159" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F232108586925159" title="oEmbed Form">
<meta property="og:title" content="Emergency Purchase Form" >
<meta property="og:url" content="https://form.jotform.com/232108586925159" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://www.jotform.com/uploads/Louhela/form_files/THC%20header%20for%20forms.64c1637f0e55c5.43870823.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/232108586925159" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Emergency Purchase Form</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=EB+Garamond" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.45743"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.45743">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

/* Begining of advanced designer */

/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
.form-section {
  padding: 0px 38px;
}
/* Heights */
/* 11 - LINE PADDING */
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.form-checkbox:checked + label:before,
.form-checkbox:checked + span:before {
  background-color: #2e69ff;
  border-color: #2e69ff;
}
.form-radio:checked + label:before,
.form-radio:checked + span:before {
  border-color: #2e69ff;
}
.form-radio:checked + label:after,
.form-radio:checked + span:after {
  background-color: #2e69ff;
}
.form-checkbox:hover + label:before,
.form-checkbox:hover + span:before,
.form-radio:hover + label:before,
.form-radio:hover + span:before {
  border-color: rgba(46, 105, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
}
.form-checkbox:focus + label:before,
.form-checkbox:focus + span:before,
.form-radio:focus + label:before,
.form-radio:focus + span:before {
  border-color: #2e69ff;
  box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: inherit;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "EB Garamond", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "false", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #c5203e;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: none;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #c5203e;
}
.form-line-active {
  background-color: #f1f5ff;
}
/* 29 - FORM COLUMNS */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: EB Garamond, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 19px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #000000;
    }
    .form-header-group .form-header {
      color: rgb(197, 32, 62);
    }
    .form-header-group .form-subHeader {
      color: #000000;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #000000;
    }
    .form-sub-label {
      color: #1a1a1a;
    }
  
  .supernova {
    background-color: #ffffff;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
      
    .supernova {
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center top;
    }

      .supernova, #stage {
        background-image: none;
      }
    
      .form-all {
        background-image: none;
      }
    
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/Louhela/form_files/THC%20header%20for%20forms.64c1637f0e55c5.43870823.png");
      display: inline-block;
      height: 142px;
      position: absolute;
      background-size: 752px 142px;
      background-repeat: no-repeat;
      width: 100%;
    }
    @media screen and (min-width: 481px) and (max-width: 768px) {
      body, html.supernova.isEmbeded .form-all {
        margin-top: 152px;
      }
    }
    
    .form-all {
      margin-top: 152px;
    }
    .form-all:before {
      top: -142px;
      background-position: top center;
      left: 0;
    }
          /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
p {
    font-family : Garmond, Times New Roman, serif;
}

.form-sub-label {
    font-size : 17px;
}

h1 {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #c5203e;
    font-size : 2rem;
}

.subheader {
    font-family : Gotham, Arial, sans-serif;
}

.form-subHeader {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #6f6259;
    font-weight : bold;
    font-size : 13px;
}

.form-header {
    text-transform : uppercase;
    font-family : Gotham, Arial, sans-serif;
}

.form-submit-button.form-sacl-button.js-new-sacl-button.jf-form-buttons {
    font-family : Gotham, Arial, sans-serif;
}

.form-section.page-section {
    border-color : #c5203e;
    border-style : solid;
}

.form-all.has-form-cover {
    background-color : #c5203e;
}

#232007661051141 div.form-all {
    margin : 0;
}

.form-label.form-label-auto {
    display : block;
    float : none;
    text-align : left;
    width : 100%;
}

.form-header-group.header-default {

}

.form-buttons-wrapper.form-buttons-right.jsTest-button-wrapperField {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
}

.form-line.jf-required {

}


    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn03.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms//js/punycode-1.4.1.min.js"></script>
<script src="https://cdn02.jotfor.ms//js/pen/toMarkdown.js?v=3.3.45743"></script>
<script src="https://cdn03.jotfor.ms//js/pen/showdown.js?v=3.3.45743"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/imageinfo.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/file-uploader/fileuploader.js?v=3.3.45743"></script>
<script src="https://cdn03.jotfor.ms/js/payments/validategateways.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/758cacde4f3/for-widgets-server.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/math-processor.js?v=3.3.45743" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;

   JotForm.setCalculations([{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$10,000 and up to $25,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1690395640966","resultField":"43","decimalPlaces":"2","isError":false,"conditionId":"1690395699588","conditionTrue":false,"baseField":"42"},{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$25,000 and over","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1690395605609","resultField":"43","decimalPlaces":"2","isError":false,"conditionId":"1690395638161","conditionTrue":false,"baseField":"42"},{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"Under $10,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1690395564770","resultField":"43","decimalPlaces":"2","isError":false,"conditionId":"1690395601798","conditionTrue":false,"baseField":"42"}]);
   JotForm.setConditions([{"action":[{"id":"action_1691174958410","visibility":"Show","isError":false,"field":"57"}],"id":"1691174979257","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1691174958410","field":"58","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"id":"action_1691164414575","visibility":"Show","isError":false,"field":"33"}],"id":"1691164425624","index":"1","link":"Any","priority":"1","terms":[{"id":"term_1691164414575","field":"43","operator":"equals","value":"$25,000 and over","isError":false}],"type":"field"},{"action":[{"id":"action_1691164394442","visibility":"Show","isError":false,"field":"39"}],"id":"1691164410020","index":"2","link":"Any","priority":"2","terms":[{"id":"term_1691164394442","field":"43","operator":"equals","value":"$10,000 and up to $25,000","isError":false}],"type":"field"},{"action":[{"id":"action_1691164376115","visibility":"Show","isError":false,"field":"38"}],"id":"1691164389973","index":"3","link":"Any","priority":"3","terms":[{"id":"term_1691164376115","field":"43","operator":"equals","value":"Under $10,000","isError":false}],"type":"field"},{"action":[{"id":"action_0_1690947252997","visibility":"Show","isError":false,"field":"38"}],"id":"1690755554894","index":"4","link":"Any","priority":"4","terms":[{"id":"term_0_1690947252997","field":"43","operator":"equals","value":"Under $10,000","isError":false}],"type":"field"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$10,000 and up to $25,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1690395640966","resultField":"43","decimalPlaces":"2","isError":false,"conditionId":"1690395699588","conditionTrue":false,"baseField":"42"}],"id":"1690395699588","index":"6","link":"All","priority":"6","terms":[{"id":"term_1690395657133","field":"42","operator":"lessThan","value":"24999","isError":false},{"id":"term_1690395640966","field":"42","operator":"greaterThan","value":"10000","isError":false}],"type":"calculation"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$25,000 and over","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1690395605609","resultField":"43","decimalPlaces":"2","isError":false,"conditionId":"1690395638161","conditionTrue":false,"baseField":"42"}],"id":"1690395638161","index":"7","link":"Any","priority":"7","terms":[{"id":"term_1690395605609","field":"42","operator":"greaterThan","value":"25000","isError":false}],"type":"calculation"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"Under $10,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1690395564770","resultField":"43","decimalPlaces":"2","isError":false,"conditionId":"1690395601798","conditionTrue":false,"baseField":"42"}],"id":"1690395601798","index":"8","link":"Any","priority":"8","terms":[{"id":"term_1690395564770","field":"42","operator":"lessThan","value":"9999","isError":false}],"type":"calculation"},{"action":[{"id":"action_0_1690395403678","visibility":"Show","isError":false,"field":"38"}],"id":"1689817073137","index":"9","link":"Any","priority":"9","terms":[{"id":"term_0_1690395403678","field":"43","operator":"equals","value":"Under $10,000","isError":false}],"type":"field"},{"action":[{"id":"action_0_1690395790355","visibility":"Show","isError":false,"field":"39"}],"id":"1689817042451","index":"10","link":"Any","priority":"10","terms":[{"id":"term_0_1690395790355","field":"43","operator":"equals","value":"$10,000 and up to $25,000","isError":false}],"type":"field"},{"action":[{"id":"action_0_1690395803643","visibility":"Show","isError":false,"field":"33"}],"id":"1689816292370","index":"11","link":"Any","priority":"11","terms":[{"id":"term_0_1690395803643","field":"43","operator":"equals","value":"$25,000 and over","isError":false}],"type":"field"},{"action":[{"id":"action_0_1690420872093","visibility":"Show","isError":false,"field":"26"}],"id":"1689098973282","index":"13","link":"Any","priority":"13","terms":[{"id":"term_0_1690420872093","field":"24","operator":"isEmpty","value":"","isError":false}],"type":"field"}]);	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewMonths) JotForm.calenderViewMonths = {};  JotForm.calenderViewMonths[40] = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewDays) JotForm.calenderViewDays = {};  JotForm.calenderViewDays[40] = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("40", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("40", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); });
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+40)});
 JotForm.displayLocalTime("input_40_hourSelect", "input_40_minuteSelect","input_40_ampm", "input_40_timeInput", false);
      JotForm.description('input_40', 'This field will automatically fill in the current date and time for you, so all you need to do here is verify and click next.');
      JotForm.setPhoneMaskingValidator( 'input_5_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
if (window.JotForm && JotForm.accessible) $('input_62').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_19').setAttribute('tabindex',0);
      JotForm.description('input_19', 'State the reason for the emergency purchase, by explaining what the emergency is and what cause the emergency.');
if (window.JotForm && JotForm.accessible) $('input_20').setAttribute('tabindex',0);
      JotForm.description('input_20', 'State the facts that led to the conclusion that financial or operational damage, or risk of damage will occur, if needs are not satisfied immediately.  Please provide a detailed explanation.');
if (window.JotForm && JotForm.accessible) $('input_21').setAttribute('tabindex',0);
      JotForm.description('input_21', 'Describe the actual or potential threat or undue cost to the state that this procurement will help the agency to avoid.');
if (window.JotForm && JotForm.accessible) $('input_22').setAttribute('tabindex',0);
      JotForm.description('input_22', 'Describe why the selected vendor is the most appropriate for the job.');
if (window.JotForm && JotForm.accessible) $('input_23').setAttribute('tabindex',0);
      JotForm.description('input_23', 'Briefly describe any additional information regarding the emergency and services to be procured.');
      setTimeout(function() {
          $('input_42').hint('e.g., 23');
       }, 20);
      JotForm.description('input_42', 'Your full annual contract amount.');
      JotForm.description('input_43', 'This field will pre-populate based on the amount you entered for your Total Contract Value.');
      JotForm.description('input_24', 'If work has not commenced, attach required/recommended number of quotes below.<br />Under $10,000 = spot purchase, only one quote needed​<br />$10,000 and up to $25,000 = Obtain 3 informal bids/quotes, if possible​<br />$25,000 and over = formal solicitation process, post to ESBD *no minimum posting time, if possible. <br /><br />Acceptable file types include pdf, doc, docx, xls, xlsx, jpg, jpeg, png, gif. Maximum file size is 10.6MB total. If you continue to get an error message or files are not loading, please check file type and size and try again.');
if (window.JotForm && JotForm.accessible) $('input_26').setAttribute('tabindex',0);
      JotForm.description('input_26', '<br />');
      JotForm.alterTexts({"ageVerificationError":"You must be older than {minAge} years old to submit this form.","alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","appointmentSelected":"You’ve selected {time} on {date}","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","chooseAFile_infoMessage":"Choose a file","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","doneButton":"Done","doneMessage":"Well done! All errors are fixed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","email":"Enter a valid e-mail address","fillMask":"Field value must fill mask.","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoNotAvailableTitle":"Position Unavailable","geoPermissionDesc":"Check your browser's privacy settings.","geoPermissionTitle":"Permission Denied","geoTimeoutDesc":"Please check your internet connection and try again.","geoTimeoutTitle":"Timeout","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","justSoldOut":"Just Sold Out","lessThan":"Your score should be less than or equal to","maxDigitsError":"The maximum digits allowed is","maxFileSize_infoMessage":"Max. file size","maxSelectionsError":"The maximum number of selections allowed is ","minCharactersError":"The number of characters should not be less than the minimum value:","minSelectionsError":"The minimum required number of selections is ","multipleError":"There are {count} errors on this page. Please correct them before moving on.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","nextButtonText":"Next","noSlotsAvailable":"No slots available","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"This field can only contain numeric values","oneError":"There is {count} error on this page. Please correct it before moving on.","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","prevButtonText":"Previous","required":"This field is required.","requiredLegend":"All fields marked with * are required and must be filled.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","restrictedDomain":"This domain is not allowed","reviewSubmitText":"Review and Submit","seeErrorsButton":"See Errors","selectionSoldOut":"Selection Sold Out","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","soldOut":"Sold Out","startButtonText":"START","submitButtonText":"Submit","subProductItemsLeft":"({count} items left)","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","validateEmail":"You need to validate this e-mail","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
      FormTranslation.init({"detectUserLanguage":"1","firstPageOnly":"0","options":"English (US)","originalLanguage":"en","primaryLanguage":"en","saveUserLanguage":"1","showStatus":"flag-with-nation","theme":"light-theme","version":"2"});
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"description":"","name":"name","qid":"2","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"3","subLabel":"example@example.com","text":"Email","type":"control_email"},{"description":"","name":"address","qid":"4","text":"Address","type":"control_address"},{"description":"","name":"phoneNumber","qid":"5","text":"Phone Number","type":"control_phone"},null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"State the reason for the emergency purchase, by explaining what the emergency is and what cause the emergency.","name":"typeA19","qid":"19","subLabel":"","text":"State the reason for the emergency purchase by explaining what the emergency is and what caused the emergency.","type":"control_textarea"},{"description":"State the facts that led to the conclusion that financial or operational damage, or risk of damage will occur, if needs are not satisfied immediately.  Please provide a detailed explanation.","name":"stateThe","qid":"20","subLabel":"","text":"State the facts that lead to the conclusion that financial or operational damage or risk of damage will occur if needs are not satisfied immediately. Please provide a detailed explanation.","type":"control_textarea"},{"description":"Describe the actual or potential threat or undue cost to the state that this procurement will help the agency to avoid.","name":"typeA21","qid":"21","subLabel":"","text":"Describe the actual or potential threat or undue cost to the state that this procurement will help the agency to avoid.","type":"control_textbox"},{"description":"Describe why the selected vendor is the most appropriate for the job.","name":"typeA22","qid":"22","subLabel":"","text":"Describe why the selected vendor is the most appropriate for the job.","type":"control_textbox"},{"description":"Briefly describe any additional information regarding the emergency and services to be procured.","name":"typeA23","qid":"23","subLabel":"","text":"Briefly describe any additional information regarding the emergency and services to be procured","type":"control_textbox"},{"description":"If work has not commenced, attach required\u002Frecommended number of quotes below.\r\nUnder $10,000 = spot purchase, only one quote needed​\r\n$10,000 and up to $25,000 = Obtain 3 informal bids\u002Fquotes, if possible​\r\n$25,000 and over = formal solicitation process, post to ESBD *no minimum posting time, if possible. \r\n\r\nAcceptable file types include pdf, doc, docx, xls, xlsx, jpg, jpeg, png, gif. Maximum file size is 10.6MB total. If you continue to get an error message or files are not loading, please check file type and size and try again.","name":"fileUpload24","qid":"24","subLabel":"Accepted file types include pdf, doc, docx, xls, xlsx, zip, jpg, jpeg, png, gif. Maximum file size is 10MB (10,000KB) per file with a maximum of 4 files per submission. If you do not see your file added here and you receive an error message that file has not been added, please check your file size or type. ","text":"Attach quotes and estimates for your purchase","type":"control_fileupload"},null,{"description":"\r\n","name":"typeA26","qid":"26","subLabel":"","text":"If work has commenced, and quotes are not provided, please provide an explanation below as to why quotes could not be obtained prior to starting work.","type":"control_textbox"},null,null,null,null,null,null,{"name":"input33","qid":"33","text":"If your purchase is over $25,000, you will need to submit your emergency purchase requisition request through a formal solicitation process. We will do our best to expedite your request.\r\nOnce this request is submitted, you will receive a confirmation email that will allow you to download your submission information as a PDF. This is considered your 'Emergency Memo'. \r\nYour next step is to enter this requisition into CAPPS and attach that 'Emergency Memo' PDF.","type":"control_text"},null,null,null,null,{"name":"ltpgtifYour","qid":"38","text":"If your purchase is under $10,000, this is considered a spot purchase and only one quote is needed. Please attach your quote below and submit this request here. Then enter this Requisition in CAPPS with the quote attached and add “EMERGENCY---Requisition Title” to the Requisition Description field in CAPPS.","type":"control_text"},{"name":"ltpgtifYour39","qid":"39","text":"If your purchase is between $10,000 and $25,000, please obtain three informal bids\u002Fquotes, if possible, and attach your quotes below. Then enter this requisition in CAPPS with the quotes attached and add “EMERGENCY---Requisition Title” to the Requisition Description field in CAPPS.","type":"control_text"},{"description":"This field will automatically fill in the current date and time for you, so all you need to do here is verify and click next.","name":"submissionDatetime","qid":"40","text":"Submission Date\u002FTime","type":"control_datetime"},null,{"description":"Your full annual contract amount.","name":"totalContract","qid":"42","subLabel":"This helps to determine your Budget Threshold. Please do not use commas, symbols, or periods here. How to Calculate Total Contract Value (TCV): Contract value is defined as “the estimated dollar amount that a state agency may be obligated to pay pursuant to the contract and all executed and proposed amendments, extensions and renewals of the contract.” Example: A contract with an initial annual value of $4 million, with three (3) annual renewals [maximum total term of four years], would be calculated to have a total contract value of $16 million.","text":"Total Contract Value (TCV)","type":"control_number"},{"description":"This field will pre-populate based on the amount you entered for your Total Contract Value.","name":"budgetThreshold","qid":"43","text":"Budget Threshold","type":"control_radio"},null,null,null,null,null,null,null,null,{"name":"submit","qid":"52","text":"Submit","type":"control_button"},null,{"name":"emergencyPurchase","qid":"54","text":"Emergency Purchase Form","type":"control_head"},{"name":"input55","qid":"55","text":"Pursuant to Texas Government Code §§2155.137 and 442.005, the Texas Historical Commission (THC) declares the need for an Emergency Purchase.  \r\nBefore completing this form, please do the following:\r\n \r\n\r\nPlease call, email, or text your Site Manager or Site Supervisor immediately\r\nThe Site Manager or Site Supervisor should then contact their Purchaser and Division Director\r\n\r\n \r\nOnce you've notified your Site Manager or Supervisor and they have contacted their Purchaser and Division Director, please complete the form below. When you submit it, you will receive an email confirmation with all your form fields that you can save as a PDF document. This serves as your Emergency Purchase Memo and you will attach this Emergency Purchase Memo to your requisition in CAPPS.","type":"control_text"},null,{"name":"emergencyMemo","qid":"57","text":"Emergency memo","type":"control_head"},{"description":"","name":"isThis","qid":"58","text":"Is this a Government Declared Disaster?","type":"control_radio"},null,null,null,{"description":"","name":"divisionOr","qid":"62","subLabel":"","text":"Division or Site Name","type":"control_textbox"},null,null,null,null,{"description":"","name":"pleaseVerify","qid":"67","text":"Please verify that you are human","type":"control_captcha"},{"description":"","name":"PurchaseReqType","qid":"68","subLabel":"","text":"Type of Request","type":"control_dropdown"},{"name":"typeA","qid":"69","text":"ProgressBar","type":"control_widget"},{"description":"","name":"divisionDirectorsite","qid":"70","subLabel":"example@example.com","text":"Division Director\u002FSite Manager Email","type":"control_email"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/232108586925159" method="post" enctype="multipart/form-data" name="form_232108586925159" id="232108586925159" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="232108586925159" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <link type="text/css" rel="stylesheet" media="all" href="https://cdn.jotfor.ms/wizards/languageWizard/custom-dropdown/css/lang-dd.css?3.3.45743" />
    <div class="cont"><input type="text" id="input_language" name="input_language" style="display:none" />
      <div class="language-dd" id="langDd" style="display:none">
        <div class="dd-placeholder lang-emp">Language</div>
        <ul class="lang-list dn" id="langList">
          <li data-lang="en" class="en">English (US)</li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jotfor.ms/js/formTranslation.v2.js?3.3.45743"></script>
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_widget" id="id_69">
        <div id="cid_69" class="form-input" data-layout="full">
          <div style="width:100%;text-align:Left" data-component="widget-directEmbed">
            <div class="direct-embed-widgets progress-bar-widget widget-static" data-type="direct-embed" style="width:1px;min-height:1px">
              <div class="direct-embed-69">
                <script type="text/javascript">
                  var progressBarqid = "69";
                  var onlyCountReq = "No";
                  var fixedProgressBar = "Yes";
                  var deleteLabelProgressBar = "";
                  var fieldsProgressBar = "Fields Completed";
                  var submitProgressBar = "Please Submit the Form";
                  var requiredProgressBar = "Required Fields Complete";
                  var barColor = "#d0021b";
                  var theme = "Island Blue";
                </script>
                <link href="//widgets.jotform.io/progressBar/min/styles.min.css" rel="stylesheet" media="screen" />
                <script src="//widgets.jotform.io/progressBar/min/scripts.min.js"></script>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li id="cid_54" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_54" class="form-header" data-component="header">Emergency Purchase Form</h2>
            <div id="subHeader_54" class="form-subHeader">Is there a hazard to Life, Health, Public Safety, or an issue that could result in Substantial Cost to State?</div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_55">
        <div id="cid_55" class="form-input-wide" data-layout="full">
          <div id="text_55" class="form-html" data-component="text" tabindex="0">
            <p><span style="font-family: georgia, palatino, serif;">Pursuant to Texas Government Code §§2155.137 and 442.005, the Texas Historical Commission (THC) declares the need for an Emergency Purchase.  </span></p>
            <p><span style="font-family: georgia, palatino, serif;">Before completing this form, please do the following:</span></p>
            <p> </p>
            <ul style="list-style-type: square;">
              <li><span style="font-family: georgia, palatino, serif;">Please call, email, or text your Site Manager or Site Supervisor immediately</span></li>
              <li><span style="font-family: georgia, palatino, serif;">The Site Manager or Site Supervisor should then contact their Purchaser and Division Director</span></li>
            </ul>
            <p> </p>
            <p><span style="font-family: georgia, palatino, serif;">Once you've notified your Site Manager or Supervisor and they have contacted their Purchaser and Division Director, please complete the form below. When you submit it, you will receive an email confirmation with all your form fields that you can save as a PDF document. This serves as your Emergency Purchase Memo and you will attach this Emergency Purchase Memo to your requisition in CAPPS.</span></p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required allowTime" data-type="control_datetime" id="id_40"><label class="form-label form-label-left form-label-auto" id="label_40" for="lite_mode_40" aria-hidden="false"> Submission Date/Time<span class="form-required">*</span> </label>
        <div id="cid_40" class="form-input jf-required" data-layout="full">
          <div data-wrapper-react="true" class="extended">
            <div style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[required, limitDate]" id="month_40" name="q40_submissionDatetime[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="09" required="" autoComplete="off" aria-labelledby="label_40 sublabel_40_month" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="month_40" id="sublabel_40_month" style="min-height:13px" aria-hidden="false">Month</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="currentDate form-textbox validate[required, limitDate]" id="day_40" name="q40_submissionDatetime[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="24" required="" autoComplete="off" aria-labelledby="label_40 sublabel_40_day" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="day_40" id="sublabel_40_day" style="min-height:13px" aria-hidden="false">Day</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[required, limitDate]" id="year_40" name="q40_submissionDatetime[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="2023" required="" autoComplete="off" aria-labelledby="label_40 sublabel_40_year" /><label class="form-sub-label" for="year_40" id="sublabel_40_year" style="min-height:13px" aria-hidden="false">Year</label></span></div><span class="form-sub-label-container" style="vertical-align:top"><input type="text" class="form-textbox validate[required, limitDate, validateLiteDate]" id="lite_mode_40" size="12" data-maxlength="12" maxLength="12" data-age="" value="09-24-2023" required="" data-format="mmddyyyy" data-seperator="-" placeholder="MM-DD-YYYY" data-placeholder="MM-DD-YYYY" autoComplete="off" aria-labelledby="label_40 sublabel_40_litemode" /><img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_40_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="Yes" data-version="v2" /><label class="form-sub-label" for="lite_mode_40" id="sublabel_40_litemode" style="min-height:13px" aria-hidden="false">Date</label></span><span class="allowTime-container timeAMPM">
              <div data-wrapper-react="true"><span class="form-sub-label-container hasAMPM" style="vertical-align:top"><input type="text" class="currentTime time-dropdown form-textbox validate[required, time]" id="input_40_timeInput" name="q40_submissionDatetime[timeInput]" required="" placeholder="HH : MM" aria-labelledby="label_40 sublabel_40_hour" data-mask="hh:MM" value="06:03" data-version="v2" /><input type="hidden" class="form-hidden-time" id="input_40_hourSelect" name="q40_submissionDatetime[hour]" value="06" /><input type="hidden" class="form-hidden-time" id="input_40_minuteSelect" name="q40_submissionDatetime[min]" value="03" /><label data-seperate-translate="true" class="form-sub-label" for="input_40_timeInput" id="sublabel_40_hour" style="min-height:13px" aria-hidden="false">Hour Minutes</label></span><span class="form-sub-label-container" style="vertical-align:top"><select class="time-dropdown form-dropdown validate[required]" id="input_40_ampm" name="q40_submissionDatetime[ampm]" data-component="time-ampm" required="" aria-labelledby="label_40 sublabel_40_ampm">
                    <option value="AM">AM</option>
                    <option selected="" value="PM">PM</option>
                  </select><label class="form-sub-label" for="input_40_ampm" id="sublabel_40_ampm" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="false">AM/PM Option</label></span></div>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_2"><label class="form-label form-label-left form-label-auto" id="label_2" for="first_2" aria-hidden="false"> Name<span class="form-required">*</span> </label>
        <div id="cid_2" class="form-input jf-required" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_2" name="q2_name[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_2 given-name" size="10" value="" data-component="first" aria-labelledby="label_2 sublabel_2_first" required="" /><label class="form-sub-label" for="first_2" id="sublabel_2_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_2" name="q2_name[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_2 family-name" size="15" value="" data-component="last" aria-labelledby="label_2 sublabel_2_last" required="" /><label class="form-sub-label" for="last_2" id="sublabel_2_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_3"><label class="form-label form-label-left form-label-auto" id="label_3" for="input_3" aria-hidden="false"> Email<span class="form-required">*</span> </label>
        <div id="cid_3" class="form-input jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_3" name="q3_email" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_3 sublabel_input_3" required="" /><label class="form-sub-label" for="input_3" id="sublabel_input_3" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_4" data-compound-hint=",,,,Please Select,,Please Select,"><label class="form-label form-label-left form-label-auto" id="label_4" for="input_4_addr_line1" aria-hidden="false"> Address<span class="form-required">*</span> </label>
        <div id="cid_4" class="form-input jf-required" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_4_addr_line1" name="q4_address[addr_line1]" class="form-textbox validate[required] form-address-line" data-defaultvalue="" autoComplete="section-input_4 address-line1" value="" data-component="address_line_1" aria-labelledby="label_4 sublabel_4_addr_line1" required="" /><label class="form-sub-label" for="input_4_addr_line1" id="sublabel_4_addr_line1" style="min-height:13px" aria-hidden="false">Street Address</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_4_addr_line2" name="q4_address[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_4 address-line2" value="" data-component="address_line_2" aria-labelledby="label_4 sublabel_4_addr_line2" /><label class="form-sub-label" for="input_4_addr_line2" id="sublabel_4_addr_line2" style="min-height:13px" aria-hidden="false">Street Address Line 2</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_4_city" name="q4_address[city]" class="form-textbox validate[required] form-address-city" data-defaultvalue="" autoComplete="section-input_4 address-level2" value="" data-component="city" aria-labelledby="label_4 sublabel_4_city" required="" /><label class="form-sub-label" for="input_4_city" id="sublabel_4_city" style="min-height:13px" aria-hidden="false">City</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_4_state" name="q4_address[state]" class="form-textbox validate[required] form-address-state" data-defaultvalue="" autoComplete="section-input_4 address-level1" value="" data-component="state" aria-labelledby="label_4 sublabel_4_state" required="" /><label class="form-sub-label" for="input_4_state" id="sublabel_4_state" style="min-height:13px" aria-hidden="false">State / Province</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_4_postal" name="q4_address[postal]" class="form-textbox validate[required] form-address-postal" data-defaultvalue="" autoComplete="section-input_4 postal-code" value="" data-component="zip" aria-labelledby="label_4 sublabel_4_postal" required="" /><label class="form-sub-label" for="input_4_postal" id="sublabel_4_postal" style="min-height:13px" aria-hidden="false">Postal / Zip Code</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_5"><label class="form-label form-label-left form-label-auto" id="label_5" for="input_5_full"> Phone Number<span class="form-required">*</span> </label>
        <div id="cid_5" class="form-input jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_5_full" name="q5_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" data-defaultvalue="" autoComplete="section-input_5 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_5 sublabel_5_masked" required="" /><label class="form-sub-label" for="input_5_full" id="sublabel_5_masked" style="min-height:13px" aria-hidden="false">Please enter a valid phone number.</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_62"><label class="form-label form-label-left form-label-auto" id="label_62" for="input_62" aria-hidden="false"> Division or Site Name<span class="form-required">*</span> </label>
        <div id="cid_62" class="form-input jf-required" data-layout="half"> <input type="text" id="input_62" name="q62_divisionOr" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_62" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_70"><label class="form-label form-label-left form-label-auto" id="label_70" for="input_70" aria-hidden="false"> Division Director/Site Manager Email<span class="form-required">*</span> </label>
        <div id="cid_70" class="form-input jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_70" name="q70_divisionDirectorsite" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_70 sublabel_input_70" required="" /><label class="form-sub-label" for="input_70" id="sublabel_input_70" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line always-hidden" data-type="control_dropdown" id="id_68"><label class="form-label form-label-left form-label-auto" id="label_68" for="input_68" aria-hidden="false"> Type of Request </label>
        <div id="cid_68" class="form-input always-hidden" data-layout="half"> <select class="form-dropdown" id="input_68" name="q68_PurchaseReqType" style="width:310px" data-component="dropdown" aria-label="Type of Request">
            <option value="">Please Select</option>
            <option selected="" value="Emergency Purchase">Emergency Purchase</option>
            <option value="Government Disaster Declaration">Government Disaster Declaration</option>
            <option value="Automated Information Systems">Automated Information Systems</option>
            <option value="Purchase from another State Agency (IAC/ICC)">Purchase from another State Agency (IAC/ICC)</option>
            <option value="Printing Services, Equipment, Mail/Messenger">Printing Services, Equipment, Mail/Messenger</option>
            <option value="Used Equipment">Used Equipment</option>
            <option value="Membership Renewal">Membership Renewal</option>
            <option value="Registration">Registration</option>
            <option value="Reoccurring or Auto Renewal">Reoccurring or Auto Renewal</option>
            <option value="State and Federal Surplus">State and Federal Surplus</option>
            <option value="Professional, Consulting, or Legal Services">Professional, Consulting, or Legal Services</option>
            <option value="Proprietary Purchase">Proprietary Purchase</option>
            <option value="Travel">Travel</option>
            <option value="Rush or Internal Repair">Rush or Internal Repair</option>
            <option value="Other">Other</option>
          </select> </div>
      </li>
      <li id="cid_57" class="form-input-wide form-field-hidden" style="display:none;" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_57" class="form-header" data-component="header">Emergency memo</h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_58"><label class="form-label form-label-left form-label-auto" id="label_58" for="input_58" aria-hidden="false"> Is this a Government Declared Disaster?<span class="form-required">*</span> </label>
        <div id="cid_58" class="form-input jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_58" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_58" class="form-radio validate[required]" id="input_58_0" name="q58_isThis" value="Yes" required="" /><label id="label_input_58_0" for="input_58_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_58" class="form-radio validate[required]" id="input_58_1" name="q58_isThis" value="No" required="" /><label id="label_input_58_1" for="input_58_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_19"><label class="form-label form-label-left form-label-auto" id="label_19" for="input_19" aria-hidden="false"> State the reason for the emergency purchase by explaining what the emergency is and what caused the emergency.<span class="form-required">*</span> </label>
        <div id="cid_19" class="form-input jf-required" data-layout="full"> <textarea id="input_19" class="form-textarea validate[required]" name="q19_typeA19" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_19"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_20"><label class="form-label form-label-left form-label-auto" id="label_20" for="input_20" aria-hidden="false"> State the facts that lead to the conclusion that financial or operational damage or risk of damage will occur if needs are not satisfied immediately. Please provide a detailed explanation.<span class="form-required">*</span> </label>
        <div id="cid_20" class="form-input jf-required" data-layout="full"> <textarea id="input_20" class="form-textarea validate[required]" name="q20_stateThe" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_20"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_21"><label class="form-label form-label-left form-label-auto" id="label_21" for="input_21" aria-hidden="false"> Describe the actual or potential threat or undue cost to the state that this procurement will help the agency to avoid.<span class="form-required">*</span> </label>
        <div id="cid_21" class="form-input jf-required" data-layout="half"> <input type="text" id="input_21" name="q21_typeA21" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_21" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_22"><label class="form-label form-label-left form-label-auto" id="label_22" for="input_22" aria-hidden="false"> Describe why the selected vendor is the most appropriate for the job.<span class="form-required">*</span> </label>
        <div id="cid_22" class="form-input jf-required" data-layout="half"> <input type="text" id="input_22" name="q22_typeA22" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_22" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_23"><label class="form-label form-label-left form-label-auto" id="label_23" for="input_23" aria-hidden="false"> Briefly describe any additional information regarding the emergency and services to be procured<span class="form-required">*</span> </label>
        <div id="cid_23" class="form-input jf-required" data-layout="half"> <input type="text" id="input_23" name="q23_typeA23" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_23" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_42"><label class="form-label form-label-left form-label-auto" id="label_42" for="input_42" aria-hidden="false"> Total Contract Value (TCV)<span class="form-required">*</span> </label>
        <div id="cid_42" class="form-input jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="number" id="input_42" name="q42_totalContract" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="e.g., 23" data-component="number" aria-labelledby="label_42 sublabel_input_42" required="" step="any" /><label class="form-sub-label" for="input_42" id="sublabel_input_42" style="min-height:13px" aria-hidden="false">This helps to determine your Budget Threshold. Please do not use commas, symbols, or periods here. How to Calculate Total Contract Value (TCV): Contract value is defined as “the estimated dollar amount that a state agency may be obligated to pay pursuant to the contract and all executed and proposed amendments, extensions and renewals of the contract.” Example: A contract with an initial annual value of $4 million, with three (3) annual renewals [maximum total term of four years], would be calculated to have a total contract value of $16 million.</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_43"><label class="form-label form-label-left form-label-auto" id="label_43" for="input_43" aria-hidden="false"> Budget Threshold<span class="form-required">*</span> </label>
        <div id="cid_43" class="form-input jf-required" data-layout="full">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_43" data-component="radio"><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_43" class="form-radio validate[required]" id="input_43_0" name="q43_budgetThreshold" value="Under $10,000" required="" /><label id="label_input_43_0" for="input_43_0">Under $10,000</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_43" class="form-radio validate[required]" id="input_43_1" name="q43_budgetThreshold" value="$10,000 and up to $25,000" required="" /><label id="label_input_43_1" for="input_43_1">$10,000 and up to $25,000</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_43" class="form-radio validate[required]" id="input_43_2" name="q43_budgetThreshold" value="$25,000 and over" required="" /><label id="label_input_43_2" for="input_43_2">$25,000 and over</label></span></div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_text" id="id_38">
        <div id="cid_38" class="form-input-wide" data-layout="full">
          <div id="text_38" class="form-html" data-component="text" tabindex="0">
            <p>If your purchase is under $10,000, this is considered a spot purchase and only one quote is needed. Please attach your quote below and submit this request here. Then enter this Requisition in CAPPS with the quote attached and add “EMERGENCY---Requisition Title” to the Requisition Description field in CAPPS.</p>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_text" id="id_39">
        <div id="cid_39" class="form-input-wide" data-layout="full">
          <div id="text_39" class="form-html" data-component="text" tabindex="0">
            <p>If your purchase is between $10,000 and $25,000, please obtain three informal bids/quotes, if possible, and attach your quotes below. Then enter this requisition in CAPPS with the quotes attached and add “EMERGENCY---Requisition Title” to the Requisition Description field in CAPPS.</p>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_text" id="id_33">
        <div id="cid_33" class="form-input-wide" data-layout="full">
          <div id="text_33" class="form-html" data-component="text" tabindex="0">
            <p>If your purchase is over $25,000, you will need to submit your emergency purchase requisition request through a formal solicitation process. We will do our best to expedite your request.</p>
            <p>Once this request is submitted, you will receive a confirmation email that will allow you to download your submission information as a PDF. This is considered your 'Emergency Memo'. </p>
            <p>Your next step is to enter this requisition into CAPPS and attach that 'Emergency Memo' PDF.</p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fileupload" id="id_24"><label class="form-label form-label-left form-label-auto" id="label_24" for="input_24" aria-hidden="false"> Attach quotes and estimates for your purchase<span class="form-required">*</span> </label>
        <div id="cid_24" class="form-input jf-required" data-layout="full">
          <div class="jfQuestion-fields" data-wrapper-react="true">
            <div class="jfField isFilled">
              <div class="jfUpload-wrapper">
                <div class="jfUpload-container">
                  <div class="jfUpload-button-container">
                    <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">Browse Files<div class="jfUpload-heading forDesktop">Drag and drop files here</div>
                      <div class="jfUpload-heading forMobile">Choose a file</div>
                    </div>
                  </div>
                </div>
                <div class="jfUpload-files-container">
                  <div class="validate[multipleUpload]"><input type="file" id="input_24" name="q24_fileUpload24[]" multiple="" class="form-upload-multiple validate[required]" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="3" data-component="fileupload" required="" aria-label="Browse Files" /></div>
                </div>
              </div><span class="form-sub-label-container" style="vertical-align:top"><label class="form-sub-label" for="input_24" id="sublabel_input_24" style="min-height:13px" aria-hidden="false">Accepted file types include pdf, doc, docx, xls, xlsx, zip, jpg, jpeg, png, gif. Maximum file size is 10MB (10,000KB) per file with a maximum of 4 files per submission. If you do not see your file added here and you receive an error message that file has not been added, please check your file size or type. </label></span>
            </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_textbox" id="id_26"><label class="form-label form-label-left form-label-auto" id="label_26" for="input_26" aria-hidden="false"> If work has commenced, and quotes are not provided, please provide an explanation below as to why quotes could not be obtained prior to starting work. </label>
        <div id="cid_26" class="form-input" data-layout="half"> <input type="text" id="input_26" name="q26_typeA26" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_26" /> </div>
      </li>
      <li class="form-line always-hidden jf-required" data-type="control_captcha" id="id_67"><label class="form-label form-label-left form-label-auto" id="label_67" for="input_67" aria-hidden="false"> Please verify that you are human<span class="form-required">*</span> </label>
        <div id="cid_67" class="form-input always-hidden jf-required" data-layout="full">
          <section data-wrapper-react="true" data-invisible-captcha="true">
            <div id="recaptcha_input_67" data-component="recaptcha" data-callback="recaptchaCallbackinput_67" data-size="invisible" data-badge="inline" data-expired-callback="recaptchaExpiredCallbackinput_67"></div><input type="hidden" id="input_67" class="hidden " name="recaptcha_invisible" required="" />
            <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;onload=recaptchaLoadedinput_67"></script>
            <script type="text/javascript">
              var recaptchaLoadedinput_67 = function()
              {
                window.grecaptcha.render($("recaptcha_input_67"),
                {
                  sitekey: '6LcG3CgUAAAAAGOEEqiYhmrAm6mt3BDRhTrxWCKb',
                });
                var grecaptchaBadge = document.querySelector('.grecaptcha-badge');
                if (grecaptchaBadge)
                {
                  grecaptchaBadge.style.boxShadow = 'gray 0px 0px 2px';
                }
              };

              /**
               * Called when the reCaptcha verifies the user is human
               * For invisible reCaptcha;
               *   Submit event is stopped after validations and recaptcha is executed.
               *   If a challenge is not displayed, this will be called right after grecaptcha.execute()
               *   If a challenge is displayed, this will be called when the challenge is solved successfully
               *   Submit is triggered to actually submit the form since it is stopped before.
               */
              var recaptchaCallbackinput_67 = function()
              {
                var isInvisibleReCaptcha = true;
                var hiddenInput = $("input_67");
                hiddenInput.setValue(1);
                if (!isInvisibleReCaptcha)
                {
                  if (hiddenInput.validateInput)
                  {
                    hiddenInput.validateInput();
                  }
                }
                else
                {
                  triggerSubmit(hiddenInput.form)
                }

                function triggerSubmit(formElement)
                {
                  var button = formElement.ownerDocument.createElement('input');
                  button.style.display = 'none';
                  button.type = 'submit';
                  formElement.appendChild(button).click();
                  formElement.removeChild(button);
                }
              }

              // not really required for invisible recaptcha
              var recaptchaExpiredCallbackinput_67 = function()
              {
                var hiddenInput = $("input_67");
                hiddenInput.writeAttribute("value", false);
                if (hiddenInput.validateInput)
                {
                  hiddenInput.validateInput();
                }
              }
            </script>
          </section>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_52">
        <div id="cid_52" class="form-input-wide" data-layout="full">
          <div data-align="right" class="form-buttons-wrapper form-buttons-right   jsTest-button-wrapperField"><button id="input_52" type="submit" class="form-submit-button form-submit-button-red-500 submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "0";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="232108586925159" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='232108586925159'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "232108586925159-232108586925159";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>