<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F232255924543154" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F232255924543154" title="oEmbed Form">
<meta property="og:title" content="Special Projects Request Form" >
<meta property="og:url" content="https://form.jotform.com/232255924543154" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://www.jotform.com/uploads/Louhela/form_files/THC%20header%20for%20forms.64bc27d281e435.98835956.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/232255924543154" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Special Projects Request Form</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=EB+Garamond" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.45743"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.45743">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

/* Begining of advanced designer */
/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
.form-section {
  padding: 0px 38px;
}
/* Heights */
/* 11 - LINE PADDING */
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #1a1a1a;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.form-checkbox:checked + label:before,
.form-checkbox:checked + span:before {
  background-color: #2e69ff;
  border-color: #2e69ff;
}
.form-radio:checked + label:before,
.form-radio:checked + span:before {
  border-color: #2e69ff;
}
.form-radio:checked + label:after,
.form-radio:checked + span:after {
  background-color: #2e69ff;
}
.form-checkbox:hover + label:before,
.form-checkbox:hover + span:before,
.form-radio:hover + label:before,
.form-radio:hover + span:before {
  border-color: rgba(46, 105, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
}
.form-checkbox:focus + label:before,
.form-checkbox:focus + span:before,
.form-radio:focus + label:before,
.form-radio:focus + span:before {
  border-color: #2e69ff;
  box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: inherit;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "EB Garamond", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "false", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: -1;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: none;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-active {
  background-color: #f1f5ff;
}
/* 29 - FORM COLUMNS */


/*PREFERENCES STYLE*/
    .form-all {
      font-family: EB Garamond, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 19px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: rgb(0, 0, 0);
    }
    .form-header-group .form-header {
      color: rgb(0, 0, 0);
    }
    .form-header-group .form-subHeader {
      color: rgb(0, 0, 0);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: rgb(0, 0, 0);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
  .supernova {
    background-color: #ffffff;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #ffffff;
    }
  
      
    .supernova {
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center top;
    }

      .supernova, #stage {
        background-image: none;
      }
    
      .form-all {
        background-image: none;
      }
    
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/Louhela/form_files/THC%20header%20for%20forms.64bc27d281e435.98835956.png");
      display: inline-block;
      height: 142px;
      position: absolute;
      background-size: 754px 142px;
      background-repeat: no-repeat;
      width: 100%;
    }
    @media screen and (min-width: 481px) and (max-width: 768px) {
      body, html.supernova.isEmbeded .form-all {
        margin-top: 152px;
      }
    }
    
    .form-all {
      margin-top: 152px;
    }
    .form-all:before {
      top: -142px;
      background-position: top center;
      left: 0;
    }
          /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
p {
    font-family : Garmond, Times New Roman, serif;
}

.form-sub-label {
    font-size : 17px;
}

h1 {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #c5203e;
    font-size : 2rem;
}

.subheader {
    font-family : Gotham, Arial, sans-serif;
    color : #6f6259;
}

.form-subHeader {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #6f6259;
    font-weight : bold;
    font-size : 13px;
    text-align : left;
}

.form-header {
    text-transform : uppercase;
    font-family : Gotham, Arial, sans-serif;
    text-align : left;
    color : #c5203f;
}

.form-submit-button.form-sacl-button.js-new-sacl-button.jf-form-buttons {
    font-family : Gotham, Arial, sans-serif;
}

.form-section.page-section {
    border-color : #c5203e;
    border-style : solid;
}

.form-all.has-form-cover {
    background-color : #c5203e;
}

#232007661051141 div.form-all {
    margin : 0;
}

.form-label.form-label-auto {
    display : block;
    float : none;
    text-align : left;
    width : 100%;
}

#subHeader_51 {
    color : #6f6259;
}


    /* Injected CSS Code */
</style>

<!--[if lt IE 9]><script src="https://cdn02.jotfor.ms/js/vendor/flashcanvas.js?3.3.45743" type="text/javascript"></script><![endif]-->
<script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/jSignature.min.noconflict.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/jotform.signaturepad.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/prototype.forms.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/payments/validategateways.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/math-processor.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/758cacde4f3/for-sign-form-integration.js?v=3.3.45743" type="text/javascript" defer></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.useJotformSign = "Yes";

   JotForm.setCalculations([{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$10,000 and up to $25,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_0_1690233793500","resultField":"64","decimalPlaces":"2","isError":false,"conditionId":"1690229562154","conditionTrue":false,"baseField":"63"},{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"Under $10,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_0_1690234136383","resultField":"64","decimalPlaces":"2","isError":false,"conditionId":"1690229522109","conditionTrue":false,"baseField":"63"},{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$25,000 and over","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_0_1690234130473","resultField":"64","decimalPlaces":"2","isError":false,"conditionId":"1690229464583","conditionTrue":false,"baseField":"63"}]);
   JotForm.setConditions([{"action":[{"id":"action_1691678791108","isError":false,"visibility":"Show","field":"82"},{"id":"action_1691678764685","visibility":"Show","isError":false,"field":"83"}],"id":"1691678811455","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1691678764685","field":"81","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$10,000 and up to $25,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_0_1690233793500","resultField":"64","decimalPlaces":"2","isError":false,"conditionId":"1690229562154","conditionTrue":false,"baseField":"63"}],"id":"1690229562154","index":"1","link":"All","priority":"1","terms":[{"id":"term_0_1690233793500","field":"63","operator":"greaterThan","value":"10000","isError":false},{"id":"term_1_1690233793500","field":"63","operator":"lessThan","value":"24999","isError":false}],"type":"calculation"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"Under $10,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_0_1690234136383","resultField":"64","decimalPlaces":"2","isError":false,"conditionId":"1690229522109","conditionTrue":false,"baseField":"63"}],"id":"1690229522109","index":"2","link":"Any","priority":"2","terms":[{"id":"term_0_1690234136383","field":"63","operator":"lessThan","value":"9999","isError":false}],"type":"calculation"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$25,000 and over","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_0_1690234130473","resultField":"64","decimalPlaces":"2","isError":false,"conditionId":"1690229464583","conditionTrue":false,"baseField":"63"}],"id":"1690229464583","index":"3","link":"Any","priority":"3","terms":[{"id":"term_0_1690234130473","field":"63","operator":"greaterThan","value":"25000","isError":false}],"type":"calculation"},{"action":[{"id":"action_0_1690228645456","visibility":"Show","isError":false,"field":"58"}],"id":"1689878877923","index":"4","link":"Any","priority":"4","terms":[{"id":"term_0_1690228645456","field":"64","operator":"equals","value":"IT product or service","isError":false}],"type":"field"},{"action":[{"id":"action_0_1690228669620","visibility":"Show","isError":false,"field":"57"}],"id":"1689878860890","index":"5","link":"Any","priority":"5","terms":[{"id":"term_0_1690228669620","field":"64","operator":"equals","value":"$25,000 and over","isError":false}],"type":"field"},{"action":[{"id":"action_0_1690228686370","visibility":"Show","isError":false,"field":"56"}],"id":"1689878844585","index":"6","link":"Any","priority":"6","terms":[{"id":"term_0_1690228686370","field":"64","operator":"equals","value":"$10,000 and up to $25,000","isError":false}],"type":"field"},{"action":[{"id":"action_0_1690228700729","visibility":"Show","isError":false,"field":"55"}],"id":"1689878824960","index":"7","link":"Any","priority":"7","terms":[{"id":"term_0_1690228700729","field":"64","operator":"equals","value":"Under $10,000","isError":false}],"type":"field"}]);	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_84').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_86').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_87').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_88').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_89').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_90').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_93').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_94').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_109').setAttribute('tabindex',0);
      JotForm.alterTexts({"ageVerificationError":"You must be older than {minAge} years old to submit this form.","alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","appointmentSelected":"You’ve selected {time} on {date}","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","chooseAFile_infoMessage":"Choose a file","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","doneButton":"Done","doneMessage":"Well done! All errors are fixed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","email":"Enter a valid e-mail address","fillMask":"Field value must fill mask.","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoNotAvailableTitle":"Position Unavailable","geoPermissionDesc":"Check your browser's privacy settings.","geoPermissionTitle":"Permission Denied","geoTimeoutDesc":"Please check your internet connection and try again.","geoTimeoutTitle":"Timeout","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","justSoldOut":"Just Sold Out","lessThan":"Your score should be less than or equal to","maxDigitsError":"The maximum digits allowed is","maxFileSize_infoMessage":"Max. file size","maxSelectionsError":"The maximum number of selections allowed is ","minCharactersError":"The number of characters should not be less than the minimum value:","minSelectionsError":"The minimum required number of selections is ","multipleError":"There are {count} errors on this page. Please correct them before moving on.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","nextButtonText":"Next","noSlotsAvailable":"No slots available","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"This field can only contain numeric values","oneError":"There is {count} error on this page. Please correct it before moving on.","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","prevButtonText":"Previous","required":"This field is required.","requiredLegend":"All fields marked with * are required and must be filled.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","restrictedDomain":"This domain is not allowed","reviewSubmitText":"Review and Submit","seeErrorsButton":"See Errors","selectionSoldOut":"Selection Sold Out","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","soldOut":"Sold Out","startButtonText":"START","submitButtonText":"Submit","subProductItemsLeft":"({count} items left)","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","validateEmail":"You need to validate this e-mail","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
      FormTranslation.init({"detectUserLanguage":"1","firstPageOnly":"0","options":"English (US)","originalLanguage":"en","primaryLanguage":"en","saveUserLanguage":"1","showStatus":"flag-with-nation","theme":"light-theme","version":"2"});
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"interagencyCooperation","qid":"51","text":"INTERAGENCY COOPERATION CONTRACT","type":"control_head"},null,null,null,null,null,null,null,{"name":"input59","qid":"59","text":"THIS INTERAGENCY COOPERATION CONTRACT is entered into by and between the State agencies shown below as Contracting Parties under the authority granted and in compliance with the provisions of Chapter 771 of the Government Code.","type":"control_text"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"federalAgency","qid":"84","subLabel":"","text":"Federal Agency","type":"control_textbox"},{"name":"completeIf","qid":"85","text":"Complete if federally funded:","type":"control_head"},{"description":"","name":"cfdaNo","qid":"86","subLabel":"","text":"CFDA No.","type":"control_textbox"},{"description":"","name":"cfdaTitle","qid":"87","subLabel":"","text":"CFDA Title","type":"control_textbox"},{"description":"","name":"peoplesoft","qid":"88","subLabel":"","text":"PeopleSoft #","type":"control_textbox"},{"description":"","name":"legacy","qid":"89","subLabel":"","text":"Legacy #","type":"control_textbox"},{"description":"","name":"federalProject","qid":"90","subLabel":"","text":"Federal Project #","type":"control_textbox"},null,{"name":"iContracting","qid":"92","text":"I.\tCONTRACTING PARTIES:","type":"control_head"},{"description":"","name":"performingAgency","qid":"93","subLabel":"","text":"Performing Agency:","type":"control_textbox"},{"description":"","name":"receivingAgency","qid":"94","subLabel":"","text":"Receiving Agency:","type":"control_textbox"},null,{"name":"iiStatement","qid":"96","text":"II.\tSTATEMENT OF SERVICES TO BE PERFORMED:","type":"control_head"},{"name":"input97","qid":"97","text":"The Performing Agency will undertake and carry out services described in Attachment A, Scope of Services.","type":"control_text"},{"name":"iiiContract","qid":"98","text":"III. CONTRACT PAYMENT:","type":"control_head"},{"name":"input99","qid":"99","text":"The total amount of this contract shall not exceed $ 14,119.80 and shall conform to the provisions of Attachment B, Budget. Payments shall be billed Monthly.","type":"control_text"},{"name":"ivTerm","qid":"100","text":"IV. TERM OF CONTRACT:","type":"control_head"},{"name":"input101","qid":"101","text":"Payment under this contract beyond the end of the current fiscal biennium is subject to availability of appropriated funds. If funds are not appropriated, this contract shall be terminated immediately with no liability to either party. This contract begins when fully executed by both parties and terminates August 31, 2024.","type":"control_text"},{"name":"vThe","qid":"102","text":"V.\tTHE AGREEING PARTIES certify that:","type":"control_head"},{"name":"input103","qid":"103","text":"\r\nThe services specified above are necessary and essential for activities that are properly within the statutory functions and programs of the affected agencies of State Government.\r\nThe proposed arrangements serve the interest of efficient and economical administration of the State Government.\r\nThe services or resources agreed upon are not required by Article XVI, Section 21 of the Constitution of Texas to be supplied under contract given to the lowest responsible bidder.\r\n","type":"control_text"},{"name":"viLegal","qid":"104","text":"VI. LEGAL AUTHORITY:","type":"control_head"},{"name":"input105","qid":"105","text":"\r\nThe Receiving Agency further certifies that it has the authority to request the above services by authority granted in Texas Government Code Ch 442.005.\r\nThe Performing Agency further certifies that it has the authority to perform the services by authority granted in Texas Transportation Code, Sec. 201.103.\r\n\r\nThis contract incorporates the provisions of:\r\n\r\nAttachment A, Scope of Services \r\nAttachment B, Estimated Budget\r\nAttachment C, General Terms & Conditions\r\n\r\nTHE UNDERSIGNED PARTIES bind themselves to the faithful performance of this contract.\r\nTexas Department of Transportation\r\nTexas Historical Commission","type":"control_text"},null,{"description":"","name":"name","qid":"107","text":"Name","type":"control_fullname"},{"description":"","name":"signature","qid":"108","subLabel":"","text":"Signature","type":"control_signature"},{"description":"","name":"name109","qid":"109","subLabel":"","text":"Name","type":"control_textbox"},{"description":"","name":"signature110","qid":"110","subLabel":"","text":"Signature","type":"control_signature"},{"name":"submit","qid":"111","text":"Submit","type":"control_button"},{"description":"","name":"pleaseVerify","qid":"112","text":"Please verify that you are human","type":"control_captcha"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/232255924543154" method="post" name="form_232255924543154" id="232255924543154" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="232255924543154" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <link type="text/css" rel="stylesheet" media="all" href="https://cdn.jotfor.ms/wizards/languageWizard/custom-dropdown/css/lang-dd.css?3.3.45743" />
    <div class="cont"><input type="text" id="input_language" name="input_language" style="display:none" />
      <div class="language-dd" id="langDd" style="display:none">
        <div class="dd-placeholder lang-emp">Language</div>
        <ul class="lang-list dn" id="langList">
          <li data-lang="en" class="en">English (US)</li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jotfor.ms/js/formTranslation.v2.js?3.3.45743"></script>
    <ul class="form-section page-section">
      <li id="cid_51" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_51" class="form-header" data-component="header">INTERAGENCY COOPERATION CONTRACT</h1>
          </div>
        </div>
      </li>
      <li id="cid_85" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_85" class="form-header" data-component="header">Complete if federally funded:</h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_84"><label class="form-label form-label-left form-label-auto" id="label_84" for="input_84" aria-hidden="false"> Federal Agency </label>
        <div id="cid_84" class="form-input" data-layout="half"> <input type="text" id="input_84" name="q84_federalAgency" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_84" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_86"><label class="form-label form-label-left form-label-auto" id="label_86" for="input_86" aria-hidden="false"> CFDA No. </label>
        <div id="cid_86" class="form-input" data-layout="half"> <input type="text" id="input_86" name="q86_cfdaNo" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_86" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_87"><label class="form-label form-label-left form-label-auto" id="label_87" for="input_87" aria-hidden="false"> CFDA Title </label>
        <div id="cid_87" class="form-input" data-layout="half"> <input type="text" id="input_87" name="q87_cfdaTitle" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_87" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_88"><label class="form-label form-label-left form-label-auto" id="label_88" for="input_88" aria-hidden="false"> PeopleSoft # </label>
        <div id="cid_88" class="form-input" data-layout="half"> <input type="text" id="input_88" name="q88_peoplesoft" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_88" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_89"><label class="form-label form-label-left form-label-auto" id="label_89" for="input_89" aria-hidden="false"> Legacy # </label>
        <div id="cid_89" class="form-input" data-layout="half"> <input type="text" id="input_89" name="q89_legacy" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_89" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_90"><label class="form-label form-label-left form-label-auto" id="label_90" for="input_90" aria-hidden="false"> Federal Project # </label>
        <div id="cid_90" class="form-input" data-layout="half"> <input type="text" id="input_90" name="q90_federalProject" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_90" /> </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_59">
        <div id="cid_59" class="form-input-wide" data-layout="full">
          <div id="text_59" class="form-html" data-component="text" tabindex="0">
            <p><span style="font-family: georgia, palatino, serif;">THIS INTERAGENCY COOPERATION CONTRACT is entered into by and between the State agencies shown below as Contracting Parties under the authority granted and in compliance with the provisions of Chapter 771 of the Government Code.</span></p>
          </div>
        </div>
      </li>
      <li id="cid_92" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_92" class="form-header" data-component="header">I. CONTRACTING PARTIES:</h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_93"><label class="form-label form-label-left form-label-auto" id="label_93" for="input_93" aria-hidden="false"> Performing Agency: </label>
        <div id="cid_93" class="form-input" data-layout="half"> <input type="text" id="input_93" name="q93_performingAgency" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_93" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_94"><label class="form-label form-label-left form-label-auto" id="label_94" for="input_94" aria-hidden="false"> Receiving Agency: </label>
        <div id="cid_94" class="form-input" data-layout="half"> <input type="text" id="input_94" name="q94_receivingAgency" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_94" /> </div>
      </li>
      <li id="cid_96" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_96" class="form-header" data-component="header">II. STATEMENT OF SERVICES TO BE PERFORMED:</h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_97">
        <div id="cid_97" class="form-input-wide" data-layout="full">
          <div id="text_97" class="form-html" data-component="text" tabindex="0">
            <p>The Performing Agency will undertake and carry out services described in Attachment A, Scope of Services.</p>
          </div>
        </div>
      </li>
      <li id="cid_98" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_98" class="form-header" data-component="header">III. CONTRACT PAYMENT:</h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_99">
        <div id="cid_99" class="form-input-wide" data-layout="full">
          <div id="text_99" class="form-html" data-component="text" tabindex="0">
            <p>The total amount of this contract shall not exceed $ 14,119.80 and shall conform to the provisions of Attachment B, Budget. Payments shall be billed Monthly.</p>
          </div>
        </div>
      </li>
      <li id="cid_100" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_100" class="form-header" data-component="header">IV. TERM OF CONTRACT:</h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_101">
        <div id="cid_101" class="form-input-wide" data-layout="full">
          <div id="text_101" class="form-html" data-component="text" tabindex="0">
            <p>Payment under this contract beyond the end of the current fiscal biennium is subject to availability of appropriated funds. If funds are not appropriated, this contract shall be terminated immediately with no liability to either party. This contract begins when fully executed by both parties and terminates August 31, 2024.</p>
          </div>
        </div>
      </li>
      <li id="cid_102" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_102" class="form-header" data-component="header">V. THE AGREEING PARTIES certify that:</h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_103">
        <div id="cid_103" class="form-input-wide" data-layout="full">
          <div id="text_103" class="form-html" data-component="text" tabindex="0">
            <ol style="list-style-type: decimal;">
              <li>The services specified above are necessary and essential for activities that are properly within the statutory functions and programs of the affected agencies of State Government.</li>
              <li>The proposed arrangements serve the interest of efficient and economical administration of the State Government.</li>
              <li>The services or resources agreed upon are not required by Article XVI, Section 21 of the Constitution of Texas to be supplied under contract given to the lowest responsible bidder.</li>
            </ol>
          </div>
        </div>
      </li>
      <li id="cid_104" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_104" class="form-header" data-component="header">VI. LEGAL AUTHORITY:</h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_105">
        <div id="cid_105" class="form-input-wide" data-layout="full">
          <div id="text_105" class="form-html" data-component="text" tabindex="0">
            <ol style="list-style-type: decimal;">
              <li>The Receiving Agency further certifies that it has the authority to request the above services by authority granted in Texas Government Code Ch 442.005.</li>
              <li>The Performing Agency further certifies that it has the authority to perform the services by authority granted in Texas Transportation Code, Sec. 201.103.</li>
            </ol>
            <p>This contract incorporates the provisions of:</p>
            <ul style="list-style-type: disc;">
              <li>Attachment A, Scope of Services </li>
              <li>Attachment B, Estimated Budget</li>
              <li>Attachment C, General Terms &amp; Conditions</li>
            </ul>
            <p><br />THE UNDERSIGNED PARTIES bind themselves to the faithful performance of this contract.</p>
            <p>Texas Department of Transportation</p>
            <p>Texas Historical Commission</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_107"><label class="form-label form-label-left form-label-auto" id="label_107" for="first_107" aria-hidden="false"> Name </label>
        <div id="cid_107" class="form-input" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_107" name="q107_name[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_107 given-name" size="10" value="" data-component="first" aria-labelledby="label_107 sublabel_107_first" /><label class="form-sub-label" for="first_107" id="sublabel_107_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_107" name="q107_name[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_107 family-name" size="15" value="" data-component="last" aria-labelledby="label_107 sublabel_107_last" /><label class="form-sub-label" for="last_107" id="sublabel_107_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_signature" id="id_108"><label class="form-label form-label-left form-label-auto" id="label_108" for="input_108" aria-hidden="false"> Signature </label>
        <div id="cid_108" class="form-input" data-layout="half">
          <div data-wrapper-react="true">
            <div id="signature_pad_108" class="signature-pad-wrapper" style="width:312px;height:116px">
              <div data-wrapper-react="true">
                <!--[if IE 7]><script type="text/javascript" src="/js/vendor/json2.js"></script><![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:312px;height:116px;position:relative">
                <div id="sig_pad_108" data-width="310" data-height="114" data-id="108" data-required="false" class="pad " aria-labelledby="label_108"></div><input type="hidden" name="q108_signature" class="output4" id="input_108" />
              </div><a style="margin-top:2px;font-size:10px;color:inherit;text-decoration:none;float:left" href="https://www.jotform.com/products/sign?utm_source=sign_cardform&amp;utm_content=form&amp;utm_medium=button&amp;utm_campaign=sign_form_integration" target="_blank">Powered by <b style="color:#7BB60F">Jotform Sign</b></a> <span class="clear-pad-btn clear-pad" role="button" tabindex="0">Clear</span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
                window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_109"><label class="form-label form-label-left form-label-auto" id="label_109" for="input_109" aria-hidden="false"> Name </label>
        <div id="cid_109" class="form-input" data-layout="half"> <input type="text" id="input_109" name="q109_name109" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_109" /> </div>
      </li>
      <li class="form-line" data-type="control_signature" id="id_110"><label class="form-label form-label-left form-label-auto" id="label_110" for="input_110" aria-hidden="false"> Signature </label>
        <div id="cid_110" class="form-input" data-layout="half">
          <div data-wrapper-react="true">
            <div id="signature_pad_110" class="signature-pad-wrapper" style="width:312px;height:116px">
              <div data-wrapper-react="true">
                <!--[if IE 7]><script type="text/javascript" src="/js/vendor/json2.js"></script><![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:312px;height:116px;position:relative">
                <div id="sig_pad_110" data-width="310" data-height="114" data-id="110" data-required="false" class="pad " aria-labelledby="label_110"></div><input type="hidden" name="q110_signature110" class="output4" id="input_110" />
              </div><a style="margin-top:2px;font-size:10px;color:inherit;text-decoration:none;float:left" href="https://www.jotform.com/products/sign?utm_source=sign_cardform&amp;utm_content=form&amp;utm_medium=button&amp;utm_campaign=sign_form_integration" target="_blank">Powered by <b style="color:#7BB60F">Jotform Sign</b></a> <span class="clear-pad-btn clear-pad" role="button" tabindex="0">Clear</span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
                window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden jf-required" data-type="control_captcha" id="id_112"><label class="form-label form-label-left form-label-auto" id="label_112" for="input_112" aria-hidden="false"> Please verify that you are human<span class="form-required">*</span> </label>
        <div id="cid_112" class="form-input always-hidden jf-required" data-layout="full">
          <section data-wrapper-react="true" data-invisible-captcha="true">
            <div id="recaptcha_input_112" data-component="recaptcha" data-callback="recaptchaCallbackinput_112" data-size="invisible" data-badge="inline" data-expired-callback="recaptchaExpiredCallbackinput_112"></div><input type="hidden" id="input_112" class="hidden " name="recaptcha_invisible" required="" />
            <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;onload=recaptchaLoadedinput_112"></script>
            <script type="text/javascript">
              var recaptchaLoadedinput_112 = function()
              {
                window.grecaptcha.render($("recaptcha_input_112"),
                {
                  sitekey: '6LcG3CgUAAAAAGOEEqiYhmrAm6mt3BDRhTrxWCKb',
                });
                var grecaptchaBadge = document.querySelector('.grecaptcha-badge');
                if (grecaptchaBadge)
                {
                  grecaptchaBadge.style.boxShadow = 'gray 0px 0px 2px';
                }
              };

              /**
               * Called when the reCaptcha verifies the user is human
               * For invisible reCaptcha;
               *   Submit event is stopped after validations and recaptcha is executed.
               *   If a challenge is not displayed, this will be called right after grecaptcha.execute()
               *   If a challenge is displayed, this will be called when the challenge is solved successfully
               *   Submit is triggered to actually submit the form since it is stopped before.
               */
              var recaptchaCallbackinput_112 = function()
              {
                var isInvisibleReCaptcha = true;
                var hiddenInput = $("input_112");
                hiddenInput.setValue(1);
                if (!isInvisibleReCaptcha)
                {
                  if (hiddenInput.validateInput)
                  {
                    hiddenInput.validateInput();
                  }
                }
                else
                {
                  triggerSubmit(hiddenInput.form)
                }

                function triggerSubmit(formElement)
                {
                  var button = formElement.ownerDocument.createElement('input');
                  button.style.display = 'none';
                  button.type = 'submit';
                  formElement.appendChild(button).click();
                  formElement.removeChild(button);
                }
              }

              // not really required for invisible recaptcha
              var recaptchaExpiredCallbackinput_112 = function()
              {
                var hiddenInput = $("input_112");
                hiddenInput.writeAttribute("value", false);
                if (hiddenInput.validateInput)
                {
                  hiddenInput.validateInput();
                }
              }
            </script>
          </section>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_111">
        <div id="cid_111" class="form-input-wide" data-layout="full">
          <div data-align="right" class="form-buttons-wrapper form-buttons-right   jsTest-button-wrapperField"><button id="input_111" style="display:none !important" type="button" class="form-submit-button form-submit-button-red-500 submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button><button type="button" class="form-submit-button form-submit-button-red-500 submit-button jf-form-buttons jsTest-submitField useJotformSign-button useJotformSign " data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "0";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="232255924543154" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='232255924543154'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "232255924543154-232255924543154";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>