<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F232207278413149" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F232207278413149" title="oEmbed Form">
<meta property="og:title" content="Support Request Form" >
<meta property="og:url" content="https://form.jotform.com/232207278413149" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://www.jotform.com/uploads/Louhela/form_files/THC%20header%20for%20forms.64c1637f0e55c5.43870823.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/232207278413149" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Support Request Form</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=EB+Garamond" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.45743"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.45743">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

/* Begining of advanced designer */

/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
.form-section {
  padding: 0px 38px;
}
/* Heights */
/* 11 - LINE PADDING */
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.form-checkbox:checked + label:before,
.form-checkbox:checked + span:before {
  background-color: #2e69ff;
  border-color: #2e69ff;
}
.form-radio:checked + label:before,
.form-radio:checked + span:before {
  border-color: #2e69ff;
}
.form-radio:checked + label:after,
.form-radio:checked + span:after {
  background-color: #2e69ff;
}
.form-checkbox:hover + label:before,
.form-checkbox:hover + span:before,
.form-radio:hover + label:before,
.form-radio:hover + span:before {
  border-color: rgba(46, 105, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
}
.form-checkbox:focus + label:before,
.form-checkbox:focus + span:before,
.form-radio:focus + label:before,
.form-radio:focus + span:before {
  border-color: #2e69ff;
  box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: inherit;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "EB Garamond", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "false", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #6f6259;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: none;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #6f6259;
}
.form-line-active {
  background-color: #f1f5ff;
}
/* 29 - FORM COLUMNS */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: EB Garamond, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 19px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #000000;
    }
    .form-header-group .form-header {
      color: rgb(111, 98, 89);
    }
    .form-header-group .form-subHeader {
      color: #000000;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #000000;
    }
    .form-sub-label {
      color: #1a1a1a;
    }
  
  .supernova {
    background-color: #ffffff;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
      
    .supernova {
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center top;
    }

      .supernova, #stage {
        background-image: none;
      }
    
      .form-all {
        background-image: none;
      }
    
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/Louhela/form_files/THC%20header%20for%20forms.64c1637f0e55c5.43870823.png");
      display: inline-block;
      height: 142px;
      position: absolute;
      background-size: 754px 142px;
      background-repeat: no-repeat;
      width: 100%;
    }
    @media screen and (min-width: 481px) and (max-width: 768px) {
      body, html.supernova.isEmbeded .form-all {
        margin-top: 152px;
      }
    }
    
    .form-all {
      margin-top: 152px;
    }
    .form-all:before {
      top: -142px;
      background-position: top center;
      left: 0;
    }
          /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
p {
    font-family : Garmond, Times New Roman, serif;
}

h1 {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #c5203e;
    font-size : 2rem;
}

.subheader {
    font-family : Gotham, Arial, sans-serif;
    color : #6f6259;
}

.form-subHeader {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #6f6259;
    font-weight : bold;
    font-size : 13px;
}

.form-header {
    text-transform : uppercase;
    font-family : Gotham, Arial, sans-serif;
}

.form-sub-label {
    font-size : 17px;
}

.form-submit-button.form-sacl-button.js-new-sacl-button.jf-form-buttons {
    font-family : Gotham, Arial, sans-serif;
}

.form-section.page-section {
    border-color : #c5203e;
    border-style : solid;
}

.form-all.has-form-cover {
    background-color : #c5203e;
}

#232007661051141 div.form-all {
    margin : 0;
}

.form-label.form-label-auto {
    display : block;
    float : none;
    text-align : left;
    width : 100%;
}

.form-header-group.header-default {

}

.form-buttons-wrapper.form-buttons-right.jsTest-button-wrapperField {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
}

.form-line.jf-required {

}


    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms//js/punycode-1.4.1.min.js"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/imageinfo.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/file-uploader/fileuploader.js?v=3.3.45743"></script>
<script src="https://cdn01.jotfor.ms/js/payments/validategateways.js?v=3.3.45743" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;

   JotForm.setConditions([{"action":[{"id":"action_0_1692809585885","visibility":"HideMultiple","isError":false,"fields":["62","24","66"]}],"id":"1692278969842","index":"0","link":"Any","priority":"0","terms":[{"id":"term_0_1692809585885","field":"61","operator":"equals","value":"Suggestion ","isError":false}],"type":"field"},{"action":[{"id":"action_1692809806140","visibility":"HideMultiple","isError":false,"fields":["62","24","63","66"]},{"id":"action_0_1692809802851","visibility":"Show","isError":false,"field":"65"}],"id":"1692279005191","index":"1","link":"Any","priority":"1","terms":[{"id":"term_0_1692809802851","field":"61","operator":"equals","value":"Other","isError":false}],"type":"field"},{"action":[{"id":"action_0_1692809704914","visibility":"HideMultiple","isError":false,"fields":["65","62","24","63"]}],"id":"1692278893317","index":"2","link":"Any","priority":"2","terms":[{"id":"term_0_1692809704914","field":"61","operator":"equals","value":"Question","isError":false}],"type":"field"},{"action":[{"id":"action_0_1692809763788","visibility":"HideMultiple","isError":false,"fields":["65","63","66"]}],"id":"1691676327613","index":"3","link":"Any","priority":"3","terms":[{"id":"term_0_1692809763788","field":"61","operator":"equals","value":"Issue ","isError":false}],"type":"field"}]);	JotForm.clearFieldOnHide="dontClear";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_71').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_65').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_62').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_63').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_66').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_67').setAttribute('tabindex',0);
      JotForm.alterTexts({"ageVerificationError":"You must be older than {minAge} years old to submit this form.","alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","appointmentSelected":"You’ve selected {time} on {date}","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","chooseAFile_infoMessage":"Choose a file","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","doneButton":"Done","doneMessage":"Well done! All errors are fixed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","email":"Enter a valid e-mail address","fillMask":"Field value must fill mask.","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoNotAvailableTitle":"Position Unavailable","geoPermissionDesc":"Check your browser's privacy settings.","geoPermissionTitle":"Permission Denied","geoTimeoutDesc":"Please check your internet connection and try again.","geoTimeoutTitle":"Timeout","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","justSoldOut":"Just Sold Out","lessThan":"Your score should be less than or equal to","maxDigitsError":"The maximum digits allowed is","maxFileSize_infoMessage":"Max. file size","maxSelectionsError":"The maximum number of selections allowed is ","minCharactersError":"The number of characters should not be less than the minimum value:","minSelectionsError":"The minimum required number of selections is ","multipleError":"There are {count} errors on this page. Please correct them before moving on.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","nextButtonText":"Next","noSlotsAvailable":"No slots available","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"This field can only contain numeric values","oneError":"There is {count} error on this page. Please correct it before moving on.","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","prevButtonText":"Previous","required":"This field is required.","requiredLegend":"All fields marked with * are required and must be filled.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","restrictedDomain":"This domain is not allowed","reviewSubmitText":"Review and Submit","seeErrorsButton":"See Errors","selectionSoldOut":"Selection Sold Out","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","soldOut":"Sold Out","startButtonText":"START","submitButtonText":"Submit","subProductItemsLeft":"({count} items left)","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","validateEmail":"You need to validate this e-mail","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
      FormTranslation.init({"detectUserLanguage":"1","firstPageOnly":"0","options":"English (US)","originalLanguage":"en","primaryLanguage":"en","saveUserLanguage":"1","showStatus":"flag-with-nation","theme":"light-theme","version":"2"});
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"description":"","name":"name","qid":"2","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"3","subLabel":"example@example.com","text":"Email","type":"control_email"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"fileUpload24","qid":"24","subLabel":"","text":"Attach a screenshot of the issue you are seeing to help us troubleshoot.","type":"control_fileupload"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit","qid":"52","text":"Submit","type":"control_button"},null,{"name":"supportRequest","qid":"54","text":"Support Request Form","type":"control_head"},null,null,null,null,null,null,{"description":"","name":"isThis","qid":"61","subLabel":"","text":"Is this for an issue, suggestion or question?","type":"control_dropdown"},{"description":"","name":"pleaseExplain","qid":"62","subLabel":"Enter any information you think would help explain the issue and you can attach a screenshot below.","text":"Please explain your issue that you are seeing.","type":"control_textarea"},{"description":"","name":"pleaseProvide","qid":"63","subLabel":"","text":"Please provide details about your suggestion to help us improve the process.","type":"control_textarea"},null,{"description":"","name":"ifYou","qid":"65","subLabel":"","text":"If you selected 'other,' please add a reply here:","type":"control_textbox"},{"description":"","name":"tellUs","qid":"66","subLabel":"","text":"Tell us about your question. ","type":"control_textbox"},{"description":"","name":"isThere","qid":"67","subLabel":"","text":"Is there anything else you would like to submit or let us know about?","type":"control_textbox"},{"name":"input68","qid":"68","text":"For any IT related issues, please submit a helpdesk ticket at helpdesk@thc.texas.gov. Your IT request will be received by an infrastructure staff and then routed to the correct support person.","type":"control_text"},{"description":"","name":"division","qid":"69","subLabel":"","text":"Division","type":"control_dropdown"},null,{"description":"","name":"department","qid":"71","subLabel":"","text":"Department","type":"control_textbox"},{"description":"","name":"pleaseVerify","qid":"72","text":"Please verify that you are human","type":"control_captcha"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/232207278413149" method="post" enctype="multipart/form-data" name="form_232207278413149" id="232207278413149" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="232207278413149" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <link type="text/css" rel="stylesheet" media="all" href="https://cdn.jotfor.ms/wizards/languageWizard/custom-dropdown/css/lang-dd.css?3.3.45743" />
    <div class="cont"><input type="text" id="input_language" name="input_language" style="display:none" />
      <div class="language-dd" id="langDd" style="display:none">
        <div class="dd-placeholder lang-emp">Language</div>
        <ul class="lang-list dn" id="langList">
          <li data-lang="en" class="en">English (US)</li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jotfor.ms/js/formTranslation.v2.js?3.3.45743"></script>
    <ul class="form-section page-section">
      <li id="cid_54" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_54" class="form-header" data-component="header">Support Request Form</h2>
            <div id="subHeader_54" class="form-subHeader">please enter all questions, feedback, issues, or suggestions in the form below. The information will be shared with the team and addressed as soon as possible. </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_68">
        <div id="cid_68" class="form-input-wide" data-layout="full">
          <div id="text_68" class="form-html" data-component="text" tabindex="0">
            <p><span style="color: #000000;">For any IT related issues, please submit a helpdesk ticket at</span> <a href="mailto: helpdesk@thc.texas.gov" target="_blank" rel="nofollow">helpdesk@thc.texas.gov</a><span style="color: #000000;">. Your IT request will be received by an infrastructure staff and then routed to the correct support person.</span></p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_2"><label class="form-label form-label-left form-label-auto" id="label_2" for="first_2" aria-hidden="false"> Name<span class="form-required">*</span> </label>
        <div id="cid_2" class="form-input jf-required" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_2" name="q2_name[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_2 given-name" size="10" value="" data-component="first" aria-labelledby="label_2 sublabel_2_first" required="" /><label class="form-sub-label" for="first_2" id="sublabel_2_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_2" name="q2_name[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_2 family-name" size="15" value="" data-component="last" aria-labelledby="label_2 sublabel_2_last" required="" /><label class="form-sub-label" for="last_2" id="sublabel_2_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_3"><label class="form-label form-label-left form-label-auto" id="label_3" for="input_3" aria-hidden="false"> Email<span class="form-required">*</span> </label>
        <div id="cid_3" class="form-input jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_3" name="q3_email" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_3 sublabel_input_3" required="" /><label class="form-sub-label" for="input_3" id="sublabel_input_3" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_69"><label class="form-label form-label-left form-label-auto" id="label_69" for="input_69" aria-hidden="false"> Division<span class="form-required">*</span> </label>
        <div id="cid_69" class="form-input jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_69" name="q69_division" style="width:310px" data-component="dropdown" required="" aria-label="Division">
            <option value="">Please Select</option>
            <option value="Administration Division">Administration Division</option>
            <option value="Archeology Division">Archeology Division</option>
            <option value="Communications Division">Communications Division</option>
            <option value="Community Heritage Development">Community Heritage Development</option>
            <option value="Division of Architecture">Division of Architecture</option>
            <option value="Finance &amp; Accounting">Finance &amp; Accounting</option>
            <option value="Friends of THC">Friends of THC</option>
            <option value="Historic Sites Division - Austin">Historic Sites Division - Austin</option>
            <option value="History Programs Division">History Programs Division</option>
            <option value="Information Technology">Information Technology</option>
            <option value="Procurement &amp; Contracting Services">Procurement &amp; Contracting Services</option>
            <option value="Other">Other</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_71"><label class="form-label form-label-left form-label-auto" id="label_71" for="input_71" aria-hidden="false"> Department </label>
        <div id="cid_71" class="form-input" data-layout="half"> <input type="text" id="input_71" name="q71_department" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_71" /> </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_61"><label class="form-label form-label-left form-label-auto" id="label_61" for="input_61" aria-hidden="false"> Is this for an issue, suggestion or question? </label>
        <div id="cid_61" class="form-input" data-layout="half"> <select class="form-dropdown" id="input_61" name="q61_isThis" style="width:310px" data-component="dropdown" aria-label="Is this for an issue, suggestion or question?">
            <option value="">Please Select</option>
            <option value="Issue ">Issue </option>
            <option value="Suggestion ">Suggestion </option>
            <option value="Question">Question</option>
            <option value="Other">Other</option>
          </select> </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_textbox" id="id_65"><label class="form-label form-label-left form-label-auto" id="label_65" for="input_65" aria-hidden="false"> If you selected 'other,' please add a reply here: </label>
        <div id="cid_65" class="form-input" data-layout="half"> <input type="text" id="input_65" name="q65_ifYou" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_65" /> </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_textarea" id="id_62"><label class="form-label form-label-left form-label-auto" id="label_62" for="input_62" aria-hidden="false"> Please explain your issue that you are seeing. </label>
        <div id="cid_62" class="form-input" data-layout="full"> <span class="form-sub-label-container" style="vertical-align:top"><textarea id="input_62" class="form-textarea" name="q62_pleaseExplain" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_62 sublabel_input_62"></textarea><label class="form-sub-label" for="input_62" id="sublabel_input_62" style="min-height:13px" aria-hidden="false">Enter any information you think would help explain the issue and you can attach a screenshot below.</label></span> </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_fileupload" id="id_24"><label class="form-label form-label-left form-label-auto" id="label_24" for="input_24" aria-hidden="false"> Attach a screenshot of the issue you are seeing to help us troubleshoot. </label>
        <div id="cid_24" class="form-input" data-layout="full">
          <div class="jfQuestion-fields" data-wrapper-react="true">
            <div class="jfField isFilled">
              <div class="jfUpload-wrapper">
                <div class="jfUpload-container">
                  <div class="jfUpload-button-container">
                    <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">Browse Files<div class="jfUpload-heading forDesktop">Drag and drop files here</div>
                      <div class="jfUpload-heading forMobile">Choose a file</div>
                    </div>
                  </div>
                </div>
                <div class="jfUpload-files-container">
                  <div class="validate[multipleUpload]"><input type="file" id="input_24" name="q24_fileUpload24[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="2" data-component="fileupload" aria-label="Browse Files" /></div>
                </div>
              </div>
              <div data-wrapper-react="true"></div>
            </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_textarea" id="id_63"><label class="form-label form-label-left form-label-auto" id="label_63" for="input_63" aria-hidden="false"> Please provide details about your suggestion to help us improve the process. </label>
        <div id="cid_63" class="form-input" data-layout="full"> <textarea id="input_63" class="form-textarea" name="q63_pleaseProvide" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_63"></textarea> </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_textbox" id="id_66"><label class="form-label form-label-left form-label-auto" id="label_66" for="input_66" aria-hidden="false"> Tell us about your question. </label>
        <div id="cid_66" class="form-input" data-layout="half"> <input type="text" id="input_66" name="q66_tellUs" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_66" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_67"><label class="form-label form-label-left form-label-auto" id="label_67" for="input_67" aria-hidden="false"> Is there anything else you would like to submit or let us know about? </label>
        <div id="cid_67" class="form-input" data-layout="half"> <input type="text" id="input_67" name="q67_isThere" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_67" /> </div>
      </li>
      <li class="form-line always-hidden jf-required" data-type="control_captcha" id="id_72"><label class="form-label form-label-left form-label-auto" id="label_72" for="input_72" aria-hidden="false"> Please verify that you are human<span class="form-required">*</span> </label>
        <div id="cid_72" class="form-input always-hidden jf-required" data-layout="full">
          <section data-wrapper-react="true" data-invisible-captcha="true">
            <div id="recaptcha_input_72" data-component="recaptcha" data-callback="recaptchaCallbackinput_72" data-size="invisible" data-badge="inline" data-expired-callback="recaptchaExpiredCallbackinput_72"></div><input type="hidden" id="input_72" class="hidden " name="recaptcha_invisible" required="" />
            <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;onload=recaptchaLoadedinput_72"></script>
            <script type="text/javascript">
              var recaptchaLoadedinput_72 = function()
              {
                window.grecaptcha.render($("recaptcha_input_72"),
                {
                  sitekey: '6LcG3CgUAAAAAGOEEqiYhmrAm6mt3BDRhTrxWCKb',
                });
                var grecaptchaBadge = document.querySelector('.grecaptcha-badge');
                if (grecaptchaBadge)
                {
                  grecaptchaBadge.style.boxShadow = 'gray 0px 0px 2px';
                }
              };

              /**
               * Called when the reCaptcha verifies the user is human
               * For invisible reCaptcha;
               *   Submit event is stopped after validations and recaptcha is executed.
               *   If a challenge is not displayed, this will be called right after grecaptcha.execute()
               *   If a challenge is displayed, this will be called when the challenge is solved successfully
               *   Submit is triggered to actually submit the form since it is stopped before.
               */
              var recaptchaCallbackinput_72 = function()
              {
                var isInvisibleReCaptcha = true;
                var hiddenInput = $("input_72");
                hiddenInput.setValue(1);
                if (!isInvisibleReCaptcha)
                {
                  if (hiddenInput.validateInput)
                  {
                    hiddenInput.validateInput();
                  }
                }
                else
                {
                  triggerSubmit(hiddenInput.form)
                }

                function triggerSubmit(formElement)
                {
                  var button = formElement.ownerDocument.createElement('input');
                  button.style.display = 'none';
                  button.type = 'submit';
                  formElement.appendChild(button).click();
                  formElement.removeChild(button);
                }
              }

              // not really required for invisible recaptcha
              var recaptchaExpiredCallbackinput_72 = function()
              {
                var hiddenInput = $("input_72");
                hiddenInput.writeAttribute("value", false);
                if (hiddenInput.validateInput)
                {
                  hiddenInput.validateInput();
                }
              }
            </script>
          </section>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_52">
        <div id="cid_52" class="form-input-wide" data-layout="full">
          <div data-align="right" class="form-buttons-wrapper form-buttons-right   jsTest-button-wrapperField"><button id="input_52" type="submit" class="form-submit-button form-submit-button-red-500 submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "0";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="232207278413149" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='232207278413149'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "232207278413149-232207278413149";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>