<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F232204728845155" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F232204728845155" title="oEmbed Form">
<meta property="og:title" content="Statement of Membership Dues" >
<meta property="og:url" content="https://form.jotform.com/232204728845155" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://www.jotform.com/uploads/Louhela/form_files/THC%20header%20for%20forms.64c1637f0e55c5.43870823.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/232204728845155" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Statement of Membership Dues</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=EB+Garamond" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.45743"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.45743">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

/* Begining of advanced designer */
/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
.form-section {
  padding: 0px 38px;
}
/* Heights */
/* 11 - LINE PADDING */
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #404a64;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.form-checkbox:checked + label:before,
.form-checkbox:checked + span:before {
  background-color: #2e69ff;
  border-color: #2e69ff;
}
.form-radio:checked + label:before,
.form-radio:checked + span:before {
  border-color: #2e69ff;
}
.form-radio:checked + label:after,
.form-radio:checked + span:after {
  background-color: #2e69ff;
}
.form-checkbox:hover + label:before,
.form-checkbox:hover + span:before,
.form-radio:hover + label:before,
.form-radio:hover + span:before {
  border-color: rgba(46, 105, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
}
.form-checkbox:focus + label:before,
.form-checkbox:focus + span:before,
.form-radio:focus + label:before,
.form-radio:focus + span:before {
  border-color: #2e69ff;
  box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: inherit;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "EB Garamond", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "false", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #c5203e;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: none;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #c5203e;
}
.form-line-active {
  background-color: #f1f5ff;
}
/* 29 - FORM COLUMNS */


/*PREFERENCES STYLE*/
    .form-all {
      font-family: EB Garamond, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 19px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #000000;
    }
    .form-header-group .form-header {
      color: rgb(197, 32, 62);
    }
    .form-header-group .form-subHeader {
      color: #000000;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #000000;
    }
    .form-sub-label {
      color: #1a1a1a;
    }
  
  .supernova {
    background-color: #ffffff;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
      
    .supernova {
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center top;
    }

      .supernova, #stage {
        background-image: none;
      }
    
      .form-all {
        background-image: none;
      }
    
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/Louhela/form_files/THC%20header%20for%20forms.64c1637f0e55c5.43870823.png");
      display: inline-block;
      height: 142px;
      position: absolute;
      background-size: 754px 142px;
      background-repeat: no-repeat;
      width: 100%;
    }
    @media screen and (min-width: 481px) and (max-width: 768px) {
      body, html.supernova.isEmbeded .form-all {
        margin-top: 152px;
      }
    }
    
    .form-all {
      margin-top: 152px;
    }
    .form-all:before {
      top: -142px;
      background-position: top center;
      left: 0;
    }
          /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/.form-sub-label {
    font-size : 17px;
}
p {
    font-family : Garmond, Times New Roman, serif;
}

h1 {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #c5203e;
    font-size : 2rem;
}

.subheader {
    font-family : Gotham, Arial, sans-serif;
}

.form-subHeader {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #6f6259;
    font-weight : bold;
    font-size : 13px;
}

.form-header {
    text-transform : uppercase;
    font-family : Gotham, Arial, sans-serif;
}

.form-submit-button.form-sacl-button.js-new-sacl-button.jf-form-buttons {
    font-family : Gotham, Arial, sans-serif;
}

.form-section.page-section {
    border-color : #c5203e;
    border-style : solid;
}

.form-all.has-form-cover {
    background-color : #c5203e;
}

#232007661051141 div.form-all {
    margin : 0;
}

.form-label.form-label-auto {
    display : block;
    float : none;
    text-align : left;
    width : 100%;
}

.form-header-group.header-default {

}

.form-buttons-wrapper.form-buttons-right.jsTest-button-wrapperField {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
}

.form-line.jf-required {

}


    /* Injected CSS Code */
</style>

<!--[if lt IE 9]><script src="https://cdn02.jotfor.ms/js/vendor/flashcanvas.js?3.3.45743" type="text/javascript"></script><![endif]-->
<script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/jSignature.min.noconflict.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/jotform.signaturepad.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/prototype.forms.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/758cacde4f3/for-common-lib.js" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/payments/validategateways.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/758cacde4f3/for-widgets-server.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/math-processor.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/758cacde4f3/for-sign-form-integration.js?v=3.3.45743" type="text/javascript" defer></script>
<script src="https://cdn01.jotfor.ms/s/umd/758cacde4f3/for-sanitize.js?v=3.3.45743" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.useJotformSign = "Yes";

   JotForm.setCalculations([{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$10,000 and up to $25,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1690395640966","resultField":"43","decimalPlaces":"2","isError":false,"conditionId":"1690395699588","conditionTrue":false,"baseField":"42"},{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$25,000 and over","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1690395605609","resultField":"43","decimalPlaces":"2","isError":false,"conditionId":"1690395638161","conditionTrue":false,"baseField":"42"},{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"Under $10,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1690395564770","resultField":"43","decimalPlaces":"2","isError":false,"conditionId":"1690395601798","conditionTrue":false,"baseField":"42"},{"decimalPlaces":"2","defaultValue":"","equation":"{undefined}","ignoreHiddenFields":"","insertAsText":"1","isLabel":"","newCalculationType":"1","readOnly":"","replaceText":"shorttext-2","resultField":"60","showBeforeInput":"","tagReplacement":"1","useCommasForDecimals":""},{"decimalPlaces":"2","defaultValue":"","equation":"{undefined}","ignoreHiddenFields":"","insertAsText":"1","isLabel":"","newCalculationType":"1","readOnly":"","replaceText":"option1-3","resultField":"60","showBeforeInput":"","tagReplacement":"1","useCommasForDecimals":""},{"decimalPlaces":"2","defaultValue":"","equation":"{undefined}","ignoreHiddenFields":"","insertAsText":"1","isLabel":"","newCalculationType":"1","readOnly":"","replaceText":"option2-3","resultField":"60","showBeforeInput":"","tagReplacement":"1","useCommasForDecimals":""}]);
   JotForm.setConditions([{"action":[{"id":"action_1691174958410","visibility":"Show","isError":false,"field":"57"}],"id":"1691174979257","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1691174958410","field":"58","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"id":"action_1691164414575","visibility":"Show","isError":false,"field":"33"}],"id":"1691164425624","index":"1","link":"Any","priority":"1","terms":[{"id":"term_1691164414575","field":"43","operator":"equals","value":"$25,000 and over","isError":false}],"type":"field"},{"action":[{"id":"action_1691164394442","visibility":"Show","isError":false,"field":"39"}],"id":"1691164410020","index":"2","link":"Any","priority":"2","terms":[{"id":"term_1691164394442","field":"43","operator":"equals","value":"$10,000 and up to $25,000","isError":false}],"type":"field"},{"action":[{"id":"action_1691164376115","visibility":"Show","isError":false,"field":"38"}],"id":"1691164389973","index":"3","link":"Any","priority":"3","terms":[{"id":"term_1691164376115","field":"43","operator":"equals","value":"Under $10,000","isError":false}],"type":"field"},{"action":[{"id":"action_0_1690947252997","visibility":"Show","isError":false,"field":"38"}],"id":"1690755554894","index":"4","link":"Any","priority":"4","terms":[{"id":"term_0_1690947252997","field":"43","operator":"equals","value":"Under $10,000","isError":false}],"type":"field"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$10,000 and up to $25,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1690395640966","resultField":"43","decimalPlaces":"2","isError":false,"conditionId":"1690395699588","conditionTrue":false,"baseField":"42"}],"id":"1690395699588","index":"6","link":"All","priority":"6","terms":[{"id":"term_1690395657133","field":"42","operator":"lessThan","value":"24999","isError":false},{"id":"term_1690395640966","field":"42","operator":"greaterThan","value":"10000","isError":false}],"type":"calculation"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$25,000 and over","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1690395605609","resultField":"43","decimalPlaces":"2","isError":false,"conditionId":"1690395638161","conditionTrue":false,"baseField":"42"}],"id":"1690395638161","index":"7","link":"Any","priority":"7","terms":[{"id":"term_1690395605609","field":"42","operator":"greaterThan","value":"25000","isError":false}],"type":"calculation"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"Under $10,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1690395564770","resultField":"43","decimalPlaces":"2","isError":false,"conditionId":"1690395601798","conditionTrue":false,"baseField":"42"}],"id":"1690395601798","index":"8","link":"Any","priority":"8","terms":[{"id":"term_1690395564770","field":"42","operator":"lessThan","value":"9999","isError":false}],"type":"calculation"},{"action":[{"id":"action_0_1690395403678","visibility":"Show","isError":false,"field":"38"}],"id":"1689817073137","index":"9","link":"Any","priority":"9","terms":[{"id":"term_0_1690395403678","field":"43","operator":"equals","value":"Under $10,000","isError":false}],"type":"field"},{"action":[{"id":"action_0_1690395790355","visibility":"Show","isError":false,"field":"39"}],"id":"1689817042451","index":"10","link":"Any","priority":"10","terms":[{"id":"term_0_1690395790355","field":"43","operator":"equals","value":"$10,000 and up to $25,000","isError":false}],"type":"field"},{"action":[{"id":"action_0_1690395803643","visibility":"Show","isError":false,"field":"33"}],"id":"1689816292370","index":"11","link":"Any","priority":"11","terms":[{"id":"term_0_1690395803643","field":"43","operator":"equals","value":"$25,000 and over","isError":false}],"type":"field"},{"action":[{"id":"action_0_1690420872093","visibility":"Show","isError":false,"field":"26"}],"id":"1689098973282","index":"13","link":"Any","priority":"13","terms":[{"id":"term_0_1690420872093","field":"24","operator":"isEmpty","value":"","isError":false}],"type":"field"}]);	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/



    if (window.commonLib && window.commonLib.BGColorLightness('#fff')) {
      document.getElementById('FITB_60').setAttribute('data-darkmode', 'true');
    }
if (window.JotForm && JotForm.accessible) $('input_61').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_62').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_68').setAttribute('tabindex',0);
      JotForm.alterTexts({"ageVerificationError":"You must be older than {minAge} years old to submit this form.","alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","appointmentSelected":"You’ve selected {time} on {date}","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","chooseAFile_infoMessage":"Choose a file","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","doneButton":"Done","doneMessage":"Well done! All errors are fixed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","email":"Enter a valid e-mail address","fillMask":"Field value must fill mask.","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoNotAvailableTitle":"Position Unavailable","geoPermissionDesc":"Check your browser's privacy settings.","geoPermissionTitle":"Permission Denied","geoTimeoutDesc":"Please check your internet connection and try again.","geoTimeoutTitle":"Timeout","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","justSoldOut":"Just Sold Out","lessThan":"Your score should be less than or equal to","maxDigitsError":"The maximum digits allowed is","maxFileSize_infoMessage":"Max. file size","maxSelectionsError":"The maximum number of selections allowed is ","minCharactersError":"The number of characters should not be less than the minimum value:","minSelectionsError":"The minimum required number of selections is ","multipleError":"There are {count} errors on this page. Please correct them before moving on.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","nextButtonText":"Next","noSlotsAvailable":"No slots available","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"This field can only contain numeric values","oneError":"There is {count} error on this page. Please correct it before moving on.","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","prevButtonText":"Previous","required":"This field is required.","requiredLegend":"All fields marked with * are required and must be filled.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","restrictedDomain":"This domain is not allowed","reviewSubmitText":"Review and Submit","seeErrorsButton":"See Errors","selectionSoldOut":"Selection Sold Out","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","soldOut":"Sold Out","startButtonText":"START","submitButtonText":"Submit","subProductItemsLeft":"({count} items left)","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","validateEmail":"You need to validate this e-mail","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
      FormTranslation.init({"detectUserLanguage":"1","firstPageOnly":"0","options":"English (US)","originalLanguage":"en","primaryLanguage":"en","saveUserLanguage":"1","showStatus":"flag-with-nation","theme":"light-theme","version":"2"});
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"statementOf","qid":"54","text":"STATEMENT OF MEMBERSHIP DUES","type":"control_head"},null,null,null,null,null,{"description":"","name":"input60","qid":"60","template":"I have consulted with   {shorttext-2}  and have verified that they   {option1-3}   {option2-3}  use membership dues to pay all or part of the salary of a person required to register as a lobbyist under Texas law. In regards to this matter, I have spoken with:","text":"","type":"control_inline"},{"description":"","name":"contactPerson","qid":"61","subLabel":"","text":"Contact Person","type":"control_textbox"},{"description":"","name":"jobTitle","qid":"62","subLabel":"","text":"Job Title","type":"control_textbox"},null,{"description":"","name":"employeeSignature","qid":"64","subLabel":"","text":"Employee Signature","type":"control_signature"},null,null,null,{"description":"","name":"howThe","qid":"68","subLabel":"THIS STATEMENT MUST ACCOMPANY THE EXPENDITURE REQUEST THAT IS SUBMITTED TO PAY ORGANIZATION MEMBERSHIP DUES.","text":"How the membership benefits the agency and the State of Texas:","type":"control_textarea"},null,{"name":"submit","qid":"70","text":"Submit","type":"control_button"},null,{"description":"","name":"pleaseVerify","qid":"72","text":"Please verify that you are human","type":"control_captcha"},{"name":"typeA","qid":"73","text":"ProgressBar","type":"control_widget"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/232204728845155" method="post" name="form_232204728845155" id="232204728845155" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="232204728845155" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <link type="text/css" rel="stylesheet" media="all" href="https://cdn.jotfor.ms/wizards/languageWizard/custom-dropdown/css/lang-dd.css?3.3.45743" />
    <div class="cont"><input type="text" id="input_language" name="input_language" style="display:none" />
      <div class="language-dd" id="langDd" style="display:none">
        <div class="dd-placeholder lang-emp">Language</div>
        <ul class="lang-list dn" id="langList">
          <li data-lang="en" class="en">English (US)</li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jotfor.ms/js/formTranslation.v2.js?3.3.45743"></script>
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_widget" id="id_73">
        <div id="cid_73" class="form-input" data-layout="full">
          <div style="width:100%;text-align:Left" data-component="widget-directEmbed">
            <div class="direct-embed-widgets progress-bar-widget widget-static" data-type="direct-embed" style="width:1px;min-height:1px">
              <div class="direct-embed-73">
                <script type="text/javascript">
                  var progressBarqid = "73";
                  var onlyCountReq = "No";
                  var fixedProgressBar = "Yes";
                  var deleteLabelProgressBar = "";
                  var fieldsProgressBar = "Fields Completed";
                  var submitProgressBar = "Please Submit the Form";
                  var requiredProgressBar = "Required Fields Complete";
                  var barColor = "#d0021b";
                  var theme = "Island Blue";
                </script>
                <link href="//widgets.jotform.io/progressBar/min/styles.min.css" rel="stylesheet" media="screen" />
                <script src="//widgets.jotform.io/progressBar/min/scripts.min.js"></script>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li id="cid_54" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_54" class="form-header" data-component="header">STATEMENT OF MEMBERSHIP DUES</h2>
            <div id="subHeader_54" class="form-subHeader">TO BE PAID BY TEXAS HISTORICAL COMMISSION</div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_inline" id="id_60">
        <div id="cid_60" class="form-input-wide" data-layout="full">
          <div id="FITB_60" class="FITB formRender">
            <p>I have consulted with   <span data-type="textbox" data-grouptype="control_textbox" class="FITB-inptCont"><input type="text" class="form-textbox  validate[]" name="q60_input60[shorttext-2]" id="60_shorttext-2" required /><label for="60_shorttext-2">Organization Name</label></span>  <span style="color:#000000">and have verified that they   </span><span id="id_60_option1-3" data-type="radiobox" class="FITB-inptCont"><input type="radio" name="q60_input60[3]" id="q60_option1-3" value="do " class="form-radio" /><label for="q60_option1-3">do </label></span>   <span id="id_60_option2-3" data-type="radiobox" class="FITB-inptCont"><input type="radio" name="q60_input60[3]" id="q60_option2-3" value="do not" class="form-radio" /><label for="q60_option2-3">do not</label></span> <span style="color:#000000"> use membership dues to pay all or part of the salary of a person required to register as a lobbyist under Texas law. In regards to this matter, I have spoken with:</span></p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_61"><label class="form-label form-label-left form-label-auto" id="label_61" for="input_61" aria-hidden="false"> Contact Person </label>
        <div id="cid_61" class="form-input" data-layout="half"> <input type="text" id="input_61" name="q61_contactPerson" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_61" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_62"><label class="form-label form-label-left form-label-auto" id="label_62" for="input_62" aria-hidden="false"> Job Title </label>
        <div id="cid_62" class="form-input" data-layout="half"> <input type="text" id="input_62" name="q62_jobTitle" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_62" /> </div>
      </li>
      <li class="form-line" data-type="control_signature" id="id_64"><label class="form-label form-label-left form-label-auto" id="label_64" for="input_64" aria-hidden="false"> Employee Signature </label>
        <div id="cid_64" class="form-input" data-layout="half">
          <div data-wrapper-react="true">
            <div id="signature_pad_64" class="signature-pad-wrapper" style="width:312px;height:116px">
              <div data-wrapper-react="true">
                <!--[if IE 7]><script type="text/javascript" src="/js/vendor/json2.js"></script><![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:312px;height:116px;position:relative">
                <div id="sig_pad_64" data-width="310" data-height="114" data-id="64" data-required="false" class="pad " aria-labelledby="label_64"></div><input type="hidden" name="q64_employeeSignature" class="output4" id="input_64" />
              </div><a style="margin-top:2px;font-size:10px;color:inherit;text-decoration:none;float:left" href="https://www.jotform.com/products/sign?utm_source=sign_cardform&amp;utm_content=form&amp;utm_medium=button&amp;utm_campaign=sign_form_integration" target="_blank">Powered by <b style="color:#7BB60F">Jotform Sign</b></a> <span class="clear-pad-btn clear-pad" role="button" tabindex="0">Clear</span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
                window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_68"><label class="form-label form-label-left form-label-auto" id="label_68" for="input_68" aria-hidden="false"> How the membership benefits the agency and the State of Texas: </label>
        <div id="cid_68" class="form-input" data-layout="full"> <span class="form-sub-label-container" style="vertical-align:top"><textarea id="input_68" class="form-textarea" name="q68_howThe" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_68 sublabel_input_68"></textarea><label class="form-sub-label" for="input_68" id="sublabel_input_68" style="min-height:13px" aria-hidden="false">THIS STATEMENT MUST ACCOMPANY THE EXPENDITURE REQUEST THAT IS SUBMITTED TO PAY ORGANIZATION MEMBERSHIP DUES.</label></span> </div>
      </li>
      <li class="form-line always-hidden jf-required" data-type="control_captcha" id="id_72"><label class="form-label form-label-left form-label-auto" id="label_72" for="input_72" aria-hidden="false"> Please verify that you are human<span class="form-required">*</span> </label>
        <div id="cid_72" class="form-input always-hidden jf-required" data-layout="full">
          <section data-wrapper-react="true" data-invisible-captcha="true">
            <div id="recaptcha_input_72" data-component="recaptcha" data-callback="recaptchaCallbackinput_72" data-size="invisible" data-badge="inline" data-expired-callback="recaptchaExpiredCallbackinput_72"></div><input type="hidden" id="input_72" class="hidden " name="recaptcha_invisible" required="" />
            <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;onload=recaptchaLoadedinput_72"></script>
            <script type="text/javascript">
              var recaptchaLoadedinput_72 = function()
              {
                window.grecaptcha.render($("recaptcha_input_72"),
                {
                  sitekey: '6LcG3CgUAAAAAGOEEqiYhmrAm6mt3BDRhTrxWCKb',
                });
                var grecaptchaBadge = document.querySelector('.grecaptcha-badge');
                if (grecaptchaBadge)
                {
                  grecaptchaBadge.style.boxShadow = 'gray 0px 0px 2px';
                }
              };

              /**
               * Called when the reCaptcha verifies the user is human
               * For invisible reCaptcha;
               *   Submit event is stopped after validations and recaptcha is executed.
               *   If a challenge is not displayed, this will be called right after grecaptcha.execute()
               *   If a challenge is displayed, this will be called when the challenge is solved successfully
               *   Submit is triggered to actually submit the form since it is stopped before.
               */
              var recaptchaCallbackinput_72 = function()
              {
                var isInvisibleReCaptcha = true;
                var hiddenInput = $("input_72");
                hiddenInput.setValue(1);
                if (!isInvisibleReCaptcha)
                {
                  if (hiddenInput.validateInput)
                  {
                    hiddenInput.validateInput();
                  }
                }
                else
                {
                  triggerSubmit(hiddenInput.form)
                }

                function triggerSubmit(formElement)
                {
                  var button = formElement.ownerDocument.createElement('input');
                  button.style.display = 'none';
                  button.type = 'submit';
                  formElement.appendChild(button).click();
                  formElement.removeChild(button);
                }
              }

              // not really required for invisible recaptcha
              var recaptchaExpiredCallbackinput_72 = function()
              {
                var hiddenInput = $("input_72");
                hiddenInput.writeAttribute("value", false);
                if (hiddenInput.validateInput)
                {
                  hiddenInput.validateInput();
                }
              }
            </script>
          </section>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_70">
        <div id="cid_70" class="form-input-wide" data-layout="full">
          <div data-align="right" class="form-buttons-wrapper form-buttons-right   jsTest-button-wrapperField"><button id="input_70" style="display:none !important" type="button" class="form-submit-button form-submit-button-red-500 submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button><button type="button" class="form-submit-button form-submit-button-red-500 submit-button jf-form-buttons jsTest-submitField useJotformSign-button useJotformSign " data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "0";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="232204728845155" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='232204728845155'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "232204728845155-232204728845155";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>