<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F232256063787159" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F232256063787159" title="oEmbed Form">
<meta property="og:title" content="Special Projects Request Form" >
<meta property="og:url" content="https://form.jotform.com/232256063787159" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://www.jotform.com/uploads/Louhela/form_files/THC%20header%20for%20forms.64bc27d281e435.98835956.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/232256063787159" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Special Projects Request Form</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=EB+Garamond" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.45743"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.45743">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

/* Begining of advanced designer */

/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
.form-section {
  padding: 0px 38px;
}
/* Heights */
/* 11 - LINE PADDING */
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.form-checkbox:checked + label:before,
.form-checkbox:checked + span:before {
  background-color: #2e69ff;
  border-color: #2e69ff;
}
.form-radio:checked + label:before,
.form-radio:checked + span:before {
  border-color: #2e69ff;
}
.form-radio:checked + label:after,
.form-radio:checked + span:after {
  background-color: #2e69ff;
}
.form-checkbox:hover + label:before,
.form-checkbox:hover + span:before,
.form-radio:hover + label:before,
.form-radio:hover + span:before {
  border-color: rgba(46, 105, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
}
.form-checkbox:focus + label:before,
.form-checkbox:focus + span:before,
.form-radio:focus + label:before,
.form-radio:focus + span:before {
  border-color: #2e69ff;
  box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: inherit;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "EB Garamond", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "false", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: -1;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: none;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-active {
  background-color: #f1f5ff;
}
/* 29 - FORM COLUMNS */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: EB Garamond, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 19px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: rgb(0, 0, 0);
    }
    .form-header-group .form-header {
      color: rgb(0, 0, 0);
    }
    .form-header-group .form-subHeader {
      color: rgb(0, 0, 0);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: rgb(0, 0, 0);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
  .supernova {
    background-color: #ffffff;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #ffffff;
    }
  
      
    .supernova {
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center top;
    }

      .supernova, #stage {
        background-image: none;
      }
    
      .form-all {
        background-image: none;
      }
    
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/Louhela/form_files/THC%20header%20for%20forms.64bc27d281e435.98835956.png");
      display: inline-block;
      height: 142px;
      position: absolute;
      background-size: 753px 142px;
      background-repeat: no-repeat;
      width: 100%;
    }
    @media screen and (min-width: 481px) and (max-width: 768px) {
      body, html.supernova.isEmbeded .form-all {
        margin-top: 152px;
      }
    }
    
    .form-all {
      margin-top: 152px;
    }
    .form-all:before {
      top: -142px;
      background-position: top center;
      left: 0;
    }
          /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
p {
    font-family : Garmond, Times New Roman, serif;
}

h1 {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #c5203e;
    font-size : 2rem;
}

.subheader {
    font-family : Gotham, Arial, sans-serif;
    color : #6f6259;
}

.form-subHeader {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #6f6259;
    font-weight : bold;
    font-size : 13px;
    text-align : left;
}

.form-header {
    text-transform : uppercase;
    font-family : Gotham, Arial, sans-serif;
    text-align : left;
    color : #c5203f;
}

.form-submit-button.form-sacl-button.js-new-sacl-button.jf-form-buttons {
    font-family : Gotham, Arial, sans-serif;
}

.form-section.page-section {
    border-color : #c5203e;
    border-style : solid;
}

.form-all.has-form-cover {
    background-color : #c5203e;
}

#232007661051141 div.form-all {
    margin : 0;
}

.form-label.form-label-auto {
    display : block;
    float : none;
    text-align : left;
    width : 100%;
}

#subHeader_51 {
    color : #6f6259;
}

.form-sub-label {
    font-size : 17px;
}

    /* Injected CSS Code */
</style>

<!--[if lt IE 9]><script src="https://cdn02.jotfor.ms/js/vendor/flashcanvas.js?3.3.45743" type="text/javascript"></script><![endif]-->
<script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/jSignature.min.noconflict.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/jotform.signaturepad.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/prototype.forms.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn03.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms//js/punycode-1.4.1.min.js"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/imageinfo.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/file-uploader/fileuploader.js?v=3.3.45743"></script>
<script src="https://cdn01.jotfor.ms/js/payments/validategateways.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/math-processor.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/758cacde4f3/for-sign-form-integration.js?v=3.3.45743" type="text/javascript" defer></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.useJotformSign = "Yes";

   JotForm.setCalculations([{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$10,000 and up to $25,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_0_1690233793500","resultField":"64","decimalPlaces":"2","isError":false,"conditionId":"1690229562154","conditionTrue":false,"baseField":"63"},{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"Under $10,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_0_1690234136383","resultField":"64","decimalPlaces":"2","isError":false,"conditionId":"1690229522109","conditionTrue":false,"baseField":"63"},{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$25,000 and over","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_0_1690234130473","resultField":"64","decimalPlaces":"2","isError":false,"conditionId":"1690229464583","conditionTrue":false,"baseField":"63"}]);
   JotForm.setConditions([{"action":[{"id":"action_1691678791108","isError":false,"visibility":"Show","field":"82"},{"id":"action_1691678764685","visibility":"Show","isError":false,"field":"83"}],"id":"1691678811455","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1691678764685","field":"81","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$10,000 and up to $25,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_0_1690233793500","resultField":"64","decimalPlaces":"2","isError":false,"conditionId":"1690229562154","conditionTrue":false,"baseField":"63"}],"id":"1690229562154","index":"1","link":"All","priority":"1","terms":[{"id":"term_0_1690233793500","field":"63","operator":"greaterThan","value":"10000","isError":false},{"id":"term_1_1690233793500","field":"63","operator":"lessThan","value":"24999","isError":false}],"type":"calculation"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"Under $10,000","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_0_1690234136383","resultField":"64","decimalPlaces":"2","isError":false,"conditionId":"1690229522109","conditionTrue":false,"baseField":"63"}],"id":"1690229522109","index":"2","link":"Any","priority":"2","terms":[{"id":"term_0_1690234136383","field":"63","operator":"lessThan","value":"9999","isError":false}],"type":"calculation"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"$25,000 and over","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_0_1690234130473","resultField":"64","decimalPlaces":"2","isError":false,"conditionId":"1690229464583","conditionTrue":false,"baseField":"63"}],"id":"1690229464583","index":"3","link":"Any","priority":"3","terms":[{"id":"term_0_1690234130473","field":"63","operator":"greaterThan","value":"25000","isError":false}],"type":"calculation"},{"action":[{"id":"action_0_1690228645456","visibility":"Show","isError":false,"field":"58"}],"id":"1689878877923","index":"4","link":"Any","priority":"4","terms":[{"id":"term_0_1690228645456","field":"64","operator":"equals","value":"IT product or service","isError":false}],"type":"field"},{"action":[{"id":"action_0_1690228669620","visibility":"Show","isError":false,"field":"57"}],"id":"1689878860890","index":"5","link":"Any","priority":"5","terms":[{"id":"term_0_1690228669620","field":"64","operator":"equals","value":"$25,000 and over","isError":false}],"type":"field"},{"action":[{"id":"action_0_1690228686370","visibility":"Show","isError":false,"field":"56"}],"id":"1689878844585","index":"6","link":"Any","priority":"6","terms":[{"id":"term_0_1690228686370","field":"64","operator":"equals","value":"$10,000 and up to $25,000","isError":false}],"type":"field"},{"action":[{"id":"action_0_1690228700729","visibility":"Show","isError":false,"field":"55"}],"id":"1689878824960","index":"7","link":"Any","priority":"7","terms":[{"id":"term_0_1690228700729","field":"64","operator":"equals","value":"Under $10,000","isError":false}],"type":"field"}]);	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_84').setAttribute('tabindex',0);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewMonths) JotForm.calenderViewMonths = {};  JotForm.calenderViewMonths[114] = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewDays) JotForm.calenderViewDays = {};  JotForm.calenderViewDays[114] = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("114", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("114", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); });
if (window.JotForm && JotForm.accessible) $('input_86').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_87').setAttribute('tabindex',0);
      JotForm.setPhoneMaskingValidator( 'input_127_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
      JotForm.setPhoneMaskingValidator( 'input_128_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
if (window.JotForm && JotForm.accessible) $('input_115').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_93').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_94').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_117').setAttribute('tabindex',0);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewMonths) JotForm.calenderViewMonths = {};  JotForm.calenderViewMonths[118] = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewDays) JotForm.calenderViewDays = {};  JotForm.calenderViewDays[118] = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("118", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("118", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); });
if (window.JotForm && JotForm.accessible) $('input_119').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_122').setAttribute('tabindex',0);
      JotForm.setPhoneMaskingValidator( 'input_125_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
      JotForm.alterTexts({"ageVerificationError":"You must be older than {minAge} years old to submit this form.","alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","appointmentSelected":"You’ve selected {time} on {date}","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","chooseAFile_infoMessage":"Choose a file","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","doneButton":"Done","doneMessage":"Well done! All errors are fixed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","email":"Enter a valid e-mail address","fillMask":"Field value must fill mask.","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoNotAvailableTitle":"Position Unavailable","geoPermissionDesc":"Check your browser's privacy settings.","geoPermissionTitle":"Permission Denied","geoTimeoutDesc":"Please check your internet connection and try again.","geoTimeoutTitle":"Timeout","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","justSoldOut":"Just Sold Out","lessThan":"Your score should be less than or equal to","maxDigitsError":"The maximum digits allowed is","maxFileSize_infoMessage":"Max. file size","maxSelectionsError":"The maximum number of selections allowed is ","minCharactersError":"The number of characters should not be less than the minimum value:","minSelectionsError":"The minimum required number of selections is ","multipleError":"There are {count} errors on this page. Please correct them before moving on.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","nextButtonText":"Next","noSlotsAvailable":"No slots available","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"This field can only contain numeric values","oneError":"There is {count} error on this page. Please correct it before moving on.","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","prevButtonText":"Previous","required":"This field is required.","requiredLegend":"All fields marked with * are required and must be filled.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","restrictedDomain":"This domain is not allowed","reviewSubmitText":"Review and Submit","seeErrorsButton":"See Errors","selectionSoldOut":"Selection Sold Out","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","soldOut":"Sold Out","startButtonText":"START","submitButtonText":"Submit","subProductItemsLeft":"({count} items left)","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","validateEmail":"You need to validate this e-mail","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
      FormTranslation.init({"detectUserLanguage":"1","firstPageOnly":"0","options":"English (US)","originalLanguage":"en","primaryLanguage":"en","saveUserLanguage":"1","showStatus":"flag-with-nation","theme":"light-theme","version":"2"});
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"tciWaiver","qid":"51","text":"TCI Waiver Request Form","type":"control_head"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"agencydepartment","qid":"84","subLabel":"","text":"Agency\u002FDepartment","type":"control_textbox"},null,{"description":"","name":"address","qid":"86","subLabel":"","text":"Address","type":"control_textbox"},{"description":"","name":"agencyContact87","qid":"87","subLabel":"","text":"Agency Contact Name","type":"control_textbox"},null,null,null,null,{"name":"tciUse","qid":"92","text":"TCI Use Only","type":"control_head"},{"description":"","name":"cpaContract","qid":"93","subLabel":"","text":"CPA Contract No. and Commodity Number (as applicable):","type":"control_textbox"},{"description":"","name":"quantity","qid":"94","subLabel":"","text":"Quantity:","type":"control_textbox"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"input112","qid":"112","text":"The waiver must be presented to TCI at beginning of procurement process to provide adequate lead time for approval\u002Fdenial.TCI Customer ServicePhone: 936-437-6048Fax: 936-437-8610E-mail: tci@tdcj.texas.gov","type":"control_text"},{"name":"agencyContact","qid":"113","text":"Agency Contact information","type":"control_head"},{"description":"","name":"dateOf","qid":"114","text":"Date of Request","type":"control_datetime"},{"description":"","name":"pointernalReference","qid":"115","subLabel":"","text":"PO\u002FInternal Reference No. and Detailed Description for TCI evaluation. Attachments may be provided.","type":"control_textarea"},{"description":"","name":"attachmentoptional","qid":"116","subLabel":"","text":"Attachment (optional)","type":"control_fileupload"},{"description":"","name":"unitOf","qid":"117","subLabel":"","text":"Unit of Measure (Ea, Cs, Etc.)","type":"control_textbox"},{"description":"","name":"requestedDelivery","qid":"118","text":"Requested Delivery Date:","type":"control_datetime"},{"description":"","name":"provideThe","qid":"119","subLabel":"","text":"Provide the justification for requesting waiver.","type":"control_textarea"},{"description":"","name":"provideAttachments","qid":"120","subLabel":"","text":"Provide attachment(s) with more details as required.","type":"control_fileupload"},{"description":"","name":"waiverStatus","qid":"121","text":"Waiver status","type":"control_radio"},{"description":"","name":"reasonFor","qid":"122","subLabel":"","text":"Reason for denial, if applicable","type":"control_textarea"},{"description":"","name":"name","qid":"123","text":"Name","type":"control_fullname"},{"description":"","name":"signature","qid":"124","subLabel":"","text":"Signature","type":"control_signature"},{"description":"","name":"phoneNumber","qid":"125","text":"Phone Number","type":"control_phone"},{"description":"","name":"email126","qid":"126","subLabel":"example@example.com","text":"Email","type":"control_email"},{"description":"","name":"phoneNumber127","qid":"127","text":"Phone Number","type":"control_phone"},{"description":"","name":"faxNumber","qid":"128","text":"Fax Number","type":"control_phone"},{"description":"","name":"email129","qid":"129","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"submit","qid":"130","text":"Submit","type":"control_button"},{"name":"pageBreak","qid":"131","text":"Page Break","type":"control_pagebreak"},{"description":"","name":"pleaseVerify","qid":"132","text":"Please verify that you are human","type":"control_captcha"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/232256063787159" method="post" enctype="multipart/form-data" name="form_232256063787159" id="232256063787159" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="232256063787159" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <link type="text/css" rel="stylesheet" media="all" href="https://cdn.jotfor.ms/wizards/languageWizard/custom-dropdown/css/lang-dd.css?3.3.45743" />
    <div class="cont"><input type="text" id="input_language" name="input_language" style="display:none" />
      <div class="language-dd" id="langDd" style="display:none">
        <div class="dd-placeholder lang-emp">Language</div>
        <ul class="lang-list dn" id="langList">
          <li data-lang="en" class="en">English (US)</li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jotfor.ms/js/formTranslation.v2.js?3.3.45743"></script>
    <ul class="form-section page-section">
      <li id="cid_51" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_51" class="form-header" data-component="header">TCI Waiver Request Form</h1>
            <div id="subHeader_51" class="form-subHeader">Texas Government Code, Chapter 497</div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_112">
        <div id="cid_112" class="form-input-wide" data-layout="full">
          <div id="text_112" class="form-html" data-component="text" tabindex="0">
            <p>The waiver must be presented to TCI at beginning of procurement process to provide adequate lead time for approval/denial.<br />TCI Customer Service<br />Phone: 936-437-6048<br />Fax: 936-437-8610<br />E-mail: tci@tdcj.texas.gov</p>
          </div>
        </div>
      </li>
      <li id="cid_113" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_113" class="form-header" data-component="header">Agency Contact information</h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_84"><label class="form-label form-label-left form-label-auto" id="label_84" for="input_84" aria-hidden="false"> Agency/Department </label>
        <div id="cid_84" class="form-input" data-layout="half"> <input type="text" id="input_84" name="q84_agencydepartment" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_84" /> </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_114"><label class="form-label form-label-left form-label-auto" id="label_114" for="lite_mode_114" aria-hidden="false"> Date of Request </label>
        <div id="cid_114" class="form-input" data-layout="half">
          <div data-wrapper-react="true">
            <div style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="month_114" name="q114_dateOf[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="off" aria-labelledby="label_114 sublabel_114_month" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="month_114" id="sublabel_114_month" style="min-height:13px" aria-hidden="false">Month</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="day_114" name="q114_dateOf[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="off" aria-labelledby="label_114 sublabel_114_day" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="day_114" id="sublabel_114_day" style="min-height:13px" aria-hidden="false">Day</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="year_114" name="q114_dateOf[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="off" aria-labelledby="label_114 sublabel_114_year" /><label class="form-sub-label" for="year_114" id="sublabel_114_year" style="min-height:13px" aria-hidden="false">Year</label></span></div><span class="form-sub-label-container" style="vertical-align:top"><input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_114" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="-" placeholder="MM-DD-YYYY" data-placeholder="MM-DD-YYYY" autoComplete="off" aria-labelledby="label_114 sublabel_114_litemode" /><img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_114_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v2" /><label class="form-sub-label" for="lite_mode_114" id="sublabel_114_litemode" style="min-height:13px" aria-hidden="false">Date</label></span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_86"><label class="form-label form-label-left form-label-auto" id="label_86" for="input_86" aria-hidden="false"> Address </label>
        <div id="cid_86" class="form-input" data-layout="half"> <input type="text" id="input_86" name="q86_address" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_86" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_87"><label class="form-label form-label-left form-label-auto" id="label_87" for="input_87" aria-hidden="false"> Agency Contact Name </label>
        <div id="cid_87" class="form-input" data-layout="half"> <input type="text" id="input_87" name="q87_agencyContact87" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_87" /> </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_127"><label class="form-label form-label-left form-label-auto" id="label_127" for="input_127_full"> Phone Number </label>
        <div id="cid_127" class="form-input" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_127_full" name="q127_phoneNumber127[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autoComplete="section-input_127 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_127 sublabel_127_masked" /><label class="form-sub-label" for="input_127_full" id="sublabel_127_masked" style="min-height:13px" aria-hidden="false">Please enter a valid phone number.</label></span> </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_128"><label class="form-label form-label-left form-label-auto" id="label_128" for="input_128_full"> Fax Number </label>
        <div id="cid_128" class="form-input" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_128_full" name="q128_faxNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autoComplete="section-input_128 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_128 sublabel_128_masked" /><label class="form-sub-label" for="input_128_full" id="sublabel_128_masked" style="min-height:13px" aria-hidden="false">Please enter a valid phone number.</label></span> </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_129"><label class="form-label form-label-left form-label-auto" id="label_129" for="input_129" aria-hidden="false"> Email </label>
        <div id="cid_129" class="form-input" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_129" name="q129_email129" class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_129 sublabel_input_129" /><label class="form-sub-label" for="input_129" id="sublabel_input_129" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_115"><label class="form-label form-label-left form-label-auto" id="label_115" for="input_115" aria-hidden="false"> PO/Internal Reference No. and Detailed Description for TCI evaluation. Attachments may be provided. </label>
        <div id="cid_115" class="form-input" data-layout="full"> <textarea id="input_115" class="form-textarea" name="q115_pointernalReference" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_115"></textarea> </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_116"><label class="form-label form-label-left form-label-auto" id="label_116" for="input_116" aria-hidden="false"> Attachment (optional) </label>
        <div id="cid_116" class="form-input" data-layout="full">
          <div class="jfQuestion-fields" data-wrapper-react="true">
            <div class="jfField isFilled">
              <div class="jfUpload-wrapper">
                <div class="jfUpload-container">
                  <div class="jfUpload-button-container">
                    <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">Browse Files<div class="jfUpload-heading forDesktop">Drag and drop files here</div>
                      <div class="jfUpload-heading forMobile">Choose a file</div>
                    </div>
                  </div>
                </div>
                <div class="jfUpload-files-container">
                  <div class="validate[multipleUpload]"><input type="file" id="input_116" name="q116_attachmentoptional[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" aria-label="Browse Files" /></div>
                </div>
              </div>
              <div data-wrapper-react="true"></div>
            </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_93"><label class="form-label form-label-left form-label-auto" id="label_93" for="input_93" aria-hidden="false"> CPA Contract No. and Commodity Number (as applicable): </label>
        <div id="cid_93" class="form-input" data-layout="half"> <input type="text" id="input_93" name="q93_cpaContract" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_93" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_94"><label class="form-label form-label-left form-label-auto" id="label_94" for="input_94" aria-hidden="false"> Quantity: </label>
        <div id="cid_94" class="form-input" data-layout="half"> <input type="text" id="input_94" name="q94_quantity" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_94" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_117"><label class="form-label form-label-left form-label-auto" id="label_117" for="input_117" aria-hidden="false"> Unit of Measure (Ea, Cs, Etc.) </label>
        <div id="cid_117" class="form-input" data-layout="half"> <input type="text" id="input_117" name="q117_unitOf" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_117" /> </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_118"><label class="form-label form-label-left form-label-auto" id="label_118" for="lite_mode_118" aria-hidden="false"> Requested Delivery Date: </label>
        <div id="cid_118" class="form-input" data-layout="half">
          <div data-wrapper-react="true">
            <div style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="month_118" name="q118_requestedDelivery[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="off" aria-labelledby="label_118 sublabel_118_month" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="month_118" id="sublabel_118_month" style="min-height:13px" aria-hidden="false">Month</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="day_118" name="q118_requestedDelivery[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="off" aria-labelledby="label_118 sublabel_118_day" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="day_118" id="sublabel_118_day" style="min-height:13px" aria-hidden="false">Day</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="year_118" name="q118_requestedDelivery[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="off" aria-labelledby="label_118 sublabel_118_year" /><label class="form-sub-label" for="year_118" id="sublabel_118_year" style="min-height:13px" aria-hidden="false">Year</label></span></div><span class="form-sub-label-container" style="vertical-align:top"><input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_118" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="-" placeholder="MM-DD-YYYY" data-placeholder="MM-DD-YYYY" autoComplete="off" aria-labelledby="label_118 sublabel_118_litemode" /><img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_118_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v2" /><label class="form-sub-label" for="lite_mode_118" id="sublabel_118_litemode" style="min-height:13px" aria-hidden="false">Agency must include in the justification how a later delivery will cause a delay in business processes.</label></span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_119"><label class="form-label form-label-left form-label-auto" id="label_119" for="input_119" aria-hidden="false"> Provide the justification for requesting waiver. </label>
        <div id="cid_119" class="form-input" data-layout="full"> <textarea id="input_119" class="form-textarea" name="q119_provideThe" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_119"></textarea> </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_120"><label class="form-label form-label-left form-label-auto" id="label_120" for="input_120" aria-hidden="false"> Provide attachment(s) with more details as required. </label>
        <div id="cid_120" class="form-input" data-layout="full">
          <div class="jfQuestion-fields" data-wrapper-react="true">
            <div class="jfField isFilled">
              <div class="jfUpload-wrapper">
                <div class="jfUpload-container">
                  <div class="jfUpload-button-container">
                    <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">Browse Files<div class="jfUpload-heading forDesktop">Drag and drop files here</div>
                      <div class="jfUpload-heading forMobile">Choose a file</div>
                    </div>
                  </div>
                </div>
                <div class="jfUpload-files-container">
                  <div class="validate[multipleUpload]"><input type="file" id="input_120" name="q120_provideAttachments[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" aria-label="Browse Files" /></div>
                </div>
              </div>
              <div data-wrapper-react="true"></div>
            </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
          </div>
        </div>
      </li>
      <li id="cid_131" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_131" type="button" class="form-pagebreak-back  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_131" type="button" class="form-pagebreak-next  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_131"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_92" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_92" class="form-header" data-component="header">TCI Use Only</h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_121"><label class="form-label form-label-left form-label-auto" id="label_121" for="input_121" aria-hidden="false"> Waiver status </label>
        <div id="cid_121" class="form-input" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_121" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_121" class="form-radio" id="input_121_0" name="q121_waiverStatus" value="Approved" /><label id="label_input_121_0" for="input_121_0">Approved</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_121" class="form-radio" id="input_121_1" name="q121_waiverStatus" value="Denied" /><label id="label_input_121_1" for="input_121_1">Denied</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_122"><label class="form-label form-label-left form-label-auto" id="label_122" for="input_122" aria-hidden="false"> Reason for denial, if applicable </label>
        <div id="cid_122" class="form-input" data-layout="full"> <textarea id="input_122" class="form-textarea" name="q122_reasonFor" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_122"></textarea> </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_123"><label class="form-label form-label-left form-label-auto" id="label_123" for="first_123" aria-hidden="false"> Name </label>
        <div id="cid_123" class="form-input" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_123" name="q123_name[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_123 given-name" size="10" value="" data-component="first" aria-labelledby="label_123 sublabel_123_first" /><label class="form-sub-label" for="first_123" id="sublabel_123_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_123" name="q123_name[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_123 family-name" size="15" value="" data-component="last" aria-labelledby="label_123 sublabel_123_last" /><label class="form-sub-label" for="last_123" id="sublabel_123_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_signature" id="id_124"><label class="form-label form-label-left form-label-auto" id="label_124" for="input_124" aria-hidden="false"> Signature </label>
        <div id="cid_124" class="form-input" data-layout="half">
          <div data-wrapper-react="true">
            <div id="signature_pad_124" class="signature-pad-wrapper" style="width:312px;height:116px">
              <div data-wrapper-react="true">
                <!--[if IE 7]><script type="text/javascript" src="/js/vendor/json2.js"></script><![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:312px;height:116px;position:relative">
                <div id="sig_pad_124" data-width="310" data-height="114" data-id="124" data-required="false" class="pad " aria-labelledby="label_124"></div><input type="hidden" name="q124_signature" class="output4" id="input_124" />
              </div><a style="margin-top:2px;font-size:10px;color:inherit;text-decoration:none;float:left" href="https://www.jotform.com/products/sign?utm_source=sign_cardform&amp;utm_content=form&amp;utm_medium=button&amp;utm_campaign=sign_form_integration" target="_blank">Powered by <b style="color:#7BB60F">Jotform Sign</b></a> <span class="clear-pad-btn clear-pad" role="button" tabindex="0">Clear</span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
                window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_125"><label class="form-label form-label-left form-label-auto" id="label_125" for="input_125_full"> Phone Number </label>
        <div id="cid_125" class="form-input" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_125_full" name="q125_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autoComplete="section-input_125 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_125 sublabel_125_masked" /><label class="form-sub-label" for="input_125_full" id="sublabel_125_masked" style="min-height:13px" aria-hidden="false">Please enter a valid phone number.</label></span> </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_126"><label class="form-label form-label-left form-label-auto" id="label_126" for="input_126" aria-hidden="false"> Email </label>
        <div id="cid_126" class="form-input" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_126" name="q126_email126" class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_126 sublabel_input_126" /><label class="form-sub-label" for="input_126" id="sublabel_input_126" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line always-hidden jf-required" data-type="control_captcha" id="id_132"><label class="form-label form-label-left form-label-auto" id="label_132" for="input_132" aria-hidden="false"> Please verify that you are human<span class="form-required">*</span> </label>
        <div id="cid_132" class="form-input always-hidden jf-required" data-layout="full">
          <section data-wrapper-react="true" data-invisible-captcha="true">
            <div id="recaptcha_input_132" data-component="recaptcha" data-callback="recaptchaCallbackinput_132" data-size="invisible" data-badge="inline" data-expired-callback="recaptchaExpiredCallbackinput_132"></div><input type="hidden" id="input_132" class="hidden " name="recaptcha_invisible" required="" />
            <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;onload=recaptchaLoadedinput_132"></script>
            <script type="text/javascript">
              var recaptchaLoadedinput_132 = function()
              {
                window.grecaptcha.render($("recaptcha_input_132"),
                {
                  sitekey: '6LcG3CgUAAAAAGOEEqiYhmrAm6mt3BDRhTrxWCKb',
                });
                var grecaptchaBadge = document.querySelector('.grecaptcha-badge');
                if (grecaptchaBadge)
                {
                  grecaptchaBadge.style.boxShadow = 'gray 0px 0px 2px';
                }
              };

              /**
               * Called when the reCaptcha verifies the user is human
               * For invisible reCaptcha;
               *   Submit event is stopped after validations and recaptcha is executed.
               *   If a challenge is not displayed, this will be called right after grecaptcha.execute()
               *   If a challenge is displayed, this will be called when the challenge is solved successfully
               *   Submit is triggered to actually submit the form since it is stopped before.
               */
              var recaptchaCallbackinput_132 = function()
              {
                var isInvisibleReCaptcha = true;
                var hiddenInput = $("input_132");
                hiddenInput.setValue(1);
                if (!isInvisibleReCaptcha)
                {
                  if (hiddenInput.validateInput)
                  {
                    hiddenInput.validateInput();
                  }
                }
                else
                {
                  triggerSubmit(hiddenInput.form)
                }

                function triggerSubmit(formElement)
                {
                  var button = formElement.ownerDocument.createElement('input');
                  button.style.display = 'none';
                  button.type = 'submit';
                  formElement.appendChild(button).click();
                  formElement.removeChild(button);
                }
              }

              // not really required for invisible recaptcha
              var recaptchaExpiredCallbackinput_132 = function()
              {
                var hiddenInput = $("input_132");
                hiddenInput.writeAttribute("value", false);
                if (hiddenInput.validateInput)
                {
                  hiddenInput.validateInput();
                }
              }
            </script>
          </section>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_130">
        <div id="cid_130" class="form-input-wide" data-layout="full">
          <div data-align="right" class="form-buttons-wrapper form-buttons-right   jsTest-button-wrapperField"><button id="input_130" style="display:none !important" type="button" class="form-submit-button form-submit-button-red-500 submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button><button type="button" class="form-submit-button form-submit-button-red-500 submit-button jf-form-buttons jsTest-submitField useJotformSign-button useJotformSign " data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "0";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="232256063787159" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='232256063787159'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "232256063787159-232256063787159";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>