<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F232113513177144" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F232113513177144" title="oEmbed Form">
<meta property="og:title" content="IT Intake and Review Form New Project Assessment Intake for custom projects" >
<meta property="og:url" content="https://form.jotform.com/232113513177144" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://www.jotform.com/uploads/Louhela/form_files/header-logo-red-bg.64babdba1b8928.92467331.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/232113513177144" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>IT Intake and Review Form New Project Assessment Intake for custom projects</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=EB+Garamond" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.45743"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.45743" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.45743">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/* Begining of advanced designer */
/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
.form-section {
  padding: 0px 38px;
}
/* Heights */
/* 11 - LINE PADDING */
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.supernova .form-all,
.form-all {
  border-radius: 3px;
}
.form-section:first-child {
  border-radius: 3px 3px 0 0;
}
.form-section:last-child {
  border-radius: 0 0 3px 3px;
}
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #1a1a1a;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.form-checkbox:checked + label:before,
.form-checkbox:checked + span:before {
  background-color: #2e69ff;
  border-color: #2e69ff;
}
.form-radio:checked + label:before,
.form-radio:checked + span:before {
  border-color: #2e69ff;
}
.form-radio:checked + label:after,
.form-radio:checked + span:after {
  background-color: #2e69ff;
}
.form-checkbox:hover + label:before,
.form-checkbox:hover + span:before,
.form-radio:hover + label:before,
.form-radio:hover + span:before {
  border-color: rgba(46, 105, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
}
.form-checkbox:focus + label:before,
.form-checkbox:focus + span:before,
.form-radio:focus + label:before,
.form-radio:focus + span:before {
  border-color: #2e69ff;
  box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
}
.submit-button {
  font-size: 16px;
  font-weight: bold;
  font-family: inherit;
}
.submit-button {
  font-family: "Arial", sans-serif;
}
.submit-button {
  min-width: 180px;
}
li[data-type="control_button"] .form-submit-button {
  color: #ffffff;
}
.form-buttons-wrapper,
.form-submit-clear-wrapper {
  justify-content: flex-start;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  border: none;
  border-width: 0px;
  border-style: solid;
  border-color: ;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "false", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #c5203e;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #c5203e;
}
.form-line-active {
  background-color: #f1f5ff;
}
/* 29 - FORM COLUMNS */


/*PREFERENCES STYLE*/
    .form-all {
      font-family: EB Garamond, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 11px;
      margin-bottom: 11px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 19px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgb(255, 255, 255);
    }
  
    .form-all {
      color: #000000;
    }
    .form-header-group .form-header {
      color: rgb(197, 32, 62);
    }
    .form-header-group .form-subHeader {
      color: #000000;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #000000;
    }
    .form-sub-label {
      color: #1a1a1a;
    }
  
  .supernova {
    background-color: #ffffff;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      
    .supernova {
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center top;
    }

      .supernova, #stage {
        background-image: none;
      }
    
      .form-all {
        background-image: none;
      }
    
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/Louhela/form_files/header-logo-red-bg.64babdba1b8928.92467331.png");
      display: inline-block;
      height: 142px;
      position: absolute;
      background-size: 753px 142px;
      background-repeat: no-repeat;
      width: 100%;
    }
    @media screen and (min-width: 481px) and (max-width: 768px) {
      body, html.supernova.isEmbeded .form-all {
        margin-top: 152px;
      }
    }
    
    .form-all {
      margin-top: 152px;
    }
    .form-all:before {
      top: -142px;
      background-position: top center;
      left: 0;
    }
          /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
p {
    font-family : Garmond, Times New Roman, serif;
}

h1 {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #c5203e;
    font-size : 2rem;
}

.subheader {
    font-family : Gotham, Arial, sans-serif;
}

.form-subHeader {
    font-family : Gotham, Arial, sans-serif;
    text-transform : uppercase;
    color : #6f6259;
    font-weight : bold;
    font-size : 13px;
}

.form-header {
    text-transform : uppercase;
    font-family : Gotham, Arial, sans-serif;
}



.form-submit-button.form-sacl-button.js-new-sacl-button.jf-form-buttons {
    font-family : Gotham, Arial, sans-serif;
}

.form-section.page-section {
    border-color : #c5203e;
    border-style : solid;
}

.form-all.has-form-cover {
    background-color : #c5203e;
}

#232007661051141 div.form-all {
    margin : 0;
}

.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
      
.form-sub-label {
    font-size : 17px;
}
    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.45743" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms//js/punycode-1.4.1.min.js"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn03.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.45743" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/payments/validategateways.js?v=3.3.45743" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/758cacde4f3/for-widgets-server.js?v=3.3.45743" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
      JotForm.setPhoneMaskingValidator( 'input_140_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
if (window.JotForm && JotForm.accessible) $('input_125').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_126').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_127').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_128').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_129').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_130').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_131').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_133').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_134').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_18').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_135').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_136').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_142').setAttribute('tabindex',0);
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"informationTechnology","qid":"1","text":"INFORMATION TECHNOLOGY NEW PROJECT","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,null,null,{"name":"projectResources","qid":"9","text":"Project Resources","type":"control_head"},null,null,null,null,null,null,null,{"name":"projectScope","qid":"17","text":"Project Scope","type":"control_head"},{"description":"","name":"doesThis","qid":"18","subLabel":"","text":"Does this request initiate a new project?  Alternatively, does involve the revision of an existing tool or process?","type":"control_textarea"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"pageBreak89","qid":"89","text":"Page Break","type":"control_pagebreak"},{"name":"pageBreak90","qid":"90","text":"Page Break","type":"control_pagebreak"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"typeA","qid":"105","text":"ProgressBar","type":"control_widget"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"name124","qid":"124","text":"Name","type":"control_fullname"},{"description":"","name":"divisionName","qid":"125","subLabel":"","text":"Division Name","type":"control_textbox"},{"description":"","name":"program","qid":"126","subLabel":"","text":"Program","type":"control_textbox"},{"description":"","name":"contactPerson","qid":"127","subLabel":"","text":"Contact Person","type":"control_textbox"},{"description":"","name":"pleaseDescribe","qid":"128","subLabel":"","text":"Please describe what you want the application to do. Which specific strategies and goals does this request address?","type":"control_textarea"},{"description":"","name":"whatIs129","qid":"129","subLabel":"","text":"What is the timeframe of this request?  If it is an urgent request, please explain.","type":"control_textarea"},{"description":"","name":"whoIs","qid":"130","subLabel":"","text":"Who is the target audience of this request?  Will it is be used by the public?  The entire agency?  Your division? If used, by the public, what is the estimated size of the audience?","type":"control_textarea"},{"description":"","name":"howIs","qid":"131","subLabel":"","text":"How is this request related to other tasks which your division performs?  Could this application be expanded to include related tasks?","type":"control_textarea"},{"description":"","name":"haveYou","qid":"132","text":"Have you vetted this application’s request with your division management?","type":"control_radio"},{"description":"","name":"isThis","qid":"133","subLabel":"","text":"Is this project on your current annual workplan and on the workplan of others whose participation will be necessary?  Have you discussed this idea with others who will assist in implementation?","type":"control_textarea"},{"description":"","name":"areThere134","qid":"134","subLabel":"","text":"Are there any legal or public relations implications of this project? Will PIE need to be involved or consulted?","type":"control_textarea"},{"description":"","name":"willYou","qid":"135","subLabel":"","text":"Will you need additional hardware or software to implement and use this application? ","type":"control_textarea"},{"description":"","name":"doYou","qid":"136","subLabel":"","text":"Do you have dedicated staff that can assist the IT staff in developing requirements and testing? ","type":"control_textarea"},null,{"description":"","name":"email","qid":"138","subLabel":"example@example.com","text":"Email","type":"control_email"},{"description":"","name":"address","qid":"139","text":"Address","type":"control_address"},{"description":"","name":"phoneNumber","qid":"140","text":"Phone Number","type":"control_phone"},{"description":"","name":"budgetThreshold","qid":"141","text":"Budget Threshold (this field will pre-populate based on the answer you provided to you Total Contract Value)","type":"control_radio"},{"description":"","name":"totalContract","qid":"142","subLabel":"","text":"Total Contract Value","type":"control_textbox"},{"description":"","name":"isThis143","qid":"143","text":"Is this product available through a DIR Contract?","type":"control_radio"},null,{"description":"","name":"pleaseVerify","qid":"145","text":"Please verify that you are human","type":"control_captcha"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/232113513177144" method="post" name="form_232113513177144" id="232113513177144" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="232113513177144" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">INFORMATION TECHNOLOGY NEW PROJECT</h1>
            <div id="subHeader_1" class="form-subHeader">Please provide the following information on your applications request. We will complete a high-level assessment of the recommended approaches and estimated cost/time to develop. </div>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden jf-required" data-type="control_fullname" id="id_124"><label class="form-label form-label-top form-label-auto" id="label_124" for="first_124" aria-hidden="false"> Name<span class="form-required">*</span> </label>
        <div id="cid_124" class="form-input-wide always-hidden jf-required" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_124" name="q124_name124[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_124 given-name" size="10" value="" data-component="first" aria-labelledby="label_124 sublabel_124_first" required="" /><label class="form-sub-label" for="first_124" id="sublabel_124_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_124" name="q124_name124[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_124 family-name" size="15" value="" data-component="last" aria-labelledby="label_124 sublabel_124_last" required="" /><label class="form-sub-label" for="last_124" id="sublabel_124_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line always-hidden" data-type="control_email" id="id_138"><label class="form-label form-label-top form-label-auto" id="label_138" for="input_138" aria-hidden="false"> Email </label>
        <div id="cid_138" class="form-input-wide always-hidden" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_138" name="q138_email" class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_138 sublabel_input_138" /><label class="form-sub-label" for="input_138" id="sublabel_input_138" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line always-hidden" data-type="control_address" id="id_139" data-compound-hint=",,,,Please Select,,Please Select,"><label class="form-label form-label-top form-label-auto" id="label_139" for="input_139_addr_line1" aria-hidden="false"> Address </label>
        <div id="cid_139" class="form-input-wide always-hidden" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_139_addr_line1" name="q139_address[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_139 address-line1" value="" data-component="address_line_1" aria-labelledby="label_139 sublabel_139_addr_line1" required="" /><label class="form-sub-label" for="input_139_addr_line1" id="sublabel_139_addr_line1" style="min-height:13px" aria-hidden="false">Street Address</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_139_addr_line2" name="q139_address[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_139 address-line2" value="" data-component="address_line_2" aria-labelledby="label_139 sublabel_139_addr_line2" /><label class="form-sub-label" for="input_139_addr_line2" id="sublabel_139_addr_line2" style="min-height:13px" aria-hidden="false">Street Address Line 2</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_139_city" name="q139_address[city]" class="form-textbox form-address-city" data-defaultvalue="" autoComplete="section-input_139 address-level2" value="" data-component="city" aria-labelledby="label_139 sublabel_139_city" required="" /><label class="form-sub-label" for="input_139_city" id="sublabel_139_city" style="min-height:13px" aria-hidden="false">City</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_139_state" name="q139_address[state]" class="form-textbox form-address-state" data-defaultvalue="" autoComplete="section-input_139 address-level1" value="" data-component="state" aria-labelledby="label_139 sublabel_139_state" required="" /><label class="form-sub-label" for="input_139_state" id="sublabel_139_state" style="min-height:13px" aria-hidden="false">State / Province</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_139_postal" name="q139_address[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autoComplete="section-input_139 postal-code" value="" data-component="zip" aria-labelledby="label_139 sublabel_139_postal" required="" /><label class="form-sub-label" for="input_139_postal" id="sublabel_139_postal" style="min-height:13px" aria-hidden="false">Postal / Zip Code</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden" data-type="control_phone" id="id_140"><label class="form-label form-label-top form-label-auto" id="label_140" for="input_140_full"> Phone Number </label>
        <div id="cid_140" class="form-input-wide always-hidden" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_140_full" name="q140_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autoComplete="section-input_140 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_140 sublabel_140_masked" /><label class="form-sub-label" for="input_140_full" id="sublabel_140_masked" style="min-height:13px" aria-hidden="false">Please enter a valid phone number.</label></span> </div>
      </li>
      <li class="form-line always-hidden jf-required" data-type="control_textbox" id="id_125"><label class="form-label form-label-top form-label-auto" id="label_125" for="input_125" aria-hidden="false"> Division Name<span class="form-required">*</span> </label>
        <div id="cid_125" class="form-input-wide always-hidden jf-required" data-layout="half"> <input type="text" id="input_125" name="q125_divisionName" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_125" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_126"><label class="form-label form-label-top form-label-auto" id="label_126" for="input_126" aria-hidden="false"> Program<span class="form-required">*</span> </label>
        <div id="cid_126" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_126" name="q126_program" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_126" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_127"><label class="form-label form-label-top form-label-auto" id="label_127" for="input_127" aria-hidden="false"> Contact Person<span class="form-required">*</span> </label>
        <div id="cid_127" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_127" name="q127_contactPerson" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_127" required="" /> </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_105">
        <div id="cid_105" class="form-input" data-layout="full">
          <div style="width:100%;text-align:Left" data-component="widget-directEmbed">
            <div class="direct-embed-widgets progress-bar-widget widget-static" data-type="direct-embed" style="width:1px;min-height:1px">
              <div class="direct-embed-105">
                <script type="text/javascript">
                  var progressBarqid = "105";
                  var onlyCountReq = "No";
                  var fixedProgressBar = "Yes";
                  var deleteLabelProgressBar = "";
                  var fieldsProgressBar = "Fields Completed";
                  var submitProgressBar = "Please Submit the Form";
                  var requiredProgressBar = "Required Fields Complete";
                  var barColor = "#d0021b";
                  var theme = "Island Blue";
                </script>
                <link href="//widgets.jotform.io/progressBar/min/styles.min.css" rel="stylesheet" media="screen" />
                <script src="//widgets.jotform.io/progressBar/min/scripts.min.js"></script>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li id="cid_89" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_89" type="button" class="form-pagebreak-back  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_89" type="button" class="form-pagebreak-next  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_89"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_17" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_17" class="form-header" data-component="header">Project Scope</h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_128"><label class="form-label form-label-top form-label-auto" id="label_128" for="input_128" aria-hidden="false"> Please describe what you want the application to do. Which specific strategies and goals does this request address?<span class="form-required">*</span> </label>
        <div id="cid_128" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_128" class="form-textarea validate[required]" name="q128_pleaseDescribe" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_128"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_129"><label class="form-label form-label-top form-label-auto" id="label_129" for="input_129" aria-hidden="false"> What is the timeframe of this request? If it is an urgent request, please explain.<span class="form-required">*</span> </label>
        <div id="cid_129" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_129" class="form-textarea validate[required]" name="q129_whatIs129" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_129"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_130"><label class="form-label form-label-top form-label-auto" id="label_130" for="input_130" aria-hidden="false"> Who is the target audience of this request? Will it is be used by the public? The entire agency? Your division? If used, by the public, what is the estimated size of the audience?<span class="form-required">*</span> </label>
        <div id="cid_130" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_130" class="form-textarea validate[required]" name="q130_whoIs" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_130"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_131"><label class="form-label form-label-top form-label-auto" id="label_131" for="input_131" aria-hidden="false"> How is this request related to other tasks which your division performs? Could this application be expanded to include related tasks?<span class="form-required">*</span> </label>
        <div id="cid_131" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_131" class="form-textarea validate[required]" name="q131_howIs" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_131"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_132"><label class="form-label form-label-top form-label-auto" id="label_132" for="input_132" aria-hidden="false"> Have you vetted this application’s request with your division management?<span class="form-required">*</span> </label>
        <div id="cid_132" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_132" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_132" class="form-radio validate[required]" id="input_132_0" name="q132_haveYou" value="Yes" required="" /><label id="label_input_132_0" for="input_132_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_132" class="form-radio validate[required]" id="input_132_1" name="q132_haveYou" value="No" required="" /><label id="label_input_132_1" for="input_132_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_133"><label class="form-label form-label-top form-label-auto" id="label_133" for="input_133" aria-hidden="false"> Is this project on your current annual workplan and on the workplan of others whose participation will be necessary? Have you discussed this idea with others who will assist in implementation?<span class="form-required">*</span> </label>
        <div id="cid_133" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_133" class="form-textarea validate[required]" name="q133_isThis" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_133"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_134"><label class="form-label form-label-top form-label-auto" id="label_134" for="input_134" aria-hidden="false"> Are there any legal or public relations implications of this project? Will PIE need to be involved or consulted?<span class="form-required">*</span> </label>
        <div id="cid_134" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_134" class="form-textarea validate[required]" name="q134_areThere134" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_134"></textarea> </div>
      </li>
      <li id="cid_90" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_90" type="button" class="form-pagebreak-back  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_90" type="button" class="form-pagebreak-next  form-submit-button-red-500 jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_90"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_9" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_9" class="form-header" data-component="header">Project Resources</h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_18"><label class="form-label form-label-top form-label-auto" id="label_18" for="input_18" aria-hidden="false"> Does this request initiate a new project? Alternatively, does involve the revision of an existing tool or process?<span class="form-required">*</span> </label>
        <div id="cid_18" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_18" class="form-textarea validate[required]" name="q18_doesThis" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_18"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_135"><label class="form-label form-label-top form-label-auto" id="label_135" for="input_135" aria-hidden="false"> Will you need additional hardware or software to implement and use this application? <span class="form-required">*</span> </label>
        <div id="cid_135" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_135" class="form-textarea validate[required]" name="q135_willYou" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_135"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_136"><label class="form-label form-label-top form-label-auto" id="label_136" for="input_136" aria-hidden="false"> Do you have dedicated staff that can assist the IT staff in developing requirements and testing? <span class="form-required">*</span> </label>
        <div id="cid_136" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_136" class="form-textarea validate[required]" name="q136_doYou" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_136"></textarea> </div>
      </li>
      <li class="form-line always-hidden" data-type="control_radio" id="id_141"><label class="form-label form-label-top form-label-auto" id="label_141" for="input_141" aria-hidden="false"> Budget Threshold (this field will pre-populate based on the answer you provided to you Total Contract Value) </label>
        <div id="cid_141" class="form-input-wide always-hidden" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_141" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_141" class="form-radio" id="input_141_0" name="q141_budgetThreshold" value="Under $10,000" /><label id="label_input_141_0" for="input_141_0">Under $10,000</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_141" class="form-radio" id="input_141_1" name="q141_budgetThreshold" value="$10,000 and up to $25,000" /><label id="label_input_141_1" for="input_141_1">$10,000 and up to $25,000</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_141" class="form-radio" id="input_141_2" name="q141_budgetThreshold" value="$25,000 and over" /><label id="label_input_141_2" for="input_141_2">$25,000 and over</label></span></div>
        </div>
      </li>
      <li class="form-line always-hidden" data-type="control_textbox" id="id_142"><label class="form-label form-label-top form-label-auto" id="label_142" for="input_142" aria-hidden="false"> Total Contract Value </label>
        <div id="cid_142" class="form-input-wide always-hidden" data-layout="half"> <input type="text" id="input_142" name="q142_totalContract" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_142" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_143"><label class="form-label form-label-top form-label-auto" id="label_143" for="input_143" aria-hidden="false"> Is this product available through a DIR Contract?<span class="form-required">*</span> </label>
        <div id="cid_143" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_143" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_143" class="form-radio validate[required]" id="input_143_0" name="q143_isThis143" value="Yes" required="" /><label id="label_input_143_0" for="input_143_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_143" class="form-radio validate[required]" id="input_143_1" name="q143_isThis143" value="No" required="" /><label id="label_input_143_1" for="input_143_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line always-hidden jf-required" data-type="control_captcha" id="id_145"><label class="form-label form-label-top form-label-auto" id="label_145" for="input_145" aria-hidden="false"> Please verify that you are human<span class="form-required">*</span> </label>
        <div id="cid_145" class="form-input-wide always-hidden jf-required" data-layout="full">
          <section data-wrapper-react="true" data-invisible-captcha="true">
            <div id="recaptcha_input_145" data-component="recaptcha" data-callback="recaptchaCallbackinput_145" data-size="invisible" data-badge="inline" data-expired-callback="recaptchaExpiredCallbackinput_145"></div><input type="hidden" id="input_145" class="hidden " name="recaptcha_invisible" required="" />
            <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;onload=recaptchaLoadedinput_145"></script>
            <script type="text/javascript">
              var recaptchaLoadedinput_145 = function()
              {
                window.grecaptcha.render($("recaptcha_input_145"),
                {
                  sitekey: '6LcG3CgUAAAAAGOEEqiYhmrAm6mt3BDRhTrxWCKb',
                });
                var grecaptchaBadge = document.querySelector('.grecaptcha-badge');
                if (grecaptchaBadge)
                {
                  grecaptchaBadge.style.boxShadow = 'gray 0px 0px 2px';
                }
              };

              /**
               * Called when the reCaptcha verifies the user is human
               * For invisible reCaptcha;
               *   Submit event is stopped after validations and recaptcha is executed.
               *   If a challenge is not displayed, this will be called right after grecaptcha.execute()
               *   If a challenge is displayed, this will be called when the challenge is solved successfully
               *   Submit is triggered to actually submit the form since it is stopped before.
               */
              var recaptchaCallbackinput_145 = function()
              {
                var isInvisibleReCaptcha = true;
                var hiddenInput = $("input_145");
                hiddenInput.setValue(1);
                if (!isInvisibleReCaptcha)
                {
                  if (hiddenInput.validateInput)
                  {
                    hiddenInput.validateInput();
                  }
                }
                else
                {
                  triggerSubmit(hiddenInput.form)
                }

                function triggerSubmit(formElement)
                {
                  var button = formElement.ownerDocument.createElement('input');
                  button.style.display = 'none';
                  button.type = 'submit';
                  formElement.appendChild(button).click();
                  formElement.removeChild(button);
                }
              }

              // not really required for invisible recaptcha
              var recaptchaExpiredCallbackinput_145 = function()
              {
                var hiddenInput = $("input_145");
                hiddenInput.writeAttribute("value", false);
                if (hiddenInput.validateInput)
                {
                  hiddenInput.validateInput();
                }
              }
            </script>
          </section>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button form-submit-button-red-500 submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "0";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="232113513177144" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='232113513177144'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "232113513177144-232113513177144";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.45743"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.45743"></script>
<script type="text/javascript">JotForm.isNewSACL=true;</script>